<div class="container">
    <div>
        <div style="margin-left:56px;margin-top:10px; float:left">
            <h2 style="font-weight:300;color:#5b6067">Locations</h2>
        </div>
        <div style="margin-right:6px;margin-top:10px; float:right">
            <button nz-button nzType="primary" [nzSize]="size" nzShape="round" [routerLink]="['add']" >
                Add Location
            </button>
        </div>
    </div>
    <nz-divider></nz-divider>
    <div class="card-container">
        <nz-tabset nzType="card" *ngIf="(locationsList$ | async) as locationsList" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false">
            <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab">

                <ng-container *ngIf="(locationsList$ | async) as locationsList">
                    <nz-table [nzData]="locationsList" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
                        <thead>
                            <tr>
                                <th>LOCATION ID</th>
                                <th>LOCATION NAME</th>
                                <th>AREA/LOCALITY</th>
                                <th>CITY</th>
                                <th>STATE</th>
                                <th>COUNTRY</th>
                                <th>STATUS</th>
                                <th class="settings-dropdown">ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let location of locationsList; trackBy:trackByFn; let i = index">
                              
                                <td>{{location.locationId}} </td>
                                <td>{{location.locationName}}</td>
                                <td>{{location.locality}}</td>
                                <td>{{location.city}}</td>
                                <td>{{location.state}}</td>
                                <td>{{location.country}}</td>
                                <td><nz-switch></nz-switch></td>
                                <td class="settings-dropdown">
                                    <button nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu"
                                        class="dropdown-btn">
                                        <i class="fa fa-cog"></i>
                                        <span class="caret"></span>
                                    </button>
                                    <nz-dropdown-menu #menu="nzDropdownMenu">
                                        <ul nz-menu nzSelectable>
                                            <li nz-menu-item (click)="editLocation(location)" [routerLink]="[location?.id, 'edit']">Edit</li>
                                            <li nz-menu-item (click)="deleteLocation(location)">Delete</li>
                                        </ul>
                                    </nz-dropdown-menu>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="7">
                                    <div class="tfoot-parent">
                                        <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$
                                            | async)-1)*(pageSize$
                                            | async) +1}} to {{(pageSize$ | async)*
                                            (pageIndex$ | async)}} of
                                            {{(total$ | async)}}</div>
                                        <div class="tfoot-fill-remaining-space"></div>
                                        <div class="tfoot-right">
                                            <div class="pagination-wrapper">
                                                <nz-pagination *ngIf="locationsList?.length >0"
                                                    [nzHideOnSinglePage]="true" [nzPageIndex]="pageIndex$ | async"
                                                    [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                                                    (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </nz-table>
                </ng-container>
            </nz-tab>
        </nz-tabset>
    </div>
</div>

<nz-modal *ngIf="showDeleteModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showDeleteModal"
    (nzOnCancel)="showDeleteModal = false" [nzWidth]="500" [nzFooter]="null">
    <ng-container *nzModalContent>
        <h2 class="title">Confirm</h2>
        <hr class="dotted" />
        <div>
            <p>Are you sure you want to Delete?</p>
        </div>
        <div style="margin-top: 10px">

            <button nz-button nzType="primary" (click)="showDeleteModal = false">
                Cancel
            </button>
            <button nz-button nzType="primary" style="margin-left: 10px;color: #fff !important;border-color: #f1736a!important;
      background: #f1736a!important;" nzDanger (click)="proceedtoDelete()">
                Yes, delete it!
            </button>
        </div>
    </ng-container>
</nz-modal>