<ng-container *ngIf="(pickupLocationList$ | async) as pickupLocationList">
    <nz-table [nzData]="pickupLocationList" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
        <thead>
            <tr>
                <th>LOCATION ID</th>
                <th>LOCATION NAME</th>
                <th>AREA/LOCALITY</th>
                <th>CITY</th>
                <th>STATE</th>
                <th>COUNTRY</th>
                <th>STATUS</th>
                <th class="settings-dropdown">ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let location of pickupLocationList">
                <td>{{location.locationId}} </td>
                <td>{{location.locationName}}</td>
                <td>{{location.locality}}</td>
                <td>{{location.city}}</td>
                <td>{{location.state}}</td>
                <td>{{location.country}}</td>
                <td><nz-switch [ngModel]="location.enabled" [nzLoading]="loading$ | async" (ngModelChange)="updateLocation($event, location.id)"></nz-switch></td>
                <td class="settings-dropdown">
                    <button nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu"
                        class="dropdown-btn">
                        <i class="fa fa-cog"></i>
                        <span class="caret"></span>
                    </button>
                    <nz-dropdown-menu #menu="nzDropdownMenu">
                        <ul nz-menu nzSelectable>
                            <li nz-menu-item (click)="showModal(location)">Edit</li>
                            <li nz-menu-item (click)="deleteMethod()">Delete</li>
                        </ul>
                    </nz-dropdown-menu>
                </td>
            </tr>
        </tbody>
        
    </nz-table>
</ng-container>


<nz-modal [(nzVisible)]="isVisible" (nzOnCancel)="Cancel()" [nzTitle]="modalTitle" [nzContent]="modalContent"
    [nzFooter]="null" [nzStyle]="{ top: '20px', paddingTop: '40px'}" [nzWidth]="650" >
    <ng-template #modalTitle>
        <h3>{{title}}</h3>
    </ng-template>
    <ng-template #modalContent>
        <form nz-form [nzLayout]="'vertical'" [formGroup]="pickupLocationForm">
                <nz-form-item>
                    <nz-form-label [nzSpan]="null" nzRequired>Pickup Location</nz-form-label>
                    <nz-form-control nzErrorTip="Location Name is required" [nzSpan]="null" >
                        <input type="text" formControlName="locationName" nz-input>
                    </nz-form-control>
                </nz-form-item>
                
                <nz-form-item>
                    <nz-form-label [nzSpan]="null" nzRequired>Location Name</nz-form-label>
                    <nz-form-control nzErrorTip="Location Name is required" [nzSpan]="null" >
                        <input type="text" formControlName="locationName"  nz-input>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSpan]="null">Address</nz-form-label>
                    <nz-form-control nzErrorTip="Address is required" [nzSpan]="null" >
                        <textarea nz-input rows="3" formControlName="address"></textarea>
                    </nz-form-control>
                </nz-form-item>

                <div nz-row [nzGutter]="24">
                    <div nz-col [nzSpan]="12" class="column-input">
                <nz-form-item>
                    <nz-form-label [nzSpan]="null">Landmark</nz-form-label>
                    <nz-form-control  [nzSpan]="null" >
                        <input type="text" formControlName="landmark" nz-input>
                    </nz-form-control>
                </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12" class="column-input">
                 <nz-form-item>
                    <nz-form-label [nzSpan]="null" nzRequired>Area/Locality</nz-form-label>
                    <nz-form-control nzErrorTip="Area/Locality is required" [nzSpan]="null">
                        <input type="text" formControlName="locality" nz-input>
                    </nz-form-control>
                </nz-form-item>
                </div>
                </div>

                <div nz-row [nzGutter]="24">
                    <div nz-col [nzSpan]="12" class="column-input">
                <nz-form-item>
                    <nz-form-label [nzSpan]="null" nzRequired>Postal Code</nz-form-label>
                    <nz-form-control nzErrorTip="Postal Code is required" [nzSpan]="null">
                        <input type="text" formControlName="postalCode" nz-input>
                    </nz-form-control>
                </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12" class="column-input">
                <nz-form-item>
                    <nz-form-label [nzSpan]="null" nzRequired>City</nz-form-label>
                    <nz-form-control [nzSpan]="null">
                        <input type="text" formControlName="city" nzDisabled="true" nz-input>
                    </nz-form-control>
                </nz-form-item>
                </div>
                </div>

                <div nz-row [nzGutter]="24">
                    <div nz-col [nzSpan]="12" class="column-input">
                <nz-form-item>
                    <nz-form-label [nzSpan]="null" nzRequired>State</nz-form-label>
                    <nz-form-control  [nzSpan]="null">
                        <input type="text" formControlName="state" nzDisabled="true" nz-input>
                    </nz-form-control>
                </nz-form-item>
                </div>

                <div nz-col [nzSpan]="12" class="column-input">
                <nz-form-item>
                    <nz-form-label [nzSpan]="null" nzRequired>Country</nz-form-label>
                    <nz-form-control  [nzSpan]="null">
                        <input type="text" formControlName="country" nzDisabled="true" nz-input>
                    </nz-form-control>
                </nz-form-item>
                </div>
                </div>

                <div class="section-heading" style="background-color: #f4f4f5;">
                    <h5>Contact Details</h5>
                </div>

                <div nz-row [nzGutter]="24">
                    <div nz-col [nzSpan]="12" class="column-input">
                <nz-form-item>
                    <nz-form-label [nzSpan]="null" nzRequired>Contact Name </nz-form-label>
                    <nz-form-control nzErrorTip="Contact Name is required" [nzSpan]="null">
                        <input type="text" formControlName="contactName" nz-input>
                    </nz-form-control>
                </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12" class="column-input">
                <nz-form-item>
                    <nz-form-label [nzSpan]="null" nzRequired>Contact Number</nz-form-label>
                    <nz-form-control nzErrorTip="Contact Number is required" [nzSpan]="null">
                        <input type="text" formControlName="contactMobile" nz-input>
                    </nz-form-control>
                </nz-form-item>
                </div>
                </div>

                <div nz-row>
                    <div nz-col [nzSpan]="4">
                        <nz-form-item style="margin-bottom:0">
                            <nz-form-control [nzSpan]="null" [nzOffset]="null">
                                <button type="button" class="btn btn-primary login-form-button">Save</button>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col [nzSpan]="4">
                        <nz-form-item style="margin-bottom:0; margin-left:10px">
                            <nz-form-control [nzSpan]="null" [nzOffset]="null">
                                <button type="button" (click)="Cancel()" >Cancel</button>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
                </form>
                </ng-template>
                </nz-modal>


                <nz-modal *ngIf="showDeleteModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showDeleteModal"
                (nzOnCancel)="showDeleteModal = false" [nzWidth]="500" [nzFooter]="null">
                <ng-container *nzModalContent>
                    <h2 class="title">Confirm</h2>
                    <hr class="dotted" />
                    <div>
                        <p>Are you sure you want to Delete?</p>
                    </div>
                    <div style="margin-top: 10px">
            
                        <button nz-button nzType="primary" (click)="showDeleteModal = false">
                            Cancel
                        </button>
                        <button nz-button nzType="primary" style="margin-left: 10px;color: #fff !important;border-color: #f1736a!important;
                  background: #f1736a!important;" nzDanger>
                            Yes, delete it!
                        </button>
                    </div>
                </ng-container>
            </nz-modal>