<div class="container">
    <div style="padding: 0 15px;">
        <div class="card-container">
            <div class="section-heading" style="background-color: #f4f4f5;">
                <h5>Domain Settings
                </h5>
            </div>
            <form nz-form [formGroup]="domainForm">
                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="newDomainName">Current Domain Name

                    </nz-form-label>
                    <nz-form-control [nzSm]="10" [nzXs]="24">
                        <nz-input-group nzAddOnBefore="http://">
                            <input type="text" nz-input formControlName="newDomainName" id="newDomainName"
                                nzValue="store-dev-micro.commerceq.com " />
                        </nz-input-group>
                    </nz-form-control>

                    <nz-form-control [nzSm]="4" [nzXs]="24" style="margin-left: 28px;">
                        <nz-input-group>
                            <a type="button" class="btn btn-default" (click)="openStore()">Open My store
                            </a>
                        </nz-input-group>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="newDomainName">New Domain Name
                    </nz-form-label>
                    <nz-form-control [nzSm]="10" [nzXs]="24" nzExtra="Enter your own domain name. Ex: www.myshop.com">

                        <nz-input-group nzAddOnBefore="http://">
                            <input type="text" nz-input formControlName="newDomainName" id="newDomainName">
                        </nz-input-group>
                    </nz-form-control>


                </nz-form-item>

                <nz-form-item nz-row class="register-area">
                    <nz-form-control [nzSpan]="14" [nzOffset]="8">
                        <button type="button" class="btn btn-primary" (click)="updateStore()">Update</button>&nbsp;
                        <button type="button" class="btn btn-default" (click)="cancelStore()">Cancel</button>
                    </nz-form-control>
                </nz-form-item>

                <div class="section-heading" style="background-color: #f4f4f5;">
                    <h5>How to Setup Customain Domain?

                    </h5>
                </div>
                <div style="padding: 6px;">
                    <ul>
                        <li>Find out where your DNS is hosted. It should be either with your domain name provider or
                            your web host. </li>
                        <li>Open up DNS management section and look for A Records.</li>
                        <li>Change your A records to point to 68.169.50.123 </li>
                        <li>Now save the same domain name in this area. Once these steps are done, wait for a few hours.
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</div>