<nz-layout>
    <nz-sider nzWidth="220px" class="sidebar" nzCollapsible [nzCollapsedWidth]="0">
        <div class="sidebar__menu">
            <!-- from here to comes in lib -->
            <ul nz-menu nzMode="inline">
                <div *ngFor="let item of menuConfig?.items; let $index = index">
                    <li nz-menu-item [routerLink]="[item?.key]" [nzMatchRouter]="true">{{item?.value}}</li>
                </div>
            </ul>
        </div>
    </nz-sider>
    <nz-layout class="page-layout-main">
        <nz-layout class="page-layout-main__content">
            <router-outlet></router-outlet>
        </nz-layout>
    </nz-layout>
</nz-layout>
