<div class="container">
    <div style="padding: 0 15px;">
      <div class="card-container">
        <div class="section-heading" style="background-color: #f4f4f5;">
          <h5>Pick Up Address</h5>
        </div>
        <form nz-form [formGroup]="productForm" (ngSubmit)="submitForm()">
            <nz-form-item> 
              <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Select Pickup Address</nz-form-label>
                <nz-form-control [nzSm]="8" [nzXs]="24">  
                  <nz-select nzShowSearch nzAllowClear formControlName="collection" nzPlaceHolder="Select Pickup Address">
                    <nz-option *ngFor="let collection of collectionList; let i = index" nzLabel="{{collection.name}}"
                      nzValue="{{collection.code}}"></nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
          <!-- <nz-form-item>
            <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Product Name is required">
              <input nz-input formControlName="title" id="title" placeholder="Enter Title" />
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Product Name is required">
              <input nz-input formControlName="title" id="title" placeholder="Enter Pickup Address" />
            </nz-form-control>
          </nz-form-item>
          <div nz-row [nzGutter]="[16, 24]">
          <div nz-col class="gutter-row" [nzSpan]="7">
       <nz-form-item> 
        <nz-form-control [nzSm]="18" [nzXs]="24">
          <nz-select nzShowSearch nzAllowClear formControlName="collection" nzPlaceHolder="Select country">
            <nz-option *ngFor="let collection of collectionList; let i = index" nzLabel="{{collection.name}}"
              nzValue="{{collection.code}}"></nz-option>
          </nz-select>
        </nz-form-control>
        </nz-form-item>
      </div>
      <div nz-col class="gutter-row" [nzSpan]="7">
        <nz-form-item> 
            <nz-form-control [nzSm]="18" [nzXs]="24">
              <nz-select nzShowSearch nzAllowClear formControlName="collection" nzPlaceHolder="Select State">
                <nz-option *ngFor="let collection of collectionList; let i = index" nzLabel="{{collection.name}}"
                  nzValue="{{collection.code}}"></nz-option>
              </nz-select>
            </nz-form-control>
        </nz-form-item>
        </div>
        </div>
        <div nz-row [nzGutter]="[16, 24]">
        <div nz-col class="gutter-row" [nzSpan]="7">
          <nz-form-item>
            <nz-form-control [nzSm]="18" [nzXs]="24" nzErrorTip="Enter City">
              <input nz-input formControlName="title" id="title" placeholder="Enter City" />
            </nz-form-control>
          </nz-form-item>
          </div>
          <div nz-col class="gutter-row" [nzSpan]="7">
          <nz-form-item>
            <nz-form-control [nzSm]="18" [nzXs]="24" nzErrorTip="Zip Code">
              <input nz-input formControlName="title" id="title" placeholder="Zip Code" />
            </nz-form-control>
          </nz-form-item>
          </div>
          </div>
            <nz-form-item>
                <nz-form-control
                  [nzSm]="12"
                  [nzXs]="24"
                  nzErrorTip="Please input your phone number!" >
                  <nz-input-group [nzAddOnBefore]="addOnBeforeTemplate">
                    <ng-template #addOnBeforeTemplate>
                      <nz-select formControlName="phoneNumberPrefix" class="phone-select">
                        <nz-option nzLabel="+91" nzValue="+91"></nz-option>
                        <nz-option nzLabel="+86" nzValue="+86"></nz-option>
                      </nz-select>
                    </ng-template>
                    <input formControlName="phoneNumber" id="'phoneNumber'" nz-input />
                  </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
            <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Enter Email">
              <input nz-input formControlName="title" id="title" placeholder="Enter Email" />
            </nz-form-control>
          </nz-form-item> -->
          <div class="section-heading" style="background-color: #f4f4f5;">
            <h5>Delivery Address</h5>
          </div>
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Name</nz-form-label>
          <nz-form-control [nzSm]="8" [nzXs]="24" nzErrorTip="Product Name is required">
            <input nz-input formControlName="name" id="title" placeholder="" />
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Address</nz-form-label>
            <nz-form-control [nzSm]="8" [nzXs]="24" nzErrorTip="Product Name is required">
              <input nz-input formControlName="Address" id="title" placeholder="" />
            </nz-form-control>
          </nz-form-item>
          
          <nz-form-item> 
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Select Country</nz-form-label>
            <nz-form-control [nzSm]="8" [nzXs]="24">
              <nz-select nzShowSearch nzAllowClear formControlName="collection" nzPlaceHolder="Select country">
                <nz-option *ngFor="let collection of collectionList; let i = index" nzLabel="{{collection.name}}"
                  nzValue="{{collection.code}}"></nz-option>
              </nz-select>
            </nz-form-control>
            </nz-form-item>
          
            <nz-form-item> 
              <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Select State</nz-form-label>
                <nz-form-control [nzSm]="8" [nzXs]="24">
                  <nz-select nzShowSearch nzAllowClear formControlName="state" nzPlaceHolder="Select State">
                    <nz-option *ngFor="let collection of collectionList; let i = index" nzLabel="{{collection.name}}"
                      nzValue="{{collection.code}}"></nz-option>
                  </nz-select>
                </nz-form-control>
            </nz-form-item>
        
      
             <nz-form-item>
              <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">City</nz-form-label>
                <nz-form-control [nzSm]="8" [nzXs]="24" nzErrorTip="Enter City">
                  <input nz-input formControlName="city" id="title" placeholder="Enter City" />
                </nz-form-control>
              </nz-form-item>
            
           
              <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Zip Code</nz-form-label>
                <nz-form-control [nzSm]="8" [nzXs]="24" nzErrorTip="Zip Code">
                  <input nz-input formControlName="zipcode" id="title" placeholder="Zip Code" />
                </nz-form-control>
              </nz-form-item>
            
                <nz-form-item>
                  <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">PhoneNumber</nz-form-label>
                    <nz-form-control
                      [nzSm]="8"
                      [nzXs]="24"
                      nzErrorTip="Please input your phone number!" >
                      <nz-input-group nzAddOnBefore="+91">
                        <ng-template #addOnBeforeTemplate>
                          <nz-select formControlName="phoneNumberPrefix" class="phone-select">
                            <nz-option nzLabel="+91" nzValue="+91"></nz-option>
                            <nz-option nzLabel="+86" nzValue="+86"></nz-option>
                          </nz-select>
                        </ng-template>
                        <input formControlName="phoneNumber" id="'phoneNumber'" nz-input />
                      </nz-input-group>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item>
                  <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Email</nz-form-label>
                <nz-form-control [nzSm]="8" [nzXs]="24" nzErrorTip="Enter Email">
                  <input nz-input formControlName="title" id="title" placeholder="Enter Email" />
                </nz-form-control>
              </nz-form-item>
          <div class="section-heading" style="background-color: #f4f4f5;">
            <h5>Package Details</h5>
          </div>
          
          <nz-form-item >
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Order ID</nz-form-label>
            <nz-form-control [nzSpan]="8">
            <input
              placeholder="OID1"
              nz-input
              [(ngModel)]="inputValue"
              (input)="onInput($event)"
              [nzAutocomplete]="auto" 
            />
          </nz-form-control>
            <nz-autocomplete [nzDataSource]="options" nzBackfill #auto></nz-autocomplete>
        </nz-form-item>
        
            <nz-form-item>
              <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Enter Text</nz-form-label>
              <nz-form-control [nzSpan]="8" >
                <textarea [(ngModel)]="inputValue" nz-input rows="2" placeholder="Tomoto"></textarea>
              </nz-form-control>
              </nz-form-item>
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Count</nz-form-label>
        <nz-form-control [nzSpan]="8" >
        <nz-input-number [(ngModel)]="demoValue"  [nzMin]="1" [nzMax]="10" [nzStep]="1" style="width: 100%"></nz-input-number> 
        </nz-form-control> 
       </nz-form-item>
       <nz-form-item> 
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">cm</nz-form-label>
          <nz-form-control [nzSm]="8" [nzXs]="24">
            <nz-select nzShowSearch nzAllowClear formControlName="state" nzPlaceHolder="Len...">
              <nz-option *ngFor="let collection of collectionList; let i = index" nzLabel="{{collection.name}}"
                nzValue="{{collection.code}}"></nz-option>
            </nz-select>
          </nz-form-control>
      </nz-form-item>
      <nz-form-item> 
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">cm</nz-form-label>
          <nz-form-control [nzSm]="8" [nzXs]="24">
            <nz-select nzShowSearch nzAllowClear formControlName="state" nzPlaceHolder="Bier...">
              <nz-option *ngFor="let collection of collectionList; let i = index" nzLabel="{{collection.name}}"
                nzValue="{{collection.code}}"></nz-option>
            </nz-select>
          </nz-form-control>
      </nz-form-item>
      <nz-form-item> 
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">cm</nz-form-label>
          <nz-form-control [nzSm]="8" [nzXs]="24">
            <nz-select nzShowSearch nzAllowClear formControlName="state" nzPlaceHolder="Heir...">
              <nz-option *ngFor="let collection of collectionList; let i = index" nzLabel="{{collection.name}}"
                nzValue="{{collection.code}}"></nz-option>
            </nz-select>
          </nz-form-control>
      </nz-form-item>
       <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Total</nz-form-label>
      <nz-form-control [nzSm]="8" [nzXs]="24" nzErrorTip="Enter Email">
        <input nz-input formControlName="title" id="title" placeholder="gm" />
      </nz-form-control>
    </nz-form-item>
       <div style="margin-right: 240px; margin-left: 240px;">
        <div nz-row [nzGutter]="[16, 24]">
        <div nz-col class="gutter-row" [nzSpan]="7">
       <nz-form-item nz-row class="register-area">
        <nz-form-control [nzSpan]="8" [nzXs]="24">
          <label nz-checkbox>
            <input type="checkbox" formControlName="enableProduct" /><span style="margin-left: 12px;">
              Prepaid
            </span>
          </label>
        </nz-form-control>
      </nz-form-item>
    </div>
    <div nz-col class="gutter-row" [nzSpan]="7">
      <nz-form-item nz-row class="register-area">
        <nz-form-control [nzSpan]="8" [nzXs]="24">
          <label nz-checkbox>
            <input type="checkbox" formControlName="enableProduct" /><span style="margin-left: 12px;">
              COD
            </span>
          </label>
        </nz-form-control>
      </nz-form-item>
    </div>
    </div>
  </div>
    <nz-form-item>
      <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Amount</nz-form-label>
      <nz-form-control [nzSpan]="8" >
      <nz-input-number [(ngModel)]="demoValue"  [nzMin]="1" [nzMax]="1000" [nzStep]="1" style="width: 100%"></nz-input-number> 
      </nz-form-control> 
     </nz-form-item>
          <nz-form-item nz-row class="register-area">
            <nz-form-control [nzSpan]="14" [nzOffset]="6" >
              <button type="button" class="btn btn-primary" [routerLink]="['fetchrates']" >Fetch Rates</button>
            </nz-form-control>
          </nz-form-item>
        </form>
      </div>
    </div>
  </div>