<div class="container">
    <div class="page-header">
        <div class="page-header-border">
            <h2 class="page-header-title">Business Profile</h2>
        </div>
    </div>

    <div style="padding: 0 15px;">
        <div class="card-container">
            <div class="section-heading" style="background-color: #f4f4f5;">
                <h5>Business Details</h5>
            </div>

            <form nz-form [formGroup]="businessForm">
                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired>
                        Business Type
                    </nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="24" nzErrorTip="Business Type is required">
                        <nz-select formControlName="businessType">
                            <nz-option  [nzValue]="o.key" [nzLabel]="o.name" *ngFor="let o of businessTypeList">
                                Select One
                            </nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired>
                        Business Name
                    </nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="24" nzErrorTip="Business Name is required"
                        nzExtra="This is the name of your company or organization. This will be used in your invoices.">
                        <input nz-input type="text" formControlName="businessName">
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24">
                        Business Established Year
                    </nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="24">
                        <input nz-input type="number" formControlName="year">
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24">
                        PAN Number
                    </nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="24">
                        <input nz-input type="text" formControlName="pan">
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24">Company Id Type</nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="24">
                        <nz-select formControlName="companyIdType">
                            <nz-option  [nzValue]="o.key" [nzLabel]="o.name" *ngFor="let o of companyIdTypeList">
                                Select One
                            </nz-option>
                        </nz-select>

                        
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24">
                        Company Id
                    </nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="24">
                        <input nz-input type="text" formControlName="companyId">
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24">
                        Tax Number Type
                    </nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="24">
                        <nz-select formControlName="TaxNumberType">
                            <nz-option  [nzValue]="o.key" [nzLabel]="o.name" *ngFor="let o of taxList">
                                Select One
                            </nz-option>
                        </nz-select>
                        
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24">
                        Tax Number
                    </nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="24">
                        <input nz-input type="text" formControlName="TaxNumber">
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item nz-row class="register-area">
                    <nz-form-control [nzSpan]="14" [nzOffset]="8">
                        <button type="button" class="btn btn-primary" (click)="updateBusinessDetailsList()">Update</button>
                    </nz-form-control>
                </nz-form-item>

            </form>
        </div>
    </div>
    <div style="padding: 0 15px;">
        <div class="card-container">
            <div class="section-heading" style="background-color: #f4f4f5;">
                <h5>Business Location</h5>
            </div>

            <form>
                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24">
                        Location Address {{businessDetailsList?.businessLocation}}
                    </nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="24">
                       
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item nz-row class="register-area">
                    <nz-form-control [nzSpan]="14" [nzOffset]="8">
                        <button type="button" class="btn btn-primary" (click)="showModal(businessDetailsList)">Edit Address</button>
                    </nz-form-control>
                </nz-form-item>

            </form>
        </div>
    </div>
</div>


<nz-modal [(nzVisible)]="isVisible" [nzContent]="modalContent" (nzOnCancel)="Cancel()" [nzFooter]="null" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzWidth]="650">
    <ng-template #modalContent>
        <h2 class="title">Edit Address</h2>
        <hr class="dotted" />
        <form nz-form [nzLayout]="'vertical'" [formGroup]="adressFormGroup">
            <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="24" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Address <span style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
                            <textarea  formControlName="address" nz-input>
                            </textarea>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>

            <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Landmark</nz-form-label>
                        <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
                            <input nz-input formControlName="landmark" type="text">
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Area/Locality <span style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
                            <input  formControlName="locality" nz-input type="text">
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>

            <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Country<span style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
                            <nz-select formControlName="countryId"  nzSize="default">
                                <nz-option [nzValue]="o.id" [nzLabel]="o.name" *ngFor="let o of countryList" ></nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">State <span style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
                            <nz-select formControlName="stateId"  nzSize="default">
                                <nz-option [nzValue]="o.id" [nzLabel]="o.name" *ngFor="let o of stateList" ></nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>
            <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">City<span style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
                            <input nz-input  formControlName="city"  type="text">
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Postal Code <span style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
                            <input nz-input formControlName="postalCode"  type="text">
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>

            <div nz-row>
                <div nz-col [nzSpan]="4">
                    <nz-form-item style="margin-bottom:0">
                        <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button"  (click)="updateLocationDetailsList()" class="btn btn-primary login-form-button">Save</button>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="4">
                    <nz-form-item style="margin-bottom:0; margin-left:10px">
                        <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button">Cancel</button>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>
        </form>

    </ng-template>
</nz-modal>