<!-- <div class="container">
    <div>
        <div style="margin-left:56px;margin-top:10px; float:left">
            <h2 style="font-weight:300;color:#5b6067">Sales Channels</h2>
        </div>
        <div style="margin-right:6px;margin-top:10px; float:right">
            <button nz-button nzType="primary" nzShape="round" [nzSize]="size" (click)="showModal()">
                Add Sales Channel
            </button>
        </div>
    </div>
    <nz-divider></nz-divider>
    <div class="card-container">
                <ng-container *ngIf="(saleschannelList$ | async) as saleschannelList">
                    <nz-table  [nzData]="saleschannelList" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
                        <thead>
                            <tr>
                                <th style="width:200px">SALES CHANNEL</th>
                                <th>PRODUCTS PUBLISHED</th>
                                <th style="width:200px">DETAILS</th>
                                <th style="width:60px">ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let salesChannel of saleschannelList">
                                <td>{{salesChannel?.salesChannel?.channelName}}</td>
                                <td>{{salesChannel?.salesChannel?.appId}}</td>
                                <td>{{salesChannel?.salesChannel?.appId}}</td>
                                <td> <button class="dropdown-btn" nz-dropdown [nzDropdownMenu]="menu" nzTrigger="click">
                                        <i class="fa fa-cog"></i>
                                        <span class="caret"></span>
                                    </button>
                                    <nz-dropdown-menu #menu="nzDropdownMenu">
                                        <ul nz-menu nzSelectable>
                                            <li nz-menu-item (click)="deleteSalesChannel()">Remove</li>
                                        </ul>
                                    </nz-dropdown-menu>
                                </td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan="7">
                                    <div class="tfoot-parent">
                                        <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$
                                            | async)-1)*(pageSize$
                                            | async) +1}} to {{(pageSize$ | async)*
                                            (pageIndex$ | async)}} of
                                            {{(total$ | async)}}</div>
                                        <div class="tfoot-fill-remaining-space"></div>
                                        <div class="tfoot-right">
                                            <div class="pagination-wrapper">
                                                <nz-pagination *ngIf="saleschannelList?.length >0"
                                                    [nzHideOnSinglePage]="true" [nzPageIndex]="pageIndex$ | async"
                                                    [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                                                    (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>

                    </nz-table>
                </ng-container>
    </div>
</div>  -->



<div class="container">
    <div>
        <div style="margin-left:56px;margin-top:10px; float:left">
            <h2 style="font-weight:300;color:#5b6067">Sales Channels</h2>
        </div>
        <div style="margin-right:6px;margin-top:10px; float:right">
            <button nz-button nzType="primary" [nzSize]="size" nzShape="round" (click)="showModal()">
                Add Sales Channels
            </button>
        </div>
    </div>
    <nz-divider></nz-divider>
    <div class="card-container">

        <ng-container *ngIf="(saleschannelsList$ | async) as saleschannelsList">

            <nz-table [nzData]="saleschannelsList" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
                <thead>
                    <tr>
                        <!-- <th>NAME</th>
                                <th>TYPE</th>
                                <th>STATUS</th>
                                <th class="settings-dropdown">ACTIONS</th> -->

                        <th style="width:200px">SALES CHANNEL</th>
                        <th>PRODUCTS PUBLISHED</th>
                        <th style="width:200px">DETAILS</th>
                        <th style="width:60px">ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let saleschannel of saleschannelsList; trackBy:trackByFn; let i = index">

                        <td>{{saleschannel?.salesChannel?.channelName}}</td>
                        <td>{{saleschannel?.salesChannel?.appId}}</td>
                        <td>{{saleschannel?.salesChannel?.appId}}</td>
                        <td> <button class="dropdown-btn" nz-dropdown [nzDropdownMenu]="menu" nzTrigger="click">
                                <i class="fa fa-cog"></i>
                                <span class="caret"></span>
                            </button>
                            <nz-dropdown-menu #menu="nzDropdownMenu">
                                <ul nz-menu nzSelectable>
                                    <li nz-menu-item (click)="deleteSalesChannel(saleschannel?.salesChannel)">Remove</li>
                                </ul>
                            </nz-dropdown-menu>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="7">
                            <div class="tfoot-parent">
                                <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$
                                    | async)-1)*(pageSize$
                                    | async) +1}} to {{(pageSize$ | async)*
                                    (pageIndex$ | async)}} of
                                    {{(total$ | async)}}</div>
                                <div class="tfoot-fill-remaining-space"></div>
                                <div class="tfoot-right">
                                    <div class="pagination-wrapper">
                                        <nz-pagination *ngIf="saleschannelsList?.length >0" [nzHideOnSinglePage]="true"
                                            [nzPageIndex]="pageIndex$ | async" [nzTotal]="total$ | async"
                                            [nzPageSize]="pageSize$ | async"
                                            (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </nz-table>
        </ng-container>
    </div>
</div>





<nz-modal [(nzVisible)]="isVisible" (nzOnCancel)="Cancel()" [nzContent]="modalContent" [nzFooter]="null"
    [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzWidth]="550">

    <ng-template #modalContent>
        <h2 class="title">Sales Channels</h2>
        <hr class="dotted" />
        <table>
            <thead>
                <tr>
                    <th>Channel</th>
                    <th nzOffset>Select</th>
                </tr>
            </thead>
            <hr class="dotted" />
            <br>
            <tbody>
                <ng-container *ngIf="salesChannelsData.length > 0">
                    <tr *ngFor="let item of salesChannelsData">
                        <td>{{item?.channelName}}</td>
                        <td> <nz-switch  (ngModelChange)="updateSales($event, item)"  [ngModel]="item.selected"></nz-switch> </td>
                    </tr>
                </ng-container>
            </tbody>
        </table>
        <div style="margin-top:10px; float: right;">
            <button type="button" class="btn btn-primary" (click)="Cancel()">CANCEL</button>
            <button type="button" class="btn btn-primary" (click)="AddSalesChannel()" style="margin-left: 10px;">ADD</button>
        </div>
        <br>
        <br>
        <br>
    </ng-template>

</nz-modal>

<nz-modal *ngIf="showDeleteModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showDeleteModal"
    (nzOnCancel)="showDeleteModal = false" [nzWidth]="500" [nzFooter]="null">
    <ng-container *nzModalContent>
        <h2 class="title">Confirm</h2>
        <hr class="dotted" />
        <div>
            <p>Are you sure you want to Delete?</p>
        </div>
        <div style="margin-top: 10px">

            <button nz-button nzType="primary" (click)="showDeleteModal = false">
                Cancel
            </button>
            <button nz-button nzType="primary" (click)="proceedtoDelete()" style="margin-left: 10px;color: #fff !important;border-color: #f1736a!important;
      background: #f1736a!important;" nzDanger>
                Yes, delete it!
            </button>
        </div>
    </ng-container>
</nz-modal>