<div class="container">
    <div style="margin-left:56px;margin-top:10px; float:left">
            <h2 style="font-weight:300;color:#5b6067">Shipping</h2>
        </div>
        <div style="margin-right:6px;margin-top:10px; float:right">
            <button *ngIf="showButton == 'pl'" nz-button nzType="primary" [nzSize]="size" nzShape="round" (click)="openLocationModal()">
                Add New Location
            </button>
            <button *ngIf="showButton == 'sm'" nz-button nzType="primary" [nzSize]="size" nzShape="round" (click)="openShippingModal()">
                Add Shipping Method
            </button>
        </div>
    <nz-divider></nz-divider>
    <div class="card-container">
        <nz-tabset nzType="card" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false" (nzSelectedIndexChange)="onSelectTab($event)">

            <nz-tab *ngFor="let item of tabsConfig.items" [nzTitle]="item.value" (nzClick)="onClickTab(item.key)">
                
            </nz-tab>
        </nz-tabset>
    </div>
    <div style="padding: 0 15px">
    <div class="card-container">
        <div>
            <router-outlet></router-outlet>
        </div>
    </div>
    </div>
</div>

