.section-heading {
    border-radius: 5px;
    padding: 1px 15px;
    font-family: Roboto;
    margin-bottom: 25px;
    margin-top: 25px;
    h5{
        margin-top: 10px;
    margin-bottom: 10px;
    }
}

::ng-deep .ant-btn-round {
    height: 40px !important;
    padding: 7px 20px !important;
    font-size: 13px !important;
    border-radius: 40px !important;
}

::ng-deep .ant-btn-primary {
    /* color: #70cd32 !important; */
    background: #70cd32 !important;
    color: #fff !important;
}



.inputBorder {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px !important;
    color: rgba(0, 0, 0, 0.65) !important;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff !important;
    background-image: none;
    border: 1px solid #d9d9d9 !important;
    border-radius: 4px !important;
    transition: all 0.3s;
}

.selectedTag{
    border: 1px solid #70cd32 !important;
    background-color: #70cd32 !important;
    color: #fff !important;
}