<div style="padding: 0 15px;">
    <div class="card-container">
        <div class="section-heading" style="background-color: #f4f4f5;">
            <h5>General Information</h5>
        </div>

        <form nz-form [formGroup]="productForm">
            <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Title</nz-form-label>
                <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Product Name is required">
                    <input nz-input formControlName="title" id="title" placeholder="Title" />
                </nz-form-control>
            </nz-form-item>
            <!-- category field start -->
            <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="category" nzRequired>
                    Category
                </nz-form-label>
                <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="Category is required">
                    <div nz-row [nzGutter]="8">
                        <div nz-col [nzSpan]="12">
                            <input nz-input formControlName="categoryId" (input)="getParentList($event)"
                                [nzAutocomplete]="auto" />
                            <nz-autocomplete #auto>
                                <ng-container *ngIf="parentList.length > 0">
                                    <nz-auto-option *ngFor="let item of parentList" [nzValue]="item"
                                        [nzLabel]="item?.name">
                                        {{ item?.name}}
                                    </nz-auto-option>

                                </ng-container>
                                <ng-container *ngIf="parentList.length === 0">
                                    <nz-auto-option>
                                        No matching categories found!
                                    </nz-auto-option>
                                </ng-container>
                            </nz-autocomplete>
                        </div>
                        <!-- <div nz-col [nzSpan]="12">
                <button nz-button (click)="showModal()">+ Add New Category</button>
              </div> -->
                    </div>
                </nz-form-control>
            </nz-form-item>
            <!-- category field end -->
            <!-- brand field start -->
            <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="brand">Brand</nz-form-label>
                <nz-form-control [nzSm]="12" [nzXs]="24">
                    <nz-select formControlName="brand" [nzSize]="sizeSelect" nzMode="multiple"
                        nzPlaceHolder="Product Brands">
                        <nz-option *ngFor="let option of brandsList" [nzLabel]="option.name"
                            [nzValue]="option"></nz-option>
                    </nz-select>
                </nz-form-control>
            </nz-form-item>
            <!-- brand field start -->
            <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="model">Model</nz-form-label>
                <nz-form-control [nzSm]="12" [nzXs]="24">
                    <input nz-input formControlName="model" id="model" placeholder="Enter Product Model" />
                </nz-form-control>
            </nz-form-item>

            <!-- description field start -->
            <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="description">Description</nz-form-label>
                <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Description Name is required">
                    <textarea rows="4" nz-input formControlName="description" placeholder="Description"></textarea>
                </nz-form-control>
            </nz-form-item>
            <!-- description field start -->

            <!-- Product Tags field start -->
            <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="productTags">Product Tags</nz-form-label>
                <nz-form-control [nzSm]="12" [nzXs]="24" class="inputBorder">
                    <nz-tag *ngFor="let tag of tags; let i = index" [nzMode]="'closeable'"
                        (nzOnClose)="handleClose(tag)" class="selectedTag">
                        {{ sliceTagName(tag) }}
                    </nz-tag>
                    <nz-tag *ngIf="!inputVisible" class="editable-tag"
                        style="background-color: transparent;border: none;" nzNoAnimation (click)="showInput()">
                        Add a tag
                    </nz-tag>
                    <input #inputElement nz-input nzSize="small" formControlName="tags" *ngIf="inputVisible" type="text"
                        [(ngModel)]="inputValue" style="width: 78px;" (keydown.enter)="handleInputConfirm()" />
                </nz-form-control>
            </nz-form-item>
            <!-- Product Tags field end -->

            <!-- collection field start -->
            <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="collection">Collection</nz-form-label>
                <nz-form-control [nzSm]="12" [nzXs]="24">
                    <nz-select [(ngModel)]="selectedCollectionValues" formControlName="collections" [nzSize]="sizeSelect" nzMode="multiple"
                        nzPlaceHolder="Product Collections">
                        <nz-option *ngFor="let option of collectionList" [nzLabel]="option.name"
                            [nzValue]="option"></nz-option>
                    </nz-select>
                </nz-form-control>
            </nz-form-item>
            <!-- collection field start -->


            <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="HSN">HSN</nz-form-label>
                <nz-form-control [nzSm]="12" [nzXs]="24">
                    <input nz-input formControlName="hsnCode" id="HSN"
                        placeholder="Enter your eight digit HSN code here " />
                </nz-form-control>
            </nz-form-item>


            <div class="section-heading" style="background-color: #f4f4f5;">
                <h5>Product Status</h5>
            </div>

            <nz-form-item nz-row class="register-area">
                <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="enableProduct">Status</nz-form-label>
                <nz-form-control [nzSpan]="12" [nzXs]="24"
                    nzExtra="If not enabled, this product will be hidden from all sales channels.">
                    <label nz-checkbox>
                        <input type="checkbox" formControlName="enabled" /><span style="margin-left: 12px;">
                            Enable Product
                        </span>
                    </label>
                </nz-form-control>
            </nz-form-item>

            <nz-form-item nz-row class="register-area">
                <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="enableProduct">Sales Channels & Apps</nz-form-label>
                <nz-form-control [nzSpan]="12" [nzXs]="24"
                    nzExtra="Based on the product status, it will be published to the above selected sales channels & apps.">
                    <label nz-checkbox *ngFor="let item of salesChannelsList" style="display: block;">
                        <input type="checkbox" (click)="channelsList($event, item.id)" /><span
                            style="margin-left: 12px;">
                            {{item.salesChannel.channelName}}
                        </span>
                    </label>
                </nz-form-control>
            </nz-form-item>

            <nz-form-item nz-row class="register-area">
                <nz-form-control [nzSpan]="14" [nzOffset]="6">
                    <button type="button" class="btn btn-primary" (click)="submitForm()">Update Product</button>
                </nz-form-control>
            </nz-form-item>

        </form>

    </div>
</div>