:host {
    background: #fff;
    overflow: hidden;
    display: block;
}

.column-input {
    padding: 0;
}

:host ::ng-deep {
    .ant-form-item-label>label {
        font-weight: 500;
        font-size: 14px;
    }

    input {
        border: 1px solid #ccc;
    }

    input:hover {
        border-color: #70cd32;
    }

    .ant-btn-primary {
        border-color: #70cd32;
        background: #70cd32;
    }

    .ant-tabs-tabpane {
        padding: 15px;
    }

    .ant-tabs-top>.ant-tabs-nav {
        margin: 0 !important;
    }

    .ant-tabs-top>.ant-tabs-nav::before {
        border-bottom: solid 1px #ccc !important;
    }

    .ant-tabs>.ant-tabs-nav .ant-tabs-nav-list {
        margin-left: 15px !important;
    }

    .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-card>div>.ant-tabs-nav .ant-tabs-tab {
        background: transparent;
        border: 0;
    }

    .ant-tabs-card.ant-tabs-top>.ant-tabs-nav .ant-tabs-tab-active {
        background: #fff;
        border-bottom: solix 1px #fff;
        border-left: solid 1px #ccc;
        border-right: solid 1px #ccc;
        border-top: 3px solid;
        border-top-color: #70cd32;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-weight: 300;
    }

    .ant-tabs-tab-btn,
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        padding-top: 1px;
        color: #333 !important;
        font-weight: 300;
        padding-left: 9px;
        padding-right: 9px;
    }
}


.page-header {
    margin-bottom: 15px;
}

.filters-card {
    background-color: #f4f4f5;
    min-height: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
}

:host::ng-deep {
    nz-pagination {
        text-align: center;
    }

    .ant-switch {
        background: none;
        border: 1px solid #ccc;
    }

    .ant-switch-handle {
        top: 1px !important;
        left: 1px !important;
    }

    .ant-switch-handle::before {
        background-color: #c3c6c0;
    }

    .ant-switch-checked {
        background: none;
        border: 1px solid #70cd32 !important;
    }

    .ant-switch-checked .ant-switch-handle {
        left: calc((100% - 18px) - 1px) !important;
    }

    .ant-switch-checked .ant-switch-handle::before {
        background: #70cd32;
    }

    .ant-table {
        border: solid 1px #ccc;
        border-radius: 5px;

        .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
            background: transparent !important;
        }

        .ant-table-thead>tr>th {
            background: #f5f5f5;
            border-bottom: 1px solid #ccc;
            text-transform: uppercase;
        }

        .ant-table-container table>thead>tr:first-child th:first-child {
            border-top-left-radius: 5px;
        }

        .ant-table-container table>thead>tr:first-child th:last-child {
            border-top-right-radius: 5px;
        }

        .ant-table-tbody>tr:hover,
        .ant-table-tbody>tr:hover>td,
        .ant-table-tbody>tr:active,
        .ant-table-tbody>tr:active>td,
        .ant-table-tbody>tr:visited,
        .ant-table-tbody>tr:visited>td,
        .ant-table-tbody>tr:focus,
        .ant-table-tbody>tr:focus>td {
            background: #f9fdf6 !important;
        }

        .ant-table-tbody>tr>td {
            font-size: 13px;
            font-weight: 300;
            color: #777;
            border-bottom: 1px solid #ccc;
        }

        tfoot>tr>td {
            background: #f5f5f5 !important;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 8px;
        }

        .tfoot-parent {
            display: flex;
            overflow: hidden;
            align-items: center;
        }

        .tfoot-left,
        .tfoot-right {
            font-weight: 500;
            font-size: 13px;
        }

        .tfoot-fill-remaining-space {
            flex: auto;
        }

        .pagination-wrapper {
            align-items: center;
        }
    }


}