<div class="container">
    <div>
        <div class="card-container">
            <div class="filters-card">
                <commerceq-admin-ui-filters-dynamic-form [model]="productsFilterFields"
                    (submitfilterValues)="filtersFormSubmit($event)"></commerceq-admin-ui-filters-dynamic-form>
            </div>
            <button nz-button nzType="primary" [nzSize]="size" class="login-form-button btn-change" (click)="addLinkedProducts()"
            >Add Selected Products</button>
            <ng-container>
                <nz-table [nzData]="productsList" [nzShowPagination]="false" [nzLoading]="loading$ | async"
                    #table>
                    <thead>
                        <tr>
                            <th>
                                <label nz-checkbox>
                                    <input type="checkbox" [(ngModel)]="selectAll" (ngModelChange)="toggleSelectAll()" />
                                </label>
                                <!-- <input type="checkbox" [(ngModel)]="selectAll" (ngModelChange)="toggleSelectAll()"> -->
                              </th>
                            <th>PRODUCT</th>
                            <th>SKU</th>
                            <th>CATEGORY</th>
                            <th>STATUS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let product of productsList; trackBy:trackByFn; let i = index">
                            <td>
                                <label nz-checkbox>
                                    <input type="checkbox" [(ngModel)]="product.selected" (ngModelChange)="toggleItemSelection(product)" />
                                </label>
                                <!-- <input type="checkbox" [(ngModel)]="product.selected" (ngModelChange)="toggleItemSelection(product)"> -->
                              </td>
                            <td>
                                <!-- <nz-avatar [nzShape]="'square'" [nzSrc]="product?.imageUrl">
                                
                                {{product?.title}}
                            </nz-avatar> -->

                            <div class="space-align-container">
                                <div nz-space nzAlign="center" class="space-align-block">
                                  <ng-container *nzSpaceItem>
                                    <nz-avatar [nzShape]="'square'" [nzSrc]="product?.imageUrl"></nz-avatar>
                                  </ng-container>
                                  <div *nzSpaceItem><a [routerLink]="[product?.id]">{{product?.title}}</a> </div>
                                </div>
                            </div>
                                <!-- <img [src]="product?.image?.url" alt="product image" /> -->
                            </td>
                            <td>{{ product?.sku}}</td>
                            <td>{{ product?.category }}</td>
                            <td>
                               {{product?.statusLabel}}

                            </td>
                          
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">
                                <div class="tfoot-parent">
                                    <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$
                                        | async)-1)*(pageSize$
                                        | async) +1}} to {{(pageSize$ | async)*
                                        (pageIndex$ | async)}} of
                                        {{(total$ | async)}}</div>
                                    <div class="tfoot-fill-remaining-space"></div>
                                    <div class="tfoot-right">
                                        <div class="pagination-wrapper">
                                            <nz-pagination *ngIf="productsList.length >0"
                                                [nzHideOnSinglePage]="true" [nzPageIndex]="pageIndex$ | async"
                                                [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                                                (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </nz-table>
            </ng-container>
        </div>
    </div>
</div>
