/* You can add global styles to this file, and also import other style files */
@import 'node_modules/ng-zorro-antd/src/ng-zorro-antd.less';
@import '../../../libs/shared/src/lib/styles/reference.less';
@import '../../../libs/shared/src/lib/styles/components/sidenav.less';
@import '../../../libs/shared/src/lib/styles/components/table-grid.less';
@import '../../../libs/shared/src/lib/styles/components/tabs.less';

:host {
  background: #fff;
  overflow: hidden;
  display: block;
}
.page-layout-main .ant-layout {
  min-height: calc(100vh - 90px);
  background: #fff !important;
}
.page-border {
  border-bottom: solid 1px #ccc;
}
.page-header {
  margin-bottom: 15px;
  border-bottom:solid 1px #ccc;
  display: flex;
  align-items: center;
  padding-right: 15px;
}
.page-header-title {
  font-weight: 200;
  color: #5b6067;
  margin: 0;
  margin-left: 25px;
  padding: 15px 25px;
}
.filters-card {
  background-color: #f4f4f5;
  min-height: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}
.section-heading {
  border-radius: 5px;
  padding: 4px 15px 1px;
  font-family: @font-family-no-number;
  margin-bottom: 25px;
  color: #333;
  background-color: #f4f4f5;
}

a {
  color: #70cf32;
}
a:hover {
  color: #70cf32;
}
.status-circle {
  width: 14px !important;
  height: 14px !important;
  border: 1px solid #ccc;
  border-radius: 50%;
}
.active {
  border: 1px solid #70cf32;
  background: #70cf32;
}
.title {
  font-family: @font-family-no-number;
  padding-bottom: 0;
  margin: 0;
  border-bottom: 0;
  font-size: 22px;
  margin-top: -17px;
  margin-bottom: 15px;
  font-weight: 300;
}
.dotted {
  border-top-style: dotted;
  border-top-width: 1px;
  border-color: #ccc;
}
[nz-radio] {
  display: block;
  height: 32px;
  line-height: 32px;
}
.btn {
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 300;
  padding: 6px 12px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  border: none;
}
.btn-primary {
  color: #fff;
  background-color: #70cd32;
  border-color: #70cd32;
  font-weight: 300;
  border-radius: 3px;
}
.btn-default {
  color: #000 !important;
  background-color: @btn-default-bg;
  border-color: silver !important;
  border-radius: 4px !important;
  border: 1px solid;
}
legend {
  display: block;
  width: inherit;
  padding: 5px 5px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: inherit;
  border: 0;
  border: none;
}
fieldset {
  min-width: 0;
  margin: 0;
  padding: 0 15px;
  padding-bottom: 10px;
  border: solid 1px #e3e3e3;
  border-radius: 5px;
}

img {
  border: solid 1px #ccc;
  height: 40px;
  width: 40px;
  margin-bottom: 0;
}
.quantity-label {
  background-color: #70cd32;
  border-radius: 15px;
  font-weight: 200;
  padding: 3px 8px 2px 8px;
  color: #fff;
  margin-left: 20px;
}
.horizontal {
  display: grid;
  grid-template-columns: max-content auto;
  dt {
    grid-column-start: 1;
    font-weight: 600;
    font-size: 14px;
  }

  dd {
    grid-column-start: 2;
    margin-left: 40px;
  }
}
.pull-right {
  float: right !important;
}
.status-label {
  margin-left: 6px;
  margin-top: -7px;
  text-align: left;
  padding-top: 5px;
  font-weight: 600;
}
.status-container {
  display: inline-flex;
  padding: 6px 15px 5px;
  border: 1px solid #ccc;
  border-radius: 15px;
}
h5 {
  font-size: 14px;
  font-weight: 500;
  color: #5b6067;
}
.clear-btn {
  height: 33px;
  width: 60px;
  margin-left:10px;
  margin-bottom:0
}
.search-btn {
  margin-bottom:0
}

.ant-btn-primary {
  background: #70cd32 !important;
  text-shadow: none;
  box-shadow: none;
  color: #fff !important;
  background-color: #70cd32;
  border-color: #70cd32 !important;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  color: #fff !important;
  border-color: #8fd957 !important;
  background: #8fd957 !important;
}
