<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>dashboard</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i|Varela+Round" rel="stylesheet" />
    <link rel="stylesheet" href="https://itpx-cdn.s3.amazonaws.com/fontawesome-pro-5.10.2/css/all.min.css" />

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </head>
  <body>
    <commerceq-admin-ui-root></commerceq-admin-ui-root>
  </body>
</html>
