<div class="container">
  <div class="page-header">
    <div nz-row class="page-border">
      <div nz-col nzSpan="8">
        <h2 class="page-header-title">Customer Groups</h2>
      </div>
      <div nz-col nzSpan="8" nzOffset="8" style="text-align:end">
        <button style="background-color: rgb(101, 199, 35); border-radius: 25px" nz-button nz-Type="text"
          (click)="addModal()">
          <span style="color: white">Add Customer Group</span>
        </button>
      </div>
    </div>
  </div>
  <div class="card-container">
    <nz-tabset nzType="card" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false"
      (nzSelectedIndexChange)="onSelectTab($event)">
      <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab">
        <div class="filters-card">
          <ng-container *ngIf="customerGroupsList$ | async as customerGroupsList">
            <nz-table #table [nzData]="customerGroupsList" [nzShowPagination]="false" [nzLoading]="loading$ | async">
              <thead>
                <tr>
                  <th>GROUP NAME</th>
                  <th>NOTES</th>
                  <th>CREATED UPDATED</th>
                  <th>STATUS</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let group of customerGroupsList; trackBy: trackByFn">
                  <td>{{ group?.name }}</td>
                  <td>{{ group?.notes }}</td>
                  <td>{{ group?.createdupdated | date : 'medium' }}</td>
                  <td>
                    <nz-switch [ngModel]="group.active" [nzLoading]="loading$ | async"
                      (ngModelChange)="changeStatus($event, group?.id)"></nz-switch>
                  </td>
                  <td>
                    <button nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu" class="dropdown-btn">
                      <i class="fa fa-cog"></i>
                      <span class="caret"></span>
                    </button>
                    <nz-dropdown-menu #menu="nzDropdownMenu">
                      <ul nz-menu nzSelectable>
                        <li nz-menu-item (click)="editModal(group)">Edit</li>
                        <li nz-menu-item (click)="deleteGroup(group.id)">
                          Delete
                        </li>
                      </ul>
                    </nz-dropdown-menu>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan=" 7">
                    <div class="tfoot-parent">
                      <div class="tfoot-left" *ngIf="(total$ | async) > 5">
                        Showing
                        {{ ((pageIndex$ | async) - 1) * (pageSize$ | async) + 1 }} to
                        {{ (pageSize$ | async) * (pageIndex$ | async) }} of
                        {{ total$ | async }}
                      </div>
                      <div class="tfoot-fill-remaining-space"></div>
                      <div class="tfoot-right">
                        <div class="pagination-wrapper">
                          <nz-pagination *ngIf="customerGroupsList?.length > 0" [nzHideOnSinglePage]="true"
                            [nzPageIndex]="pageIndex$ | async" [nzTotal]="total$ | async"
                            [nzPageSize]="pageSize$ | async" (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </nz-table>
          </ng-container>
        </div>
      </nz-tab>
    </nz-tabset>
  </div>
</div>

<nz-modal [(nzVisible)]="visible" nzTitle="Add Customer Group" nzOkText="{{ isEdit ? 'Update' : 'Add' }} Group"
  (nzOnCancel)="cancel()" (nzOnOk)="handleAdd()">
  <ng-container *nzModalContent>
    <form [formGroup]="customerGroupForm">
      <nz-form-item style="display: block">
        <nz-form-label>Group Name</nz-form-label>
        <nz-form-control nzErrorTip="Please enter group name!">
          <nz-input-group>
            <input nz-prefixIcon="lock" nzRequired style="width: 100%" type="text" nz-input class="input"
              placeholder="Group Name" formControlName="name" />
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item style="display: block">
        <nz-form-label [nzSm]="6" [nzXs]="24">Notes</nz-form-label>
        <nz-form-control nzErrorTip="Please enter notes!">
          <nz-input-group>
            <textarea style="width: 100%" name="" id="text" cols="30" rows="4" placeholder="Customer Group Notes"
              formControlName="notes"></textarea>
          </nz-input-group>
        </nz-form-control> </nz-form-item><br /><br />
      <div nz-row class="login-form-margin">
        <div nz-col [nzSpan]="12">
          <label nz-checkbox>
            <input type="checkbox" formControlName="active" /><span>Activate</span>
          </label>
        </div>
      </div>
    </form>
  </ng-container>
</nz-modal>