<div class="container">

    <div>
        <div class="card-container">
            <div class="filters-card">
                <commerceq-admin-ui-filters-dynamic-form [model]="linkedproductsFilterFields"
                    (submitfilterValues)="filtersFormSubmit($event)"></commerceq-admin-ui-filters-dynamic-form>
            </div>
            <button nz-button nzType="primary" [nzSize]="size" class="login-form-button btn-change" (click)="openCommonProductModal('Add Related Products', 'RELATED')">Add Related Products</button>
           
            <button nz-button nzType="primary" [nzSize]="size" class="login-form-button btn-change" (click)="openCommonProductModal('Add Up-Sell Products', 'UP_SALE')"
                >Add Up-Sell Products</button>
            <button nz-button nzType="primary" [nzSize]="size" class="login-form-button btn-change" (click)="openCommonProductModal('Add Cross-Sell Products', 'CROSS_SALE')">Add Cross-Sell Products</button>
           
            
            <ng-container *ngIf="(linkedProductList$ | async) as linkedProductList">
                <nz-table [nzData]="linkedProductList" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
                    <thead>
                        <tr>
                            <th>PRODUCT</th>
                            <th>LINKED PRODUCT</th>
                            <th>TYPE</th>
                            <th>ORDER NUMBER</th>
                            <th>ENABLE</th>
                            <th class="settings-dropdown">ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let category of linkedProductList; trackBy:trackByFn; let i = index">
                            <td>
                                <div nz-row>
                                    <nz-avatar [nzShape]="'square'" [nzSrc]="category?.product?.image">
                                    </nz-avatar>
                                    <span>{{category?.product?.productName}}</span>
                                    <br>
                                    <span>{{category?.product?.category.name}}</span>
                                </div>
                            </td>

                            <td>
                                <nz-avatar [nzShape]="'square'" [nzSrc]="category?.linkedProduct?.image">
                                </nz-avatar>
                                <span>{{category?.linkedProduct?.productName}}</span>
                                <br>
                                <span>{{category?.product?.category.name}}</span>
                            </td>
                            <td>{{ category?.type?.name }}</td>
                            <td> {{category?.orderNumber}}
                            </td>
                            <td><nz-switch [ngModel]="category.enabled" [nzLoading]="loading$ | async"
                                    (ngModelChange)="updateCategory($event, category)"></nz-switch>
                            </td>

                            <td class="settings-dropdown">
                                <button class="dropdown-btn" nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                    <i class="fa fa-cog"></i>
                                    <span class="caret"></span>
                                </button>
                                <nz-dropdown-menu #menu="nzDropdownMenu">
                                    <ul nz-menu nzSelectable>
                                        <li nz-menu-item (click)="showModal('Edit',category)">Edit
                                        </li>

                                        <li nz-menu-item (click)="deleteCategory(category)">Remove</li>

                                    </ul>
                                </nz-dropdown-menu>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">
                                <div class="tfoot-parent">
                                    <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$
                                        | async)-1)*(pageSize$
                                        | async) +1}} to {{(pageSize$ | async)*
                                        (pageIndex$ | async)}} of
                                        {{(total$ | async)}}</div>
                                    <div class="tfoot-fill-remaining-space"></div>
                                    <div class="tfoot-right">
                                        <div class="pagination-wrapper">
                                            <nz-pagination *ngIf="linkedProductList?.length >0"
                                                [nzHideOnSinglePage]="true" [nzPageIndex]="pageIndex$ | async"
                                                [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                                                (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </nz-table>
            </ng-container>
        </div>
    </div>
</div>

<nz-modal [(nzVisible)]="isVisible" [nzTitle]="modalTitle" [nzContent]="modalContent" (nzOnCancel)="Cancel()"
    [nzFooter]="null">
    <ng-template #modalTitle>{{title}}</ng-template>

    <ng-template #modalContent>
        <form nz-form [nzLayout]="'vertical'" [formGroup]="linkedproductFormGroup">
            <div nz-row [nzGutter]="24">

                <div nz-col [nzSpan]="24" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Product Name <span style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
                            <input nz-input formControlName="productName" />

                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="24" class="colu
                mn-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Type</nz-form-label>
                        <nz-form-control nzErrorTip="Please Select Refund Payment Mode!">
                            <nz-select nzSize="default" formControlName="type">
                                <ng-container *ngFor="let o of linkedproductsFilterFields?.type?.options">
                                    <nz-option [nzValue]="o.value" [nzLabel]="o.label"></nz-option>
                                </ng-container>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>

                <div nz-col [nzSpan]="24" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Order Number</nz-form-label>
                        <nz-form-control nzErrorTip="Please Select Refund Payment Mode!">
                            <input nz-input type="text" formControlName="orderNumber" />
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>

            <div nz-row>
                <div nz-col>
                    <nz-form-item style="margin-bottom:0">
                        <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button" nz-button class="btn btn-default" (click)="Cancel()">Cancel</button>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col>
                    <nz-form-item style="margin-left:10px;margin-bottom:0">
                        <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button" class="btn btn-primary" (click)="Submit()">Save Details</button>
                        </nz-form-control>
                    </nz-form-item>
                </div>

            </div>
        </form>
    </ng-template>


</nz-modal>


<nz-modal *ngIf="showDeleteModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showDeleteModal"
    (nzOnCancel)="showDeleteModal = false" [nzWidth]="500" [nzFooter]="null">
    <ng-container *nzModalContent>
        <h2 class="title">Confirm</h2>
        <hr class="dotted" />
        <div>
            <p>Are you sure you want to Delete?</p>
        </div>
        <div style="margin-top: 10px">

            <button nz-button nzType="primary" style="margin-left: 10px" (click)="showDeleteModal = false">
                Cancel
            </button>
            <button nz-button nzType="primary" style="color: #fff !important;border-color: #f1736a!important;
      background: #f1736a!important;" nzDanger (click)="proceedtoDelete()">
                Yes, delete it!
            </button>
        </div>
    </ng-container>
</nz-modal>