<div style="margin-top: 50px;">
  <div nz-row nzType="flex" nzJustify="center">
    <div>
      <a ui-sref="login" class="logo">COMMERCE<span class="logo-q">Q</span></a>
    </div>
  </div>
  <div nz-row nzType="flex" nzJustify="center">
    <nz-card nzTitle="Seller Login" style="width: 450px;margin:20px;">

      <form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
        <nz-form-item>
          <nz-form-control nzErrorTip="Please input your username!">
            <nz-input-group>
              <label class="control-label">Username</label>
              <input type="text" nz-input formControlName="userName" placeholder="Username" />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-control nzErrorTip="Please input your Password!">
            <nz-input-group>
              <label class="control-label">Password</label>
              <input type="password" nz-input formControlName="password" placeholder="Password" />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-control nzErrorTip="Please input your tenant Id!">
            <nz-input-group>
              <label class="control-label">Tenant ID</label>
              <input type="text" nz-input formControlName="tenantId" placeholder="Tenant Id" />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <div nz-row class="login-form-margin">
          <div nz-col [nzSpan]="12">
            <label nz-checkbox formControlName="remember">
              <span class="login-form-rememberme">Remember me</span>
            </label>
          </div>
          <div nz-col [nzSpan]="12">
            <a class="login-form-forgot">Forgot password?</a>
          </div>
        </div>
        <button type="submit" class="btn btn-primary login-form-button login-form-margin">Log in</button>
       <div class="login-form-text"> Don't have an account?
        <a>Register</a></div>
      </form>
    </nz-card>
  </div>
  <p class="login-form-allrights" >
		©2023 QUALINSYS Technologies Private Limited. All Rights are Reserved.
	</p>
</div>