//@import (reference) 'reference';
@import '../../../../../../libs/shared/src/lib/styles/reference.less';

.login-form {
  margin: 10px;
}

.login-form-margin {
  margin-bottom: 10px;
  font-size: 14px;
}
input {
  background: #fff;
}
.login-form-forgot {
  float: right;
}
.login-form-rememberme {
  font-size: 14px;
}
.login-form-text {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #5b6067;
}
.login-form-allrights {
  text-align: center;
  font-size:11px;
  color:gray
}
.login-form-button {
  width: 100%;
  height: 46px;
  font-size: 13px;
    font-weight: 300;
}
.logo {
  color: #333;
  font-size: 32px;
}
.logo-q {
  font-family: @font-family-no-number;
  color: @primary-color;
  font-size: 102%;
}
:host ::ng-deep {
  .ant-card-head-title {
    font-size: 19px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    text-align: center;
  }
  .ant-card-head {
    border-bottom: none;
  }
  .ant-card {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  }

  .ant-input-focused,
  .ant-input:focus {
    border-color: @danger-color;
  }
  .ant-input:hover {
    border-color: @danger-color;
  }
  .ant-input-group .ant-input {
    height: 46px;
    padding: 10px 16px;
    background: #fff;
   // border-color: @danger-color;
  }
  .ant-input-group {
    margin-bottom: 10px;
  }
  .has-error .control-label {
    border-color: @danger-color;
  }
}
