<div class="container">
    <div>
        <div style="margin-left:56px;margin-top:10px; float:left">
            <h2 style="font-weight:300;color:#5b6067">Collections</h2>
        </div>
        <div style="margin-right:6px;margin-top:10px; float:right">
            <button nz-button nzType="primary" [nzSize]="size" nzShape="round" (click)="showModal('Add')">
                Add New Collection
            </button>
        </div>
    </div>
    <nz-divider></nz-divider>
    <nz-alert style="padding: 15px;" nzType="success"
        nzMessage="Dear SELLER, Your account is pending for activation. Please complete the below steps to start selling"></nz-alert>
    <br>
    <div style="padding: 15px;">
        <ng-container *ngIf="(collectionsList$ | async) as collectionsList">
            <nz-table [nzData]="collectionsList" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
                <thead>
                    <tr>
                        <th style="width:50px; text-align: center;">
                            <input type="checkbox">
                        </th>
                        <th>NAME</th>
                        <th>Laste Updated On</th>
                        <th>ACTIVE</th>
                        <th class="settings-dropdown">ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let category of collectionsList; trackBy:trackByFn; let i = index">
                        <td style="width:50px; text-align: center;">
                            <input type="checkbox">{{category.checked}}
                        </td>
                        <td>{{ category?.name }}</td>
                        <td> {{category?.lastUpdatedOn}}
                        </td>
                        <td>

                            <nz-switch [ngModel]="category.active" [nzLoading]="loading$ | async"
                                (ngModelChange)="updateCollection($event, category)"></nz-switch>

                        </td>
                        <td class="settings-dropdown">
                            <button class="dropdown-btn" nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                <i class="fa fa-cog"></i>
                                <span class="caret"></span>
                            </button>
                            <nz-dropdown-menu #menu="nzDropdownMenu">
                                <ul nz-menu nzSelectable>
                                    <li nz-menu-item (click)="showModal('Edit',category)">Edit Collection
                                    </li>
                                    <li nz-menu-item (click)="editSEO(category)">Edit SEO</li>
                                    <li nz-menu-item (click)="deleteCollection(category)">Delete</li>

                                </ul>
                            </nz-dropdown-menu>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="7">
                            <div class="tfoot-parent">
                                <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$
                                    | async)-1)*(pageSize$
                                    | async) +1}} to {{(pageSize$ | async)*
                                    (pageIndex$ | async)}} of
                                    {{(total$ | async)}}</div>
                                <div class="tfoot-fill-remaining-space"></div>
                                <div class="tfoot-right">
                                    <div class="pagination-wrapper">
                                        <nz-pagination *ngIf="collectionsList?.length >0"
                                            [nzHideOnSinglePage]="true" [nzPageIndex]="pageIndex$ | async"
                                            [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                                            (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </nz-table>
        </ng-container>
    </div>
</div>

<nz-modal [(nzVisible)]="isVisible" [nzTitle]="modalTitle" [nzContent]="modalContent" (nzOnCancel)="Cancel()"
    [nzFooter]="null">
    <ng-template #modalTitle>{{title}}</ng-template>

    <ng-template #modalContent>
        <form nz-form [nzLayout]="'vertical'" [formGroup]="categoryFormGroup">
            <div nz-row [nzGutter]="24">

                <div nz-col [nzSpan]="24" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Name <span style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
                            <input nz-input type="text" formControlName="name" placeholder="Category Name" />
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="24" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Sort Order</nz-form-label>
                        <nz-form-control nzErrorTip="Please Select Sort Order!">
                            <nz-select nzSize="default" formControlName="sortOrder">
                                <ng-container *ngFor="let o of options">
                                    <nz-option [nzValue]="o.value" [nzLabel]="o.label"></nz-option>
                                </ng-container>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="24" class="column-input">
                    <nz-form-item>
                        <nz-form-control>
                            <nz-form-label style="display: block;" [nzSpan]="null">Status</nz-form-label>

                            <nz-radio-group formControlName="active" style="margin-top: -15px;display: flex;">
                                <ng-container *ngFor="let type of enabledValues">
                                    <label nz-radio [nzValue]="type?.key">{{type?.name}}
                                    </label>
                                </ng-container>
                            </nz-radio-group>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>

            <div nz-row>
                <div nz-col [nzSpan]="24">
                    <nz-form-item style="margin-bottom:0">
                        <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button" class="btn btn-primary login-form-button"
                                (click)="Submit()">Save</button>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>
        </form>
    </ng-template>


</nz-modal>


<nz-modal *ngIf="showDeleteModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showDeleteModal"
    (nzOnCancel)="showDeleteModal = false" [nzWidth]="500" [nzFooter]="null">
    <ng-container *nzModalContent>
        <h2 class="title">Confirm</h2>
        <hr class="dotted" />
        <div>
            <p>Are you sure you want to Delete?</p>
        </div>
        <div style="margin-top: 10px">

            <button nz-button nzType="primary" (click)="showDeleteModal = false">
                Cancel
            </button>
            <button nz-button nzType="primary" style="margin-left: 10px;color: #fff !important;border-color: #f1736a!important;
      background: #f1736a!important;" nzDanger (click)="proceedtoDelete()">
                Yes, delete it!
            </button>
        </div>
    </ng-container>
</nz-modal>