<div class="container">
    <div class="page-header">
      <div class="page-header-border">
        <h2 class="page-header-title">Edit Product </h2>
      </div>
    </div>
    <ng-container >
      <div style="padding:15px;">
       
        <div style="margin-top:10px">
          <nz-tabset nzType="card" [(nzSelectedIndex)]="selectedTabIndex" [nzAnimated]="false">
            <nz-tab *ngFor="let tab of tabs; let i = index;" [nzTitle]="tab.displayValue"
              (nzSelect)="selectTab(tab.value,i)">
            </nz-tab>
          </nz-tabset>
          <div [ngSwitch]="selectedTab" id="all-tabs" class="tabs">
            <div *ngSwitchCase="'general-details'">
              <commerceq-admin-ui-general-detais [id]="id" ></commerceq-admin-ui-general-detais>
            </div>
            <div *ngSwitchCase="'variants'" >
              <commerceq-admin-ui-variants [id]="id" ></commerceq-admin-ui-variants>
            </div>
            <div *ngSwitchCase="'linked-products'">
              <commerceq-admin-ui-linked-products [id]="id" ></commerceq-admin-ui-linked-products>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </div>