

<ng-container *ngIf="(ShippingMethodsList$ | async) as ShippingMethods">
    <nz-table [nzData]="ShippingMethods" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
        <thead>
            <tr>
                <th>NAME</th>
                <th>SHIPPING FEE</th>
                <th>ESTIMATED DELIVERY TIME</th>
                <th>CASH ON DELIVERY</th>
                <th>STATUS</th>
                <th style="width: 70px;">ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let shipping of ShippingMethods">
                <td>{{shipping.name}}</td>
                <td>{{shipping.shippingChargeType.key}} {{shipping.shippingFeeLabel}}</td>
                <td>{{shipping.deliveryTime}} {{shipping.deliveryScheme.name}} </td>
                <td>{{shipping.statusLabel}}</td>
                <td> <nz-switch [ngModel]="shipping.enabled" [nzLoading]="loading$ | async" (ngModelChange)="updateShippingMethods($event, shipping.id)"></nz-switch>
                </td>
                <td><button class="dropdown-btn" nz-dropdown [nzDropdownMenu]="menu" nzTrigger="click">
                        <i class="fa fa-cog"></i>
                        <span class="caret"></span>
                    </button>
                    <nz-dropdown-menu #menu="nzDropdownMenu">
                        <ul nz-menu nzSelectable>
                            <li nz-menu-item (click)="showModal(shipping)">Edit</li>
                            <li nz-menu-item (click)="deleteMethod()">Delete</li>
                        </ul>
                    </nz-dropdown-menu>
                </td>
            </tr>
        </tbody>
    </nz-table>
</ng-container>

<nz-modal [(nzVisible)]="isVisible" (nzOnCancel)="Cancel()" [nzTitle]="modalTitle" [nzContent]="modalContent"
    [nzFooter]="null" [nzStyle]="{ top: '20px', paddingTop: '40px'}" [nzWidth]="800">
    <ng-template #modalTitle>
        <h3>{{title}}</h3>
    </ng-template>
    <ng-template #modalContent>
        <form nz-form [nzLayout]="'vertical'">
            <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Shipping Method Name <span
                                style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Shipping method name is required" [nzSpan]="null">
                            <input nz-input type="text">
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Cash On Delivery</nz-form-label>
                        <nz-form-control nzErrorTip="Payment method name is required" [nzSpan]="null">
                            <label nz-checkbox>Enable</label>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>

            <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Delivery Scheme Type <span
                                style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Delivery Scheme type is required" [nzSpan]="null">
                            <nz-select nzSize="default">
                                <nz-option></nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Estimated Delivery Time <span
                                style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Estimated Delivery Time is required" [nzSpan]="null">
                            <input nz-input type="text">
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>

            <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Shipping Charge Type <span
                                style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Shipping Charge type is required" [nzSpan]="null">
                            <nz-select nzSize="default">
                                <nz-option></nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Shipping Fee <span style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Shipping Fee is required" [nzSpan]="null">
                            <input nz-input type="text">
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>

            <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="24" class="column-input">
                <nz-form-item>
                    <nz-form-label [nzSpan]="null">Terms of Delivery </nz-form-label>
                    <nz-form-control [nzSpan]="null" nzExtra="Maximum 5000 characters allowed">
                        <textarea nz-input rows="2"></textarea>
                    </nz-form-control>
                </nz-form-item>
                </div>
            </div>

            <div>
                <fieldset>
                    <legend>Rule Definition</legend>
                    <div class="section-heading" style="background-color: #f4f4f5;">
                        <h5>Rule Conditions</h5>
                    </div>
                    <nz-table>
                        <thead>
                            <tr>
                                <th>CONDITION</th>
                                <th style="width:100px">ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </nz-table>

                    <nz-divider></nz-divider>

                    <div nz-col [nzSpan]="4">
                        <nz-form-item style="margin-bottom:0; margin-left:10px">
                            <nz-form-control [nzSpan]="null" [nzOffset]="null">
                                <button type="button">Add Condition</button>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </fieldset>
            </div>
<br>
<br>
            <div nz-row>
                <div nz-col [nzSpan]="4">
                    <nz-form-item style="margin-bottom:0">
                        <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button" class="btn btn-primary login-form-button">Save</button>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="4">
                    <nz-form-item style="margin-bottom:0; margin-left:5px">
                        <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button" (click)="Cancel()">Cancel</button>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>
        </form>
        </ng-template>
</nz-modal>

<nz-modal *ngIf="showDeleteModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showDeleteModal"
    (nzOnCancel)="showDeleteModal = false" [nzWidth]="500" [nzFooter]="null">
    <ng-container *nzModalContent>
        <h2 class="title">Confirm</h2>
        <hr class="dotted" />
        <div>
            <p>Are you sure you want to Delete?</p>
        </div>
        <div style="margin-top: 10px">

            <button nz-button nzType="primary" (click)="showDeleteModal = false">
                Cancel
            </button>
            <button nz-button nzType="primary" style="margin-left: 10px;color: #fff !important;border-color: #f1736a!important;
      background: #f1736a!important;" nzDanger>
                Yes, delete it!
            </button>
        </div>
    </ng-container>
</nz-modal>