<ng-container *ngIf="shipmentsList$ | async as shipmentsList">
  <nz-table [nzData]="shipmentsList" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
    <thead>
      <tr>
        <th>ORDER NO.</th>
        <th>SHIPMENT NUMBER</th>
        <th>SHIPPING DATE</th>
        <th>DELIVERED DATE</th>
        <th>SHIPPING CARRIER</th>
        <th>TRACKING NUMBER</th>
        <th>STATUS</th>
        <th>ACTIONS</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let shipment of shipmentsList; trackBy: trackByFn">
        <td>
          <a [routerLink]="['../', 'orders', 'details', shipment?.id]">{{
            shipment?.orderNumber
            }}</a>
        </td>
        <td>{{ shipment?.shipmentNumber }}</td>
        <td>{{ shipment?.shipmentDate | date : 'MMM d,y,h:mm a' }}</td>
        <td>{{ shipment?.deliveredDate | date : 'MMM d,y,h:mm a' }}</td>
        <td>{{ shipment?.carrierName }}</td>
        <td>{{ shipment?.trackingNumber }}</td>
        <td style="padding: 0; margin: 0; vertical-align: middle">
          <div class="status-container">
            <div [ngClass]="
                shipment?.status?.code === 'DELIVERED'
                  ? 'status-circle active'
                  : 'status-circle'
              "></div>
            <label class="status-label">{{ shipment?.status?.name }}</label>
          </div>
        </td>
        <td>
          <button class="dropdown-btn" nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
            <i class="fa fa-cog"></i>
            <span class="caret"></span>
          </button>
          <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu nzSelectable>
              <li nz-menu-item *ngIf="
                  shipment?.status?.code !== 'CANCELLED' &&
                  shipment?.status?.code !== 'READY_TO_SHIP' &&
                  shipment?.status?.code !== 'DELIVERED' &&
                  shipment?.status?.code !== 'PROCESSING' &&
                  shipment?.status?.code !== 'SHIPPED'
                " (click)="openConfirmationModal('PROCESSING', shipment)">
                Processing
              </li>
              <li nz-menu-item *ngIf="shipment?.status?.code !== 'READY_TO_SHIP' &&
              shipment?.status?.code !== 'DELIVERED' && shipment?.status?.code !== 'CANCELLED' &&
              shipment?.status?.code !== 'SHIPPED'" (click)="openConfirmationModal('READY_TO_SHIP', shipment)"> <!-- [routerLink]="['shipping/',shipment?.id] -->
                Ready to Ship
              </li>
              <li nz-menu-item *ngIf="
                  shipment?.status?.code !== 'CANCELLED' &&
                  shipment?.status?.code !== 'DELIVERED' &&
                  shipment?.status?.code !== 'SHIPPED'
                " (click)="openConfirmationModal('SHIPPED', shipment)">
                Shipped
              </li>
              <li nz-menu-item *ngIf="
                  shipment?.status?.code !== 'CANCELLED' &&
                  shipment?.status?.code !== 'DELIVERED'
                " (click)="openConfirmationModal('DELIVERED', shipment)">
                Delivered
              </li>
              <li nz-menu-item *ngIf="
                  shipment?.status?.code !== 'CANCELLED' &&
                  shipment?.status?.code !== 'DELIVERED' &&
                  shipment?.status?.code !== 'SHIPPED'
                " (click)="openConfirmationModal('CANCELLED', shipment)">
                Cancel
              </li>
              <li nz-menu-item *ngIf="
                  shipment?.status?.code !== 'CANCELLED' &&
                  shipment?.status?.code !== 'DELIVERED'
                ">
                Edit
              </li>
            </ul>
          </nz-dropdown-menu>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="8">
          <div class="tfoot-parent">
            <div class="tfoot-left" *ngIf="(total$ | async) > 5">
              Showing
              {{ ((pageIndex$ | async) - 1) * (pageSize$ | async) + 1 }} to
              {{ (pageSize$ | async) * (pageIndex$ | async) }} of
              {{ total$ | async }}
            </div>
            <div class="tfoot-fill-remaining-space"></div>
            <div class="tfoot-right">
              <div class="pagination-wrapper">
                <nz-pagination *ngIf="shipmentsList?.length > 0" [nzHideOnSinglePage]="true"
                  [nzPageIndex]="pageIndex$ | async" [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                  (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tfoot>
  </nz-table>
</ng-container>

<!-- CONFIRMATION MODAL -->
<nz-modal *ngIf="showModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showModal"
  (nzOnCancel)="closeConfirmModal()" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h2 class="title">Confirm</h2>
    <hr class="dotted" />
    <div>
      <p>Are you sure you want to proceed?</p>
    </div>
    <div style="margin-top: 10px">
      <button type="button" class="btn btn-primary" (click)="updateShipmentStatus()">
        Yes
      </button>
      <button type="button" class="btn btn-default" style="margin-left: 10px" (click)="closeConfirmModal()">
        No
      </button>
    </div>
  </ng-container>
</nz-modal>
<!-- END OF CONFIRMATION MODAL -->

<!-- DELIVERED CONFIRMATION MODAL -->
<nz-modal *ngIf="showDeliveryConfirmationModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showDeliveryConfirmationModal"
  (nzOnCancel)="showDeliveryConfirmationModal = false;" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h2 class="title">Mark as Delivered</h2>
    <hr class="dotted" />
    <form [formGroup]="shipmentDeliveredForm" (ngSubmit)="markShipmentAsDelivered()">
      <div>
        <label>Delivered Date<span class="invalid-feedback">*</span></label>
        <div class="form-group">
          <input class="form-control" type="date" formControlName="deliveryDate" placeholder="dd/mm/yyyy" required />
          <div *ngIf="submitted && shipmentDeliveredForm.controls['deliveryDate'].invalid"
                class="invalid-feedback">
                <div *ngIf="shipmentDeliveredForm.controls['deliveryDate'].errors?.['required']">
                    Delivered date is required.
                </div>
            </div> 
        </div>
      </div>
      <div style="margin-top: 10px">
        <button type="submit" class="btn btn-primary">
          Update Shipment
        </button>
        <button type="button" class="btn btn-default" style="margin-left: 10px" (click)="showDeliveryConfirmationModal = false;">
          Cancel
        </button>
      </div>
    </form>
  </ng-container>
</nz-modal>
<!-- END OF DELIVERED CONFIRMATION MODAL -->

<!-- SHIPPED CONFIRMATION MODAL -->
<nz-modal *ngIf="showShippedConfirmationModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showShippedConfirmationModal"
  (nzOnCancel)="showShippedConfirmationModal = false;" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h2 class="title">Mark as Shipped</h2>
    <hr class="dotted" />
    <form [formGroup]="shipmentShippedForm" (ngSubmit)="markShipmentAsShipped()">
      <div>
        <label>Shipping Carrier<span class="invalid-feedback">*</span></label>
        <div class="form-group">
          <input class="form-control" type="text" formControlName="shippingCarrier" required />
          <div *ngIf="submitted && shipmentShippedForm.controls['shippingCarrier'].invalid"
                class="invalid-feedback">
                <div *ngIf="shipmentShippedForm.controls['shippingCarrier'].errors?.['required']">
                  Shipping carrier is required.
                </div>
            </div> 
        </div>
      </div>
      <div>
        <label>Service Name</label>
        <div class="form-group">
          <input class="form-control" type="text" formControlName="serviceName" />
        </div>
      </div>
      <div>
        <label>Tracking Number</label>
        <div class="form-group">
          <input class="form-control" type="text" formControlName="trackingNumber" />
        </div>
      </div>
      <div>
        <label>Dispatch Date<span class="invalid-feedback">*</span></label>
        <div class="form-group">
          <input class="form-control" type="date" formControlName="dispatchDate" placeholder="dd/mm/yyyy" required />
          <div *ngIf="submitted && shipmentShippedForm.controls['dispatchDate'].invalid"
                class="invalid-feedback">
                <div *ngIf="shipmentShippedForm.controls['dispatchDate'].errors?.['required']">
                    Dispatch date is required.
                </div>
            </div> 
        </div>
      </div>
      <div style="margin-top: 10px">
        <button type="submit" class="btn btn-primary">
          Update Shipment
        </button>
        <button type="button" class="btn btn-default" style="margin-left: 10px" (click)="showShippedConfirmationModal = false;">
          Cancel
        </button>
      </div>
    </form>
  </ng-container>
</nz-modal>
<!-- END OF SHIPPED CONFIRMATION MODAL -->