<div class="container">
    <div class="page-header">
        <div class="page-header-border">
            <h2 class="page-header-title">
                Refunds
            </h2>
        </div>
    </div>

    <div>
        <div class="card-container">
            <nz-tabset nzType="card" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false"
                (nzSelectedIndexChange)="onSelectTab($event)">
                <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab">
                    <div class="filters-card">
                        <commerceq-admin-ui-filters-dynamic-form [model]="refundsFiltersField"
                            (submitfilterValues)="filtersFormSubmit($event)"></commerceq-admin-ui-filters-dynamic-form>
                    </div>
                    <ng-container *ngIf="refundsList$ | async as refundsList">
                        <nz-table [nzData]="refundsList" nzSize="middle" [nzShowPagination]="false"
                            [nzLoading]="loading$ | async" #table>
                            <thead>
                                <tr>
                                    <th>ORDER NUMBER</th>
                                    <th>REFUND NUMBER</th>
                                    <th>REFUND AMOUNT</th>
                                    <th>REFUND DATE</th>
                                    <th>REFUND REF NUMBER</th>
                                    <th>STATUS</th>
                                    <th>ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let refund of refundsList; trackBy: trackByFn">
                                    <td>
                                        <a [routerLink]="['../', 'orders', 'details', refund?.id]">{{
                                            refund?.orderNumber }}</a>
                                    </td>
                                    <td>{{ refund?.refundNumber }}</td>
                                    <td>{{ refund?.refundDisplayAmount }}</td>
                                    <td>{{ refund?.refundInitiatedDate | date : 'medium' }}</td>
                                    <td>{{ refund?.refundRefNumber }}</td>

                                    <td style="padding: 0; margin: 0; vertical-align: middle">
                                        <div class="status-container">
                                            <div [ngClass]="
                          refund?.status?.code === 'SETTLED'
                            ? 'status-circle active'
                            : 'status-circle'
                        "></div>
                                            <label class="status-label">{{ refund?.status?.name }}</label>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="dropdown-btn" nz-dropdown nzTrigger="click"
                                            [nzDropdownMenu]="menu">
                                            <i class="fa fa-cog"></i>
                                            <span class="caret"></span>
                                        </button>
                                        <nz-dropdown-menu #menu="nzDropdownMenu">
                                            <ul nz-menu nzSelectable>
                                                <li nz-menu-item *ngIf="refund?.status?.code === 'PENDING'"
                                                    (click)="openModal(refund)">
                                                    Mark as Refunded
                                                </li>
                                            </ul>
                                        </nz-dropdown-menu>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="7">
                                        <div class="tfoot-parent">
                                            <div class="tfoot-left" *ngIf="(total$ | async) > 5">
                                                Showing
                                                {{
                                                ((pageIndex$ | async) - 1) * (pageSize$ | async) + 1
                                                }}
                                                to {{ (pageSize$ | async) * (pageIndex$ | async) }} of
                                                {{ total$ | async }}
                                            </div>
                                            <div class="tfoot-fill-remaining-space"></div>
                                            <div class="tfoot-right">
                                                <div class="pagination-wrapper">
                                                    <nz-pagination *ngIf="refundsList?.length > 0"
                                                        [nzHideOnSinglePage]="true" [nzPageIndex]="pageIndex$ | async"
                                                        [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                                                        (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </nz-table>
                    </ng-container>
                </nz-tab>
            </nz-tabset>
        </div>
    </div>
</div>

<nz-modal *ngIf="showModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showModal"
    (nzOnCancel)="showModal = false" nzTitle="Refund Details" [nzWidth]="580" [nzFooter]="null">
    <ng-container *nzModalContent>
        <!-- <h2 class="title">Refund Details</h2> -->
        <div class="filters-card">
            <!-- <commerceq-admin-ui-filters-dynamic-form [model]="refundsDetailsField"
                (submitfilterValues)="refundsDetailsFieldFormSubmit($event)"></commerceq-admin-ui-filters-dynamic-form> -->


                <form nz-form [nzLayout]="'vertical'" [formGroup]="refundDetailsFormGroup">
                    <div nz-row [nzGutter]="24">
                     
                          <div  nz-col [nzSpan]="24" class="column-input">
                            <nz-form-item>
                              <nz-form-label [nzSpan]="null">Refund Reference Number <span style="color: red;">*</span></nz-form-label>
                              <nz-form-control nzErrorTip="Please input your Refund Reference Number!" [nzSpan]="null">
                                <input nz-input type="text" formControlName="refundRefNumber" placeholder="Refund Reference Number" />
                              </nz-form-control>
                            </nz-form-item>
                          </div>
                          <div  nz-col [nzSpan]="24" class="column-input">
                            <nz-form-item>
                              <nz-form-label [nzSpan]="null">Refund Date<span style="color: red;">*</span></nz-form-label>
                              <nz-form-control nzErrorTip="Please Select Refund Date!" [nzSpan]="null">
                                <nz-date-picker style="width: 100% !important;" formControlName="refundDate" nzAllowClear="true" nzFormat="dd/MM/yyy"
                                  placeholder="dd/mm/yyyy"></nz-date-picker>
                              </nz-form-control>
                            </nz-form-item>
                          </div>
                          <div  nz-col [nzSpan]="24" class="column-input">
                            <nz-form-item>
                              <nz-form-label [nzSpan]="null">Refund Payment Mode<span style="color: red;">*</span></nz-form-label>
                              <nz-form-control nzErrorTip="Please Select Refund Payment Mode!" >
                                <nz-select nzSize="default" formControlName="refundPaymentMode">
                                  <ng-container *ngFor="let o of paymentMode">
                                    <nz-option [nzValue]="o.value" [nzLabel]="o.label"></nz-option>
                                  </ng-container>
                                </nz-select>
                              </nz-form-control>
                            </nz-form-item>
                          </div>
                       
                    </div>
                    <div nz-row>
                      <div nz-col>
                        <nz-form-item style="margin-bottom:0">
                          <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button" class="btn btn-primary" (click)="refundsDetailsFieldFormSubmit($event)">Submit</button>
                          </nz-form-control>
                        </nz-form-item>
                      </div>
                      <div nz-col>
                        <nz-form-item style="margin-left:10px;margin-bottom:0">
                          <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button" nz-button class="btn btn-default" (click)="Cancel()">Cancel</button>
                          </nz-form-control>
                        </nz-form-item>
                      </div>
                    </div>
                  </form>




        </div>
        <!-- <div style="margin-top: 10px">
            <button type="button" class="btn btn-primary" (click)="submitRefund()">
                Submit
            </button>
            <button type="button" class="btn btn-default" style="margin-left: 10px" (click)="showModal = false">
                Cancel
            </button>
        </div> -->
    </ng-container>
</nz-modal>