<p>You can manage payments & refunds here for this order.</p>

<div *ngIf="orderDetails.payments.length > 0">
  <h5>Payments</h5>
  <div style="margin-top: 15px;">
    <nz-table [nzData]="orderDetails?.payments" [nzShowPagination]="false" #table>
      <thead>
        <tr>
          <th>ORDER NUMBER</th>
          <th>PAYMENT NUMBER</th>
          <th>PAYMENT AMOUNT</th>
          <th>PAYMENT REF NUMBER</th>
          <th>PAYMENT DATE</th>
          <th>STATUS</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let payment of orderDetails?.payments; trackBy: trackByFn">
          <td>
            <a [routerLink]="['../', 'orders', 'details', payment?.id]">{{
              payment?.orderNumber }}</a>
          </td>
          <td>{{ payment?.paymentNumber }}</td>
          <td>{{ payment?.displayAmount }}</td>
          <td>{{ payment?.paymentRefNumber }}</td>
          <td>{{ payment?.paymentDate | date : 'medium' }}</td>

          <td style="padding: 0; margin: 0; vertical-align: middle">
            <div class="status-container">
              <div [ngClass]="
payment?.status?.code === 'COMPLETED'
  ? 'status-circle active'
  : 'status-circle'
"></div>
              <label class="status-label">{{
                payment?.status?.name
                }}</label>
            </div>
          </td>
          <td>
            <button class="dropdown-btn" nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
              <i class="fa fa-cog"></i>
              <span class="caret"></span>
            </button>
            <nz-dropdown-menu #menu="nzDropdownMenu">
              <ul nz-menu nzSelectable>
                <li nz-menu-item (click)="openEditPaymentModal(payment)">Edit Payment</li>
              </ul>
            </nz-dropdown-menu>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>

<div *ngIf="orderDetails.refunds.length > 0">
  <h5>Payments</h5>
  <div style="margin-top: 15px;">
    <nz-table [nzData]="orderDetails?.payments" [nzShowPagination]="false" #table>
      <thead>
        <tr>
          <th>ORDER NUMBER</th>
          <th>REFUND NUMBER</th>
          <th>REFUND AMOUNT</th>
          <th>REFUND DATE</th>
          <th>REFUND REF NUMBER</th>
          <th>STATUS</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let refund of orderDetails?.refunds; trackBy: trackByFn">
          <td>
            <a [routerLink]="['../', 'orders', 'details', refund?.id]">{{
              refund?.orderNumber }}</a>
          </td>
          <td>{{ refund?.refundNumber }}</td>
          <td>{{ refund?.refundDisplayAmount }}</td>
          <td>{{ refund?.refundInitiatedDate | date : 'medium' }}</td>
          <td>{{ refund?.refundRefNumber }}</td>

          <td style="padding: 0; margin: 0; vertical-align: middle">
            <div class="status-container">
              <div [ngClass]="
refund?.status?.code === 'SETTLED'
? 'status-circle active'
: 'status-circle'
"></div>
              <label class="status-label">{{ refund?.status?.name }}</label>
            </div>
          </td>
          <td>
            <button class="dropdown-btn" nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
              <i class="fa fa-cog"></i>
              <span class="caret"></span>
            </button>
            <nz-dropdown-menu #menu="nzDropdownMenu">
              <ul nz-menu nzSelectable>
                <li nz-menu-item *ngIf="refund?.status?.code === 'PENDING'">
                  Mark as Refunded
                </li>
              </ul>
            </nz-dropdown-menu>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </div>
</div>

<!-- EDIT PAYMENT MODAL -->
<nz-modal *ngIf="showModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showModal"
  (nzOnCancel)="closePaymentModal()" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h3 class="title">Update Payment</h3>
    <hr class="dotted" />
    <div>
      <form [formGroup]="paymentForm" (ngSubmit)="updatePayment()">
        <!-- <div class="form-group">
          <label>Payment Amount Received</label>
          <nz-form-control [nzSpan]="null">
            <input [type]="'number'" formControlName="amount" class="form-control" placeholder="Payment Amount Received" />
            <div *ngIf="submitted && paymentForm.controls['amount'].invalid"
                class="invalid-feedback">
                <div *ngIf="paymentForm.controls['amount'].errors?.['required']">
                    Amount is required.
                </div>
            </div>
          </nz-form-control>
        </div> -->
        <div class="form-group">
          <label>Payment Reference Number <span class="invalid-feedback">*</span></label>
          <nz-form-control [nzSpan]="null">
            <input type="text" formControlName="referenceNumber" class="form-control" placeholder="Payment Reference Number" />
            <div *ngIf="submitted && paymentForm.controls['referenceNumber'].invalid"
                class="invalid-feedback">
                <div *ngIf="paymentForm.controls['referenceNumber'].errors?.['required']">
                    Payment reference number is required.
                </div>
            </div>
          </nz-form-control>
        </div>
        <div>
          <label>Payment Date <span class="invalid-feedback">*</span></label>
          <nz-form-control [nzSpan]="null">
            <input type="date" class="form-control" formControlName="paymentDate" />
            <div *ngIf="submitted && paymentForm.controls['paymentDate'].invalid"
                class="invalid-feedback">
                <div *ngIf="paymentForm.controls['paymentDate'].errors?.['required']">
                    Payment date is required.
                </div>
            </div>
          </nz-form-control>
        </div>
        <div>
          <label>Payment Method Type <span class="invalid-feedback">*</span></label>
          <nz-form-control [nzSpan]="null">
            <select class="form-control" name="paymentType" id="paymentType" 
              formControlName="paymentType" aria-placeholder="Select Adjustment Type">
              <option value="">Select payment method</option>
              <option *ngFor="let paymentMethod of paymentMethodsList" [value]="paymentMethod.key">{{paymentMethod?.name}}</option>
            </select>
            <div *ngIf="submitted && paymentForm.controls['paymentType'].invalid"
                class="invalid-feedback">
                <div *ngIf="paymentForm.controls['paymentType'].errors?.['required']">
                    Payment type is required.
                </div>
            </div>
          </nz-form-control>
        </div>
        <div style="margin-top:10px">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-default" style="margin-left: 10px;" (click)="closePaymentModal()">Cancel</button>
        </div>
      </form>
    </div>
  </ng-container>
</nz-modal>
<!-- END OF EDIT PAYMENT MODAL-->