<div class="container">
    <div class="page-header">
      <div class="page-header-border">
        <h2 class="page-header-title">Ship Now</h2>
      </div>
    </div>
    <!-- <nz-steps [nzCurrent]="current">
      <nz-step nzTitle="Shippment Details"></nz-step>
      <nz-step nzTitle="Compare Rate"></nz-step>
      <nz-step nzTitle="Schedule Pickup"></nz-step>
    </nz-steps>

    <div class="steps-content">{{ selectedTab }}</div>
    <div class="steps-action">
      <button nz-button nzType="default" (click)="pre()" *ngIf="current > 0">
        <span>Previous</span>
      </button>
      <button nz-button nzType="default" (click)="next()" *ngIf="current < 2">
        <span>Next</span>
      </button>
      <button nz-button nzType="primary" (click)="done()" *ngIf="current === 2">
        <span>Done</span>
      </button>
    </div> -->
    <ng-container *ngIf="(shipmentsList$ | async) as shipmentsList">
        <div>
          <div>
            <nz-tabset nzType="card" [(nzSelectedIndex)]="selectedTabIndex" [nzAnimated]="false">
              <nz-tab *ngFor="let tab of tabs; let i = index;" [nzTitle]="tab.displayValue"
                (nzSelect)="selectTab(tab.value,i)">
              </nz-tab>
            </nz-tabset>
            <div [ngSwitch]="selectedTab" id="all-tabs" class="tabs" style="padding:15px;">
              <div *ngSwitchCase="'shipnow'">
                <commerceq-admin-ui-shipnow [shipmentsList]="shipmentsList"></commerceq-admin-ui-shipnow>
              </div>
               <div *ngSwitchCase="'fetch-rates'">
                <commerceq-admin-ui-fetch-rates [shipmentsList]="shipmentsList"></commerceq-admin-ui-fetch-rates>
              </div>
              <div *ngSwitchCase="'create-pickup'">
                <commerceq-admin-ui-create-pickup [shipmentsList]="shipmentsList"></commerceq-admin-ui-create-pickup>
              </div> 
            </div>
          </div>
        </div>
      </ng-container>
    </div>