<div class="container">
    <div class="page-header">
        <div class="page-header-border">
            <h2 class="page-header-title">Payments</h2>
        </div>
    </div>

    <div>
        <div class="card-container">
            <nz-tabset nzType="card" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false"
                (nzSelectedIndexChange)="onSelectTab($event)">
                <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab">
                    <div class="filters-card">
                        <commerceq-admin-ui-filters-dynamic-form [model]="paymentsFilterFields"
                            (submitfilterValues)="filtersFormSubmit($event)"></commerceq-admin-ui-filters-dynamic-form>
                    </div>

                    <ng-container *ngIf="paymentsList$ | async as paymentsList">
                        <nz-table [nzData]="paymentsList" [nzShowPagination]="false" [nzLoading]="loading$ | async"
                            #table>
                            <thead>
                                <tr>
                                    <th>ORDER NUMBER</th>
                                    <th>PAYMENT NUMBER</th>
                                    <th>PAYMENT AMOUNT</th>
                                    <th>PAYMENT REF NUMBER</th>
                                    <th>PAYMENT DATE</th>
                                    <th>STATUS</th>
                                    <th>ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let payment of paymentsList; trackBy: trackByFn">
                                    <td>
                                        <a [routerLink]="['../', 'orders', 'details', payment?.id]">{{
                                            payment?.orderNumber }}</a>
                                    </td>
                                    <td>{{ payment?.paymentNumber }}</td>
                                    <td>{{ payment?.displayAmount }}</td>
                                    <td>{{ payment?.paymentRefNumber }}</td>
                                    <td>{{ payment?.paymentDate | date : 'medium' }}</td>

                                    <td style="padding: 0; margin: 0; vertical-align: middle">
                                        <div class="status-container">
                                            <div [ngClass]="
                          payment?.status?.code === 'COMPLETED'
                            ? 'status-circle active'
                            : 'status-circle'
                        "></div>
                                            <label class="status-label">{{
                                                payment?.status?.name
                                                }}</label>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="dropdown-btn" nz-dropdown nzTrigger="click"
                                            [nzDropdownMenu]="menu">
                                            <i class="fa fa-cog"></i>
                                            <span class="caret"></span>
                                        </button>
                                        <nz-dropdown-menu #menu="nzDropdownMenu">
                                            <ul nz-menu nzSelectable>
                                                <li nz-menu-item>Edit Payment</li>
                                            </ul>
                                        </nz-dropdown-menu>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="7">
                                        <div class="tfoot-parent">
                                            <div class="tfoot-left" *ngIf="(total$ | async) > 5">
                                                Showing
                                                {{
                                                ((pageIndex$ | async) - 1) * (pageSize$ | async) + 1
                                                }}
                                                to {{ (pageSize$ | async) * (pageIndex$ | async) }} of
                                                {{ total$ | async }}
                                            </div>
                                            <div class="tfoot-fill-remaining-space"></div>
                                            <div class="tfoot-right">
                                                <div class="pagination-wrapper">
                                                    <nz-pagination *ngIf="paymentsList?.length > 0"
                                                        [nzHideOnSinglePage]="true" [nzPageIndex]="pageIndex$ | async"
                                                        [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                                                        (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </nz-table>
                    </ng-container>
                </nz-tab>
            </nz-tabset>
        </div>
    </div>
</div>