<div class="container">
  <div>
    <div style="margin-left:56px;margin-top:10px; float:left">
      <h2 style="font-weight:300;color:#5b6067">Store</h2>
    </div>
    <div style="margin-right:6px;margin-top:10px; float:right">
      <a> <button nz-button nzType="primary" [routerLink]="['add']" [nzSize]="size" nzShape="round">
          Open Store
        </button></a>
    </div>
    <nz-divider></nz-divider>
    <div>
      <div class="card-container">
        <nz-tabset nzType="card" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false"
          (nzSelectedIndexChange)="onSelectTab($event)">
          <nz-tab *ngFor="let item of tabsConfig.items" [nzTitle]="item.value" (nzClick)="onClickTab(item.key)">
          </nz-tab>
        </nz-tabset>
      </div>
    </div>
  </div>
  <div style="padding: 0 15px">
    <div class="card-container">
      <div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>