<div class="container">
  <div class="page-header">
    <div class="page-header-border">
      <h2 class="page-header-title">
        Customer Details
      </h2>
    </div>
  </div>
  <ng-container *ngIf="customerDetails$ | async as customerDetails">
    <div>
      <nz-tabset nzType="card" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false">
        <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab"> </nz-tab>
      </nz-tabset>
    </div>
    <div style="padding:15px;">
      <section>
        <div class="section-heading">
          <h5>Customer Details</h5>
        </div>
      </section>
      <table class="table display-table">
        <tbody>
          <tr>
            <td style="width: 300px">Account Status</td>
            <td>
              <label>{{
                customerDetails?.active ? 'Active' : 'In Active'
                }}</label>
            </td>
          </tr>
          <tr>
            <td style="width: 300px">Full Name</td>
            <td>{{ customerDetails?.fullName }}</td>
          </tr>
          <tr>
            <td style="width: 300px">Email</td>
            <td>{{ customerDetails?.email }}</td>
          </tr>
          <tr>
            <td style="width: 300px">Mobile</td>
            <td>{{ customerDetails?.mobile }}</td>
          </tr>
          <tr>
            <td style="width: 300px">Customer Group</td>
            <td>{{ customerDetails?.customerGroup?.name }}</td>
          </tr>
          <tr>
            <td style="width: 300px">Last Updated On</td>
            <td>
              {{
              customerDetails?.lastUpdatedOn | date : 'MMMM d, y, h:mm:ss a'
              }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </ng-container>
</div>

<nz-modal *ngIf="showModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showModal"
  (nzOnCancel)="showModal = false" [nzWidth]="660" [nzFooter]="null">
  <ng-container *nzModalContent>
    <commerceq-admin-ui-add-address-modal (submitForm)="formSubmit($event)"></commerceq-admin-ui-add-address-modal>
  </ng-container>
</nz-modal>