.order-id {
    font-weight: 300;
    font-size: 14px;
    padding-left: 20px;
  }
  .order-text {
    padding-right: 10px;
  }
  .slectedtabs{
    padding-left: 10px;
  }

.m-1 {
  margin: 0.5rem;
}

/* Style the list */
ul.breadcrumb {
  padding: 0px;
  list-style: none;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "\232A\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  // color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  // color: #01447e;
  text-decoration: underline;
}
a {
  color: #5b6067 !important;
}