<div class="container">
  <div class="page-header">
    <div class="page-header-border">
      <h2 class="page-header-title">
        <div class="pull-left">
          <ul class="breadcrumb">
            <li><a [routerLink]="'/sales/orders'">Orders</a></li>
            <li>Order Details</li>
          </ul>
        </div>
      </h2>
    </div>
  </div>
  <ng-container *ngIf="(orderDetails$ | async) as orderDetails">
    <div>
      <div nz-row>
        <div nz-col nzSpan="8">
          <h5 class="order-id" >Order ID: #{{orderDetails?.orderNumber}}</h5>
        </div>
        <div nz-col nzSpan="8" nzOffset="8" style="text-align:end">
          <h5 class="order-text">{{orderDetails?.created}}</h5>
        </div>
      </div>
      <div style="margin-top:10px">
        <nz-tabset nzType="card" [(nzSelectedIndex)]="selectedTabIndex" [nzAnimated]="false">
          <nz-tab *ngFor="let tab of tabs; let i = index;" [nzTitle]="tab.displayValue"
            (nzSelect)="selectTab(tab.value,i)">
          </nz-tab>
        </nz-tabset>
        <div [ngSwitch]="selectedTab" id="all-tabs" class="tabs slectedtabs">
          <div *ngSwitchCase="'order-overview'">
            <commerceq-admin-ui-order-overview [orderDetails]="orderDetails" (refreshOrderDetails)="reloadOrderDetails()"></commerceq-admin-ui-order-overview>
          </div>
          <div *ngSwitchCase="'shipping'">
            <commerceq-admin-ui-shipping [orderDetails]="orderDetails"></commerceq-admin-ui-shipping>
          </div>
          <div *ngSwitchCase="'payments-and-refunds'">
            <commerceq-admin-ui-payments-refunds [orderDetails]="orderDetails"></commerceq-admin-ui-payments-refunds>
          </div>
          <div *ngSwitchCase="'items-cancellation-and-refunds'">
            <commerceq-admin-ui-items-cancellation-returns></commerceq-admin-ui-items-cancellation-returns>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</div>