<fieldset>
  <legend>Order Details</legend>
  <div nz-row>
    <div nz-col nzSpan="8">
      <dl>
        <dt>Order Status</dt>
        <dd>{{orderDetails?.status?.name}}</dd>
        <dt>Order date</dt>
        <dd>{{orderDetails?.createdOn | date: 'MM/dd/yyyy, h:mm' }}</dd>
      </dl>
    </div>
    <div nz-col nzSpan="8">
      <dl>
        <dt>Payment Status</dt>
        <dd>{{orderDetails?.paymentStatus?.name}}</dd>
        <dt>Payment Method</dt>
        <dd>{{orderDetails?.paymentMethod?.name}}</dd>
      </dl>
    </div>
    <div nz-col nzSpan="8">
      <dl>
        <dt>Shipping Status</dt>
        <dd>{{orderDetails?.shipmentStatus?.name}}</dd>
        <dt>Shipping Method</dt>
        <dd>{{orderDetails?.shippingMethod?.name}}</dd>
      </dl>
    </div>
  </div>
</fieldset>
<fieldset>
  <legend>Customer, Billing & Shipping Details</legend>
  <div nz-row>
    <div nz-col nzSpan="8">
      <dl>
        <dt>Customer Details</dt>
        <ng-container *ngIf="(customerDetails$ | async) as customerDetails">
          <dd style="margin-bottom:0px">{{customerDetails?.fullName}}</dd>
          <dd style="margin-bottom:0px">{{customerDetails?.email}}</dd>
          <dd style="margin-bottom:0px">{{customerDetails?.mobile}}</dd>
        </ng-container>
      </dl>
    </div>
    <div nz-col nzSpan="8">
      <dl>
        <dt>Billing Address</dt>
        <dd style="margin-bottom:0px">{{orderDetails?.billingAddress?.address}},</dd>
        <dd style="margin-bottom:0px">
          {{orderDetails?.billingAddress?.landmark}},{{orderDetails?.billingAddress?.landmark}},</dd>
        <dd style="margin-bottom:0px">{{orderDetails?.billingAddress?.city}},{{orderDetails?.billingAddress?.state}},
        </dd>
        <dd style="margin-bottom:0px">
          {{orderDetails?.billingAddress?.country}}-{{orderDetails?.billingAddress?.postalCode}}.
        </dd>
      </dl>
    </div>
    <div nz-col nzSpan="8">
      <dl>
        <dt>Shipping Address</dt>
        <dd style="margin-bottom:0px">{{orderDetails?.shippingAddress?.address}},</dd>
        <dd style="margin-bottom:0px">
          {{orderDetails?.shippingAddress?.landmark}},{{orderDetails?.shippingAddress?.landmark}},</dd>
        <dd style="margin-bottom:0px">{{orderDetails?.shippingAddress?.city}},{{orderDetails?.shippingAddress?.state}},
        </dd>
        <dd style="margin-bottom:0px">
          {{orderDetails?.shippingAddress?.country}}-{{orderDetails?.shippingAddress?.postalCode}}.
        </dd>
      </dl>
    </div>
  </div>
</fieldset>
<div style="margin-top: 10px;">
  <nz-table [nzData]="orderDetails?.items" [nzShowPagination]="false" #table>
    <thead>
      <tr>
        <th style="width:300px">ITEM</th>
        <th>PRICE</th>
        <th>QUANTITY</th>
        <th>SUB TOTAL</th>
        <th>DISCOUNT</th>
        <th>TAX</th>
        <th>TOTAL</th>
        <th>ACTIONS</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of orderDetails?.items; trackBy:trackByFn">
        <td>
          <div nz-row>
            <img [src]="item?.imageUrl" alt="product image" />
            <span>{{item?.name}}</span>
          </div>
        </td>
        <td>{{item?.unitPrice}}</td>
        <td><label class="quantity-label">{{item?.quantity}}</label></td>
        <td>{{item?.subTotalAmount}}</td>
        <td>{{item?.discount}}</td>
        <td>{{item?.taxAmount}}</td>
        <td>{{item?.totalAmount}}</td>
        <td>
          <button nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu" class="dropdown-btn">
            <i class="fa fa-cog"></i>
            <span class="caret"></span>
          </button>
          <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu nzSelectable>
              <li nz-menu-item (click)="openCancelOrderItemModal(item)">Cancel Order Item</li>
            </ul>
          </nz-dropdown-menu>
        </td>
      </tr>
    </tbody>
  </nz-table>
</div>
<div nz-row class="pull-right" style="padding-right:20px;margin-top:20px;">
  <div nz-col nzSpan="12">
    <dl class="horizontal">
      <dt>Sub Total</dt>
      <dd style="width:75px;">{{orderDetails?.subTotalLabel}}</dd>
      <dt>Discount(-)</dt>
      <dd style="width:75px;">{{orderDetails?.discountAmountLabel}}</dd>
      <dt>Shipping Fee(+)</dt>
      <dd style="width:75px;">{{orderDetails?.shippingFeeLabel}}</dd>
      <dt>COD Charges(+)</dt>
      <dd style="width:75px;">{{orderDetails?.paymentMethod?.additionalChargeLabel}}</dd>
      <dt>Tax(+)</dt>
      <dd style="width:75px;">{{orderDetails?.totalTaxLabel}}</dd>
      <dt>Order Final Total</dt>
      <dd style="width:75px;">{{orderDetails?.totalAmountLabel}}</dd>
    </dl>
  </div>
</div>

<!-- CANCEL ORDER ITEM MODAL-->
<nz-modal *ngIf="showModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showModal"
  (nzOnCancel)="showModal = false" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h3 class="title">Cancel order item</h3>
    <hr class="dotted" />
    <div>
      <form [formGroup]="cancelOrderForm" (ngSubmit)="cancelOrder()">
        <div class="form-group">
          <label><strong>Quantity</strong></label>
          <nz-form-control [nzSpan]="null">
            <input class="form-control" id="quanity" formControlName="quantity" [disabled]="true">
          </nz-form-control>
        </div>
        <div class="form-group">
          <label><strong>Quantity to cancel</strong></label>
          <nz-form-control [nzSpan]="null">
            <input class="form-control" id="cancelQuantity" formControlName="cancelQuantity"/>
            <div *ngIf="submitted && cancelOrderForm.controls['cancelQuantity'].invalid"
                class="invalid-feedback">
                <div *ngIf="cancelOrderForm.controls['cancelQuantity'].errors?.['required']">
                    Cancel quantity is required.
                </div>
            </div>
          </nz-form-control>
        </div>
        <div *ngIf="(cancelOrderReasonTypes$ | async) as cancelOrderReasonTypes">
          <label><strong>Cancel reason</strong></label>
          <nz-form-control [nzSpan]="null">
            <select class="form-control" name="cancelReasonType" id="cancelReasonType" 
              formControlName="cancelReasonType">
              <option [value]="type?.key" *ngFor="let type of cancelOrderReasonTypes">{{type?.name}}</option>
            </select>
            <div *ngIf="submitted && cancelOrderForm.controls['cancelReasonType'].invalid"
                class="invalid-feedback">
                <div *ngIf="cancelOrderForm.controls['cancelReasonType'].errors?.['required']">
                    Cancel reason is required.
                </div>
            </div> 
          </nz-form-control>
        </div>
        <div *ngIf="cancelOrderForm.controls['cancelReasonType'].value==='OTHER'">
          <label><strong>Reason</strong></label>
          <nz-form-control [nzSpan]="null">
            <textarea class="form-control" nz-input rows="3" formControlName="cancelReason"> </textarea>
          </nz-form-control>
        </div>
        <div style="margin-top:10px">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-default" style="margin-left: 10px;" (click)="cancel()">Cancel</button>
        </div>
      </form>
    </div>
  </ng-container>
</nz-modal>
<!-- END OF CANCEL ORDER ITEM MODAL-->