<div class="container">
    <div>
        <div style="margin-left:56px;margin-top:10px; float:left">
            <h2 style="font-weight:300;color:#5b6067">Payment Methods</h2>
        </div>
        <div style="margin-right:6px;margin-top:10px; float:right">
            <button nz-button nzType="primary" [nzSize]="size" nzShape="round" (click)="showModal()">
                Add Payment Method
            </button>
        </div>
    </div>
    <nz-divider></nz-divider>
    <div class="card-container">
        <nz-tabset nzType="card" *ngIf="(paymentsList$ | async) as paymentsList" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false">
            <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab">

        <ng-container *ngIf="(paymentsList$ | async) as paymentsList">
            <nz-table [nzData]="paymentsList" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
                <thead>
                    <tr>
                        <th>NAME</th>
                        <th>TYPE</th>
                        <th>STATUS</th>
                        <th class="settings-dropdown">ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let category of paymentsList; trackBy:trackByFn; let i = index">

                        <td>{{ category?.name }}</td>
                        <td> {{category?.type}}
                        </td>
                        <td>

                            <nz-switch [ngModel]="category.enabled" [nzLoading]="loading$ | async"
                                (ngModelChange)="updatePayment($event, category)"></nz-switch>

                        </td>
                        <td class="settings-dropdown">
                            <button class="dropdown-btn" nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                <i class="fa fa-cog"></i>
                                <span class="caret"></span>
                            </button>
                            <nz-dropdown-menu #menu="nzDropdownMenu">
                                <ul nz-menu nzSelectable>
                                    <li nz-menu-item (click)="editModal(category)">Edit
                                    </li>
                                    <li nz-menu-item (click)="DeletePayment(category)">Delete</li>

                                </ul>
                            </nz-dropdown-menu>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="7">
                            <div class="tfoot-parent">
                                <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$
                                    | async)-1)*(pageSize$
                                    | async) +1}} to {{(pageSize$ | async)*
                                    (pageIndex$ | async)}} of
                                    {{(total$ | async)}}</div>
                                <div class="tfoot-fill-remaining-space"></div>
                                <div class="tfoot-right">
                                    <div class="pagination-wrapper">
                                        <nz-pagination *ngIf="paymentsList?.length >0" [nzHideOnSinglePage]="true"
                                            [nzPageIndex]="pageIndex$ | async" [nzTotal]="total$ | async"
                                            [nzPageSize]="pageSize$ | async"
                                            (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </nz-table>
        </ng-container>
        </nz-tab>
        </nz-tabset>
    </div>
</div>






<nz-modal [(nzVisible)]="isVisible" (nzOnCancel)="Cancel()" [nzTitle]="modalTitle" [nzContent]="modalContent"
    [nzFooter]="null" [nzStyle]="{ top: '20px', paddingTop: '40px'}" [nzWidth]="800">
    <ng-template #modalTitle>
        <h3>{{modaltitle }}</h3>
    </ng-template>
    <ng-template #modalContent>
        <form nz-form [nzLayout]="'vertical'" [formGroup]="paymentForm">
            <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Payment Method Name <span
                                style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Payment method name is required" [nzSpan]="null">
                            <input nz-input formControlName="name" type="text">
                        </nz-form-control>
                    </nz-form-item>
                </div>

                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Payment Method Type <span
                                style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Payment method type is required" [nzSpan]="null">
                            <nz-select formControlName="paymentMethodType" nzSize="default">
                                <nz-option *ngFor="let option of paymentMethodsList" [nzLabel]="option.name"
                                    [nzValue]="option.key">{{option.name}}</nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>

            <div class="section-heading" style="background-color: #f4f4f5;">
                <h5>Settings</h5>
            </div>
            <div *ngIf="paymentForm.value.paymentMethodType == 'PAYMENT_GATEWAYS'">
                <fieldset>
                    <legend>Payment Gateway Settings</legend>
                    <!-- <form nz-form [nzLayout]="'vertical'"> -->

                    <div nz-row [nzGutter]="24">
                        <div nz-col [nzSpan]="24" class="column-input">
                            <nz-form-item>
                                <nz-form-label [nzSpan]="null">Select Payment Gateway <span
                                        style="color: red;">*</span></nz-form-label>
                                <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
                                    <nz-select nzSize="default" formControlName="gatewayType">
                                        <nz-option *ngFor="let option of paymentGateWayList" [nzLabel]="option.name"
                                            [nzValue]="option.key">{{option.name}}</nz-option>
                                    </nz-select>

                                </nz-form-control>
                            </nz-form-item>
                        </div>
                    </div>
                    <div nz-row [nzGutter]="24" formGroupName="config">
                        <div nz-col [nzSpan]="12" class="column-input"
                            *ngFor="let item of formFields; let i = index" >
                            <nz-form-item>
                                <nz-form-label [nzSpan]="null" [nzFor]="i+'config'">{{item.name}}<span
                                        style="color: red;">*</span></nz-form-label>
                                <nz-form-control nzErrorTip="Payment method name is required" [nzSpan]="null">
                                    <input nz-input type="text" [formControlName]="item.key">
                                </nz-form-control>
                            </nz-form-item>
                        </div>
                      
                    </div>

                    <!-- </form> -->
                </fieldset>
            </div>
            <br>

            <div>
                <fieldset>
                    <legend>Rule Definition</legend>
                    <div class="section-heading" style="background-color: #f4f4f5;">
                        <h5>Rule Conditions</h5>
                    </div>

                    <nz-table>
                        <thead>
                            <tr>
                                <th>CONDITION</th>
                                <th></th>
                                <th></th>
                                <th style="width:100px">ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of conditionDataList; trackBy:trackByFn; let i = index">

                                <td>{{ item?.field }}</td>
                                <td> {{item?.operator}}
                                </td>
                                <td *ngIf="item?.field == 'ORDER_TOTAL' || item?.field == 'ORDER_WEIGHT'">
                                    {{item?.value}}
                                </td>
                                <td *ngIf="item?.field == 'COUNTRY'"> {{item?.value?.name}}
                                </td>
                                <td *ngIf="item?.field == 'STATE'"> {{item?.value?.name}}
                                </td>

                                <td class="settings-dropdown">
                                    <button class="dropdown-btn" nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                                        <i class="fa fa-cog"></i>
                                        <span class="caret"></span>
                                    </button>
                                    <nz-dropdown-menu #menu="nzDropdownMenu">
                                        <ul nz-menu nzSelectable>
                                            <li nz-menu-item (click)="editCondition(item,i)">Edit
                                            </li>
                                            <li nz-menu-item (click)="deleteCondition(i)">Delete</li>

                                        </ul>
                                    </nz-dropdown-menu>
                                </td>
                            </tr>
                        </tbody>
                    </nz-table>

                    <nz-divider></nz-divider>

                    <fieldset *ngIf="insertData">
                        <div class="section-heading" style="background-color: #f4f4f5;">
                            <h5>Add Condition</h5>
                        </div>

                        <div nz-row [nzGutter]="24">
                            <div nz-col [nzSpan]="8" class="column-input">
                                <nz-form-item>
                                    <nz-form-label [nzSpan]="null">Field <span
                                            style="color: red;">*</span></nz-form-label>
                                    <nz-form-control nzErrorTip="Condition field is required" [nzSpan]="null">
                                        <nz-select formControlName="field" nzSize="default">
                                            <nz-option *ngFor="let option of paymentMethodRulesList"
                                                [nzLabel]="option.name"
                                                [nzValue]="option.key">{{option.name}}</nz-option>
                                        </nz-select>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>

                            <div nz-col [nzSpan]="8" class="column-input">
                                <nz-form-item>
                                    <nz-form-label [nzSpan]="null">Operator <span
                                            style="color: red;">*</span></nz-form-label>
                                    <nz-form-control nzErrorTip="Condition operator is required" [nzSpan]="null">
                                        <nz-select formControlName="operator" nzSize="default">
                                            <nz-option *ngFor="let option of opratorList" [nzLabel]="option.name"
                                                [nzValue]="option.key">{{option.name}}</nz-option>
                                        </nz-select>
                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                            <div nz-col [nzSpan]="8" class="column-input">
                                <nz-form-item
                                    *ngIf="paymentForm.value.field == 'ORDER_TOTAL' || paymentForm.value.field == 'ORDER_WEIGHT' || paymentForm.value.field == ''">
                                    <nz-form-label [nzSpan]="null">Value <span
                                            style="color: red;">*</span></nz-form-label>
                                    <nz-form-control nzErrorTip="Value is required" [nzSpan]="null">
                                        <input nz-input formControlName="value" type="text">
                                    </nz-form-control>
                                </nz-form-item>


                                <nz-form-item
                                    *ngIf="paymentForm.value.field == 'COUNTRY'">
                                    <nz-form-label [nzSpan]="null">Value <span
                                            style="color: red;">*</span></nz-form-label>
                                   
                                    <nz-form-control nzErrorTip="Value is required" [nzSpan]="null">
                                        <nz-select nzShowSearch formControlName="value" nzServerSearch nzPlaceHolder="Select Option"
                                            [(ngModel)]="selectedValue" 
                                            [nzFilterOption]="nzFilterOption" (nzOnSearch)="onInputChange($event)">
                                            <nz-option *ngFor="let o of options" [nzLabel]="o.name"
                                                [nzValue]="o"></nz-option>
                                        </nz-select>

                                    </nz-form-control>
                                </nz-form-item>
                                <nz-form-item
                                    *ngIf="paymentForm.value.field == 'STATE'">
                                    <nz-form-label [nzSpan]="null">Value <span
                                            style="color: red;">*</span></nz-form-label>
                                   
                                    <nz-form-control nzErrorTip="Value is required" [nzSpan]="null">
                                        <nz-select nzMode="multiple"
                                         nzPlaceHolder="Select Option" nzAllowClear
                                        nzShowSearch  nzServerSearch formControlName="value" [(ngModel)]="listOfSelectedValue"
                                        (nzOnSearch)="onInputChange($event)"
                                      >
                                        <ng-container *ngFor="let o of options">
                                          <nz-option *ngIf="!isLoading" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                                        </ng-container>
                                        <nz-option *ngIf="isLoading" nzDisabled nzCustomContent>
                                          <span nz-icon nzType="loading" class="loading-icon"></span>
                                          Loading Data...
                                        </nz-option>
                                      </nz-select>
                                  

                                    </nz-form-control>
                                </nz-form-item>
                            </div>
                        </div>
                    </fieldset>
                    <div nz-row [nzGutter]="24">
                        <div nz-col [nzSpan]="6" *ngIf="!insertData">
                            <nz-form-item style="margin-bottom:0; margin-left:10px">
                                <nz-form-control [nzSpan]="null" [nzOffset]="null">
                                    <button type="button" (click)="enableCondition()">Add Condition</button>
                                </nz-form-control>
                            </nz-form-item>
                        </div>
                        <div nz-col [nzSpan]="6" *ngIf="insertData">
                            <nz-form-item style="margin-bottom:0; margin-left:10px">
                                <nz-form-control [nzSpan]="null" [nzOffset]="null">
                                    <button type="button" (click)="addCondition()">{{btnType}}</button>
                                </nz-form-control>
                            </nz-form-item>
                        </div>
                        <div nz-col [nzSpan]="4" *ngIf="insertData">
                            <nz-form-item style="margin-bottom:0; margin-left:10px">
                                <nz-form-control [nzSpan]="null" [nzOffset]="null">
                                    <button type="button" (click)="cancelCondition()">Cancel</button>
                                </nz-form-control>
                            </nz-form-item>
                        </div>

                    </div>

                </fieldset>
            </div>
            <div nz-row [nzGutter]="24">
                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Additional Charge Type <span
                                style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Additonal charge type is required" [nzSpan]="null">
                            <nz-select formControlName="additionalChargeType" nzSize="default">
                                <nz-option *ngFor="let option of additionalChargeTypeList" [nzLabel]="option.name"
                                    [nzValue]="option.key">{{option.name}}</nz-option>
                            </nz-select>
                        </nz-form-control>
                    </nz-form-item>
                </div>

                <div nz-col [nzSpan]="12" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Additional Charge<span
                                style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Additonal charge is required" [nzSpan]="null">
                            <input formControlName="additionalCharge" nz-input type="text">
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>


            <div nz-row>
                <div nz-col [nzSpan]="4">
                    <nz-form-item style="margin-bottom:0">
                        <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button" class="btn btn-primary login-form-button"
                                (click)="SavePayment()">Save</button>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="4">
                    <nz-form-item style="margin-bottom:0; margin-left:10px">
                        <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button" (click)="Cancel()">Cancel</button>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>
        </form>

    </ng-template>
</nz-modal>

<nz-modal *ngIf="showDeleteModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showDeleteModal"
    (nzOnCancel)="showDeleteModal = false" [nzWidth]="500" [nzFooter]="null">
    <ng-container *nzModalContent>
        <h2 class="title">Confirm</h2>
        <hr class="dotted" />
        <div>
            <p>Are you sure you want to Delete?</p>
        </div>
        <div style="margin-top: 10px">

            <button nz-button nzType="primary" (click)="showDeleteModal = false">
                Cancel
            </button>
            <button nz-button nzType="primary" (click)="proceedtoDelete()" style="margin-left: 10px;color: #fff !important;border-color: #f1736a!important;
      background: #f1736a!important;" nzDanger>
                Yes, delete it!
            </button>
        </div>
    </ng-container>
</nz-modal>