.page-layout {
  min-height: 100vh;
}
.logo {
  width: 158px;
  height: 31px;
  float: left;
}
.logo-txt {
  color: #fff;
  font-size: 22px;
}
.logo-q {
  font-family: Ralway, sans-serif;
  color: #70cf32;
  font-size: 102%;
}

nz-footer {
  text-align: center;
}

.ant-layout-footer {
  padding: 12px 50px;
  background: #ffffff;
  border-top: solid 1px #ccc;
  font-size: 12px !important;
  color: #777;
  font-weight: 400;
}

:host ::ng-deep {
  .ant-layout{
    background: #fff !important;
  }

  .ant-layout-header {
    height: 46px;
    padding: 0 15px;
    color: rgba(0,0,0,.85);
    line-height: 46px;
    background: #2d3033;

    ul {
      list-style-type: none;
      margin: 6px 0 0 40px;
      padding: 0;
      overflow: hidden;
      color: #fff;
      background: #2d3033;
      float: left;
    }
    li {
      float: left;
      padding-top: 0;
      padding-bottom: 0;
      line-height: 35px;
      margin-top: 16px;
      margin-bottom: 5px;
      padding-left: 20px;
      padding-right: 20px;
      color: #fff;
    }
    li:hover {
      opacity: 0.8;
      cursor: pointer;
      background: none;
    }
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: #70cf32;
    border-radius: 4px;
  }
  .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
    background: none;
    color: #fff;
  }
}
