<nz-layout class="page-layout">
  <nz-header>
    <div class="logo">
      <a class="logo-txt">COMMERCE<span class="logo-q">Q</span></a>
    </div>
    <ul nz-menu nzTheme="dark" nzMode="horizontal">
      <li nz-menu-item [routerLink]="['/dashboard/home']" [nzMatchRouter]="true">Dashboard</li>
      <li nz-menu-item [routerLink]="['/sales']" [nzMatchRouter]="true">Sales</li>
      <li nz-menu-item [routerLink]="['/catalog']" [nzMatchRouter]="true">Catalog</li>
      <li nz-menu-item>Promotions</li>
      <li nz-menu-item>CMS</li>
      <li nz-menu-item [routerLink]="['/crm']" [nzMatchRouter]="true">CRM</li>
      <li nz-menu-item [routerLink]="['/settings']" [nzMatchRouter]="true">Settings</li>
      
    </ul>

    <ul nz-menu nzTheme="dark" nzMode="horizontal" style="float: right;">
      <li nz-menu-item (click)="signOut()">Sign Out</li>
    </ul>
    
  </nz-header>
  <nz-content>
    <router-outlet></router-outlet>
  </nz-content>
  <nz-footer>©2023 QUALINSYS Technologies Private Limited. All Rights are Reserved.</nz-footer>
</nz-layout>