<div class="container">
    <div class="page-header">
      <div class="page-header-border">
        <h2 class="page-header-title">Ship Now</h2>
      </div>
    </div>
    <div class="section-heading" style="background-color: #f4f4f5;">
      <h5>Selected services</h5>
    </div>
    <div style="margin-left: 150px;">
    <div nz-row [nzGutter]="[16, 24]">
      <div nz-col class="gutter-row" [nzSpan]="12">
    <nz-descriptions nzTitle="Services">
      <nz-descriptions-item >
        Service: DTDO 2KG
        <br />
        Type: COD
        <br />
        Price: $187.50
        <br />
      </nz-descriptions-item>
    </nz-descriptions>
  </div>
    <div nz-col class="gutter-row" [nzSpan]="12">
    <nz-descriptions nzTitle="Select Pickup Date and Time">
      <nz-descriptions-item >
        Select Date : <nz-date-picker [(ngModel)]="date" (ngModelChange)="onChange($event)"></nz-date-picker>
        <br />
      </nz-descriptions-item>
    </nz-descriptions>
  </div>
</div>
</div>
<div style="margin-left: 250px;">
<nz-form-item nz-row >
  <nz-form-control [nzSpan]="12" [nzXs]="24"
    nzExtra="Your Pickup can take palce any time between 7:00 to 12:00.">  
  </nz-form-control>
</nz-form-item>
</div>
<nz-form-item nz-row class="register-area">
  <nz-form-control [nzSpan]="14" [nzOffset]="6" style="text-align: center;">
    <button type="button" class="btn btn-primary" style="width: 100%;" >Ship Now</button>
  </nz-form-control>
</nz-form-item>
<div class="section-heading" style="background-color: #f4f4f5;">
  <h5>Pickup & Delivery Address</h5>
</div>
<div style="margin-left: 150px; margin-bottom: 10px;">
<div nz-row [nzGutter]="[16, 24]">
  <div nz-col class="gutter-row" [nzSpan]="8">
<nz-descriptions nzTitle="" nzBordered nzLayout="vertical">
  <nz-descriptions-item nzTitle="Pickup Address">
    Manikondamart
    <br />
   Office No: Building name Street Name
    <br />
   Delhi Delhi-110085
    <br />
    IN
    <br />
    +919000884201
    <br />
    sateesh@qualinsys.com
    <br />
  </nz-descriptions-item>
</nz-descriptions>
</div>
<div nz-col class="gutter-row" [nzSpan]="8">
<nz-descriptions nzTitle="" nzBordered nzLayout="vertical">
  <nz-descriptions-item nzTitle="Delivery Address">
    Sateesh
    <br />
    manikonda
    <br />
    Hyderabad Telangana-500032
    <br />
    IN
    <br />
    +919000884201
    <br />
    sateesh@qualinsys.com
    <br />
  </nz-descriptions-item>
</nz-descriptions>
</div>
</div>
</div>

<div class="section-heading" style="background-color: #f4f4f5;">
  <h5>Package Details</h5>
</div>
<div style="margin-left: 50px;">
<nz-descriptions nzTitle="OID1" >
  <nz-descriptions-item nzTitle="Tomoto">
    <br/>
    Quintity: 3
    <br />
    Weight: 200gm
    <br />
    volumetric Weight: 0.00gm
    <br />
    Order Value: $180
    <br />
    Payment Mode: COD
    <br />
    Service Type: COD
    <br />
  </nz-descriptions-item>
</nz-descriptions>
</div>
    </div>
    