<form nz-form [formGroup]="shippingForm">
    <nz-form-item>
        <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="shippingBoundary">
            Shipping Boundary
        </nz-form-label>
        <nz-form-control [nzSm]="8" [nzXs]="24">
            <nz-select formControlName="shippingBoundary">
                <nz-option [nzValue]="o.key" [nzLabel]="o.name" *ngFor="let o of ShippingBoundariesList">
                    Select One
                </nz-option>
            </nz-select>
        </nz-form-control>
    </nz-form-item>
    <nz-form-item>
        <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="enablePartialFulfilment">
            Partial Fulfillment
        </nz-form-label>
        <nz-form-control>
            <label nz-checkbox formControlName="enablePartialFulfilment">
                Enable
            </label>
        </nz-form-control>
    </nz-form-item>

    <nz-form-item>
        <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="enablePincodeCheckForDelivery">
            Check Delivery Availability
        </nz-form-label>
        <nz-form-control nzExtra="If enabled, pincode availability check will be shown to customers in storefront">
            <label nz-checkbox formControlName="enablePincodeCheckForDelivery">
                Enable
            </label>
        </nz-form-control>
    </nz-form-item>

    <nz-form-item nz-row class="register-area">
        <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="checkPaymentMethodAvailability">
            Check Payment Method Availability
        </nz-form-label>
        <nz-form-control
            nzExtra="If enabled, payment availability check for pincode will be shown to customers in storefront">
            <label nz-checkbox formControlName="checkPaymentMethodAvailability">
                Offline
            </label>
        </nz-form-control>
    </nz-form-item>

    <div style="padding: 0 15px;">
        <div class="card-container">
            <div class="section-heading" style="background-color: #f4f4f5;">
                <h5>Free Delivery Settings</h5>
            </div>

            <nz-form-item>
                <nz-form-label [nzSm]="8" [nzXs]="24">
                    Free Delivery
                </nz-form-label>
                <nz-form-control
                    nzExtra="If you choose enable, you need to add a shipping method for free delivery and a message to display to customers on product/order page">
                    <label nz-checkbox> Enable</label>
                </nz-form-control>

            </nz-form-item>

        </div>
    </div>

    <div style="padding: 0 15px;">
        <div class="card-container">
            <div class="section-heading" style="background-color: #f4f4f5;">
                <h5>Default Shipment Dimensions</h5>
            </div>

            <nz-form-item>
                <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="shipmentLength">
                    Length
                </nz-form-label>
                <nz-form-control [nzSm]="8" [nzXs]="24">
                    <nz-input-group nzAddOnBefore="Centimeters">
                        <input type="number" nz-input formControlName="shipmentLength">
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

            <nz-form-item>
                <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="shipmentWidth">
                    Width
                </nz-form-label>
                <nz-form-control [nzSm]="8" [nzXs]="24">
                    <nz-input-group nzAddOnBefore="Centimeters">
                        <input type="number" nz-input formControlName="shipmentWidth">
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

            <nz-form-item>
                <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="shipmentBreadth">
                    Breadth
                </nz-form-label>
                <nz-form-control [nzSm]="8" [nzXs]="24">
                    <nz-input-group nzAddOnBefore="Centimeters">
                        <input type="number" nz-input formControlName="shipmentBreadth">
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

        </div>
    </div>

    <div style="padding: 0 15px;">
        <div class="card-container">
            <div class="section-heading" style="background-color: #f4f4f5;">
                <h5>Default Shipping Origin & Return Address</h5>
            </div>

            <nz-form-item>
                <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="shippingOriginAddress">
                    Shipping Origin Address
                </nz-form-label>
                <nz-form-control [nzSm]="8" [nzXs]="24">
                    <!-- <nz-select>
                        <nz-option [nzValue]="o.key" [nzLabel]="o.name" *ngFor="let o of ShippingBoundariesList">Select One</nz-option>
                    </nz-select> -->
                    <input type="text" nz-input formControlName="shippingOriginAddress">
                    <div>
                        <fieldset>
                            <legend>Shipping Origin Address</legend>
                            <nz-form-item nz-row class="register-area">
                                <nz-form-control>
                                    <button type="button" class="btn btn-primary" (click)="showModal()">Edit Address</button>
                                </nz-form-control>
                            </nz-form-item>
                        </fieldset>
                    </div>

                </nz-form-control>
            </nz-form-item>



            <nz-form-item>
                <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="shippingReturnAddress">
                    Shipping Return Address
                </nz-form-label>
                <nz-form-control [nzSm]="8" [nzXs]="24">
                    <nz-select>
                        <nz-option [nzValue]="o.key" [nzLabel]="o.name" *ngFor="let o of ShippingBoundariesList">Select One</nz-option>
                    </nz-select>

                    <div>
                        <fieldset>
                            <legend>Shipping Return Address</legend>

                            <nz-form-item nz-row class="register-area">
                                <nz-form-control>
                                    <button type="button" class="btn btn-primary" (click)="showModal()">Edit Address</button>
                                </nz-form-control>
                            </nz-form-item>
                        </fieldset>
                    </div>
                </nz-form-control>
            </nz-form-item>


            <nz-form-item nz-row class="register-area">
                <nz-form-control [nzSpan]="14" [nzOffset]="8">
                    <button type="button" class="btn btn-primary">Update Settings</button>
                </nz-form-control>
            </nz-form-item>
        </div>
    </div>
</form>

<nz-modal  [nzStyle]="{ top: '20px', paddingTop: '40px' }" [(nzVisible)]="isVisible"
  (nzOnCancel)="Cancel()" [nzWidth]="660" [nzFooter]="null">
  <ng-container *nzModalContent>
    <commerceq-admin-ui-add-address-modal (submitForm)="formSubmit($event)"></commerceq-admin-ui-add-address-modal>
  </ng-container>
</nz-modal>