<div class="container">
  <div>
    <div style="margin-left:56px;margin-top:10px; float:left">
      <h2 style="font-weight:300;color:#5b6067">Add Product</h2>
    </div>
    <div style="margin-right:6px;margin-top:10px; float:right">
      <button nz-button nzType="primary" [routerLink]="['list']" [nzSize]="size" nzShape="round">
        List Products
      </button>
    </div>
  </div>
  <nz-divider></nz-divider>

  <div style="padding: 0 15px;">
    <div class="card-container">
      <div class="section-heading" style="background-color: #f4f4f5;">
        <h5>General Information</h5>
      </div>

      <form nz-form [formGroup]="productForm">
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Title</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Product Name is required">
            <input nz-input formControlName="title" id="title" placeholder="Title" />
          </nz-form-control>
        </nz-form-item>
        <!-- category field start -->
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="category" nzRequired>
            Category
          </nz-form-label>
          <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="Category is required">
            <div nz-row [nzGutter]="8">
              <div nz-col [nzSpan]="12">
                <input nz-input formControlName="categoryId" (input)="getParentList($event)" [nzAutocomplete]="auto" />
                <nz-autocomplete #auto>
                  <ng-container *ngIf="parentList.length > 0">
                    <nz-auto-option *ngFor="let item of parentList" [nzValue]="item" [nzLabel]="item?.displayName">
                      {{ item?.displayName}}
                    </nz-auto-option>

                  </ng-container>
                  <ng-container *ngIf="parentList.length === 0">
                    <nz-auto-option>
                      No matching categories found!
                    </nz-auto-option>
                  </ng-container>
                </nz-autocomplete>
              </div>
              <div nz-col [nzSpan]="12">
                <button nz-button (click)="showModal()">+ Add New Category</button>
              </div>
            </div>
          </nz-form-control>
        </nz-form-item>
        <!-- category field end -->

        <!-- description field start -->
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="description">Description</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Description Name is required">
            <textarea rows="4" nz-input formControlName="description" placeholder="Description"></textarea>
          </nz-form-control>
        </nz-form-item>
        <!-- description field start -->

        <!-- Product Tags field start -->
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="productTags">Product Tags</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24" class="inputBorder">
            <nz-tag *ngFor="let tag of tags; let i = index" [nzMode]="'closeable'" (nzOnClose)="handleClose(tag)"
              class="selectedTag">
              {{ sliceTagName(tag) }}
            </nz-tag>
            <nz-tag *ngIf="!inputVisible" class="editable-tag" style="background-color: transparent;border: none;"
              nzNoAnimation (click)="showInput()">
              Add a tag
            </nz-tag>
            <input #inputElement nz-input nzSize="small" formControlName="tags" *ngIf="inputVisible" type="text"
              [(ngModel)]="inputValue" style="width: 78px;" (keydown.enter)="handleInputConfirm()" />
          </nz-form-control>
        </nz-form-item>
        <!-- Product Tags field end -->

        <!-- collection field start -->
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="collection">Collection</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24">
            <!-- <nz-select nzShowSearch nzAllowClear formControlName="collections" nzPlaceHolder="Product Collections">
              <nz-option *ngFor="let collection of collectionList; let i = index" nzLabel="{{collection.name}}"
                [nzValue]="collection"></nz-option>
            </nz-select> -->

            <nz-select formControlName="collections" [nzSize]="sizeSelect" nzMode="multiple"
              nzPlaceHolder="Product Collections">
              <nz-option *ngFor="let option of collectionList" [nzLabel]="option.name" [nzValue]="option"></nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
        <!-- collection field start -->

        <div class="section-heading" style="background-color: #f4f4f5;">
          <h5>Inventory</h5>
        </div>

        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="option">Variant</nz-form-label>
          <nz-form-control [nzSm]="6" [nzXs]="24" nzErrorTip="Option is required" nzExtra="Example: Weight">
            <input nz-input formControlName="variant" id="option" placeholder="Option" />
          </nz-form-control>
          <nz-form-control [nzSm]="5" [nzXs]="24" nzErrorTip="Value is required" style="margin-left: 22px;"
            nzExtra="Example: 1kg">
            <input nz-input formControlName="options" id="value" placeholder="Value" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="UOM">UOM(Unit of Measurement)</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Value is required">
            <input nz-input formControlName="uom" id="UOM" placeholder="Unit of Measurement for this variant" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="SKU">SKU (Stock Keeping Unit)</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Merchant SKU is required">
            <input nz-input formControlName="sku" id="SKU" placeholder="Merchant SKU" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="barcode">Barcode (ISBN, UPC, GTIN, etc.)</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24">
            <input nz-input formControlName="barcode" id="barcode" placeholder="" />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="HSN">HSN</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24">
            <input nz-input formControlName="hsnCode" id="HSN" placeholder="Enter your eight digit HSN code here " />
          </nz-form-control>
        </nz-form-item>

        <nz-form-item nz-row class="register-area">
          <nz-form-control [nzSpan]="14" [nzOffset]="6">
            <label nz-checkbox>
              <input type="checkbox" formControlName="trackInventory" /><span style="margin-left: 12px;">
                Enable Inventory Tracking
              </span>
            </label>
          </nz-form-control>
        </nz-form-item>

        <nz-form-item nz-row class="register-area" *ngIf="productForm.value.trackInventory">
          <nz-form-control [nzSpan]="14" [nzOffset]="6">
            <label nz-checkbox>
              <input type="checkbox" formControlName="allowOutOfStockSelling" /><span style="margin-left: 12px;">
                Allow selling when product is out of stock
              </span>
            </label>
          </nz-form-control>
        </nz-form-item>

        <div *ngIf="productForm.value.trackInventory" class="section-heading" style="background-color: #f4f4f5;">
          <h5>Quantity</h5>
        </div>

        <nz-form-item *ngIf="productForm.value.trackInventory">
          <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="Quantity">Quantity</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Merchant Quantity is required">
            <input nz-input formControlName="quantity" id="Quantity" placeholder="Quantity" />
          </nz-form-control>
        </nz-form-item>

        <div class="section-heading" style="background-color: #f4f4f5;">
          <h5>Pricing</h5>
        </div>

        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="supplyPrice">Supply Price</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24" nzExtra="(Supply Price is the Initial Cost of the product)">
            <!-- <input nz-input formControlName="supplyPrice" id="supplyPrice" placeholder="Supply Price" /> -->
            <nz-input-group nzAddOnBefore="₹">
              <input type="text" nz-input formControlName="supplyPrice" id="supplyPrice" placeholder="Supply Price" />
            </nz-input-group>
          </nz-form-control>
          <nz-form-control [nzSm]="4" [nzXs]="24" style="margin-left: 12px;">
            <!-- <input nz-input id="markup" formControlName ="markup" placeholder="x Markup %" /> -->
            <nz-input-group nzAddOnBefore="₹">
              <input type="text" nz-input id="markup" formControlName="markupPercentage" placeholder="x Markup %" />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="retailPrice">Retail Price</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Retail Price is required">
            <!-- <input nz-input formControlName="retailPrice" id="retailPrice" placeholder="Supply Price X Markup " /> -->
            <nz-input-group nzAddOnBefore="₹">
              <input type="text" nz-input formControlName="retailPrice" id="retailPrice"
                placeholder="Supply Price X Markup " />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="comparePrice">Compare Price</nz-form-label>
          <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Compare Price cannot be less than Retail Price">
            <!-- <input nz-input formControlName="comparePrice" id="comparePrice"
              placeholder="Enter your eight digit HSN code here " /> -->

            <nz-input-group nzAddOnBefore="₹">
              <input type="text" nz-input formControlName="comparePrice" id="comparePrice"
                placeholder="Enter your eight digit HSN code here " />
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <div *ngIf="productForm.hasError('compareValues', 'comparePrice')">
          Compare Price cannot be less than Retail Price.
        </div>

        <div class="section-heading" style="background-color: #f4f4f5;">
          <h5>Product Status</h5>
        </div>

        <nz-form-item nz-row class="register-area">
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="enableProduct">Status</nz-form-label>
          <nz-form-control [nzSpan]="12" [nzXs]="24"
            nzExtra="If not enabled, this product will be hidden from all sales channels.">
            <label nz-checkbox>
              <input type="checkbox" formControlName="enabled" /><span style="margin-left: 12px;">
                Enable Product
              </span>
            </label>
          </nz-form-control>
        </nz-form-item>

        <nz-form-item nz-row class="register-area">
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="enableProduct">Sales Channels & Apps</nz-form-label>
          <nz-form-control [nzSpan]="12" [nzXs]="24"
            nzExtra="Based on the product status, it will be published to the above selected sales channels & apps.">
            <label nz-checkbox *ngFor="let item of salesChannelsList" style="display: block;">
              <input type="checkbox" (click)="channelsList($event, item.id)" /><span style="margin-left: 12px;">
                {{item.salesChannel.channelName}}
              </span>
            </label>
          </nz-form-control>
        </nz-form-item>

        <nz-form-item nz-row class="register-area">
          <nz-form-control [nzSpan]="14" [nzOffset]="6">
            <button type="button" class="btn btn-primary" (click)="submitForm()">Create Product</button>
          </nz-form-control>
        </nz-form-item>

      </form>

    </div>
  </div>
</div>



<!-- add category model -->
<nz-modal [(nzVisible)]="isVisible" [nzTitle]="modalTitle" [nzContent]="modalContent" (nzOnCancel)="Cancel()"
  [nzFooter]="null">
  <ng-template #modalTitle>{{title}}</ng-template>

  <ng-template #modalContent>
    <form nz-form [nzLayout]="'vertical'" [formGroup]="categoryFormGroup">
      <div nz-row [nzGutter]="24">

        <div nz-col [nzSpan]="24" class="column-input">
          <nz-form-item>
            <nz-form-label [nzSpan]="null">Name <span style="color: red;">*</span></nz-form-label>
            <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
              <input nz-input type="text" formControlName="name" placeholder="Category Name" />
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col [nzSpan]="24" class="column-input">
          <nz-form-item>
            <nz-form-label [nzSpan]="null">Parent</nz-form-label>
            <nz-form-control [nzSpan]="null">
              <input nz-input formControlName="parent" (input)="getParentList($event)" [nzAutocomplete]="auto" />
              <nz-autocomplete #auto>
                <ng-container *ngIf="parentList.length > 0">
                  <nz-auto-option *ngFor="let item of parentList" [nzValue]="item" [nzLabel]="item?.displayName">
                    {{ item?.displayName}}
                  </nz-auto-option>

                </ng-container>
                <ng-container *ngIf="parentList.length === 0">
                  <nz-auto-option>
                    No matching categories found!
                  </nz-auto-option>
                </ng-container>
              </nz-autocomplete>
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col [nzSpan]="24" class="column-input">
          <nz-form-item>
            <nz-form-control>
              <label nz-checkbox>
                <input type="checkbox" formControlName="featured" /><span style="margin-left: 12px;">Featured
                  Category</span>
              </label>
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col [nzSpan]="24" class="column-input">
          <nz-form-item>
            <nz-form-control>
              <label nz-checkbox>
                <input type="checkbox" formControlName="showInMenu" /><span style="margin-left: 12px;">Show In
                  Menu</span>
              </label>
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col [nzSpan]="24" class="column-input">
          <nz-form-item>
            <nz-form-control>
              <nz-form-label style="display: block;" [nzSpan]="null">Status</nz-form-label>

              <nz-radio-group formControlName="enabled" style="margin-top: -15px;display: flex;">
                <ng-container *ngFor="let type of enabledValues">
                  <label nz-radio [nzValue]="type?.key">{{type?.name}}
                  </label>
                </ng-container>
              </nz-radio-group>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>

      <div nz-row>
        <div nz-col>
          <nz-form-item style="margin-bottom:0">
            <nz-form-control [nzSpan]="null" [nzOffset]="null">
              <button type="button" class="btn btn-primary" (click)="Submit()">Submit</button>
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col>
          <nz-form-item style="margin-left:10px;margin-bottom:0">
            <nz-form-control [nzSpan]="null" [nzOffset]="null">
              <button type="button" nz-button class="btn btn-default" (click)="Cancel()">Cancel</button>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    </form>
  </ng-template>


</nz-modal>