<div class="container">
  <div class="page-header">
    <div class="page-header-border">
      <h2 class="page-header-title">Orders</h2>
    </div>
  </div>
  <div>
    <div class="card-container">
      <nz-tabset nzType="card" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false"
        (nzSelectedIndexChange)="onSelectTab($event)">
        <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab">
          <div class="filters-card">
            <commerceq-admin-ui-filters-dynamic-form [model]="ordersFilterFields"
              (submitfilterValues)="filtersFormSubmit($event)"></commerceq-admin-ui-filters-dynamic-form>
          </div>
          <ng-container *ngIf="(ordersList$ | async) as ordersList">
            <nz-table [nzData]="ordersList" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
              <thead>
                <tr>
                  <th>ORDER NUMBER</th>
                  <th>CUSTOMER ID</th>
                  <th>ORDER DATE</th>
                  <th>AMOUNT</th>
                  <th>PAID</th>
                  <th>SHIPPED</th>
                  <th>DELIVERED</th>
                  <th>STATUS</th>
                  <th>ACTIONS</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let order of ordersList; trackBy:trackByFn">
                  <td><a [routerLink]="['details/',order?.id]">{{ order?.orderNumber}}</a></td>
                  <td>{{ order?.customerUid }}</td>
                  <td>{{ order?.orderCreatedDate }}</td>
                  <td>{{order?.orderAmount}}</td>
                  <td align="center">
                    <div [ngClass]="order?.paymentStatus?.code === 'PAID'? 'status-circle active':'status-circle'"
                      nz-tooltip nzTooltipTitle="PAID" nzTooltipColor="rgba(0, 0, 0, 0.75)">
                    </div>
                  </td>
                  <td align="center">
                    <div [ngClass]="order?.shipmentStatus?.code === 'SHIPPED'? 'status-circle active':'status-circle'"
                      nz-tooltip nzTooltipTitle="SHIPPED" nzTooltipColor="rgba(0, 0, 0, 0.75)">
                    </div>
                  </td>
                  <td align="center">
                    <div [ngClass]="order?.shipmentStatus?.code === 'DELIVERED'? 'status-circle active':'status-circle'"
                      nz-tooltip nzTooltipTitle="DELIVERED" nzTooltipColor="rgba(0, 0, 0, 0.75)">
                    </div>
                  </td>
                  <td style="padding:0;margin:0;vertical-align: middle">
                    <div class="status-container">
                      <div
                        [ngClass]="order?.shipmentStatus?.code === 'DELIVERED'? 'status-circle active':'status-circle'">
                      </div>
                      <label class="status-label">{{order?.orderStatus?.name}}</label>
                    </div>
                  </td>
                  <td>
                    <button class="dropdown-btn" nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                      <i class="fa fa-cog"></i>
                      <span class="caret"></span>
                    </button>
                    <nz-dropdown-menu #menu="nzDropdownMenu">
                      <ul nz-menu nzSelectable>
                        <li nz-menu-item [routerLink]="['details/',order?.id]">View Order</li>
                        <li nz-menu-item *ngIf="order?.orderStatus?.code !== 'DECLINED' && order?.orderStatus?.code !=='PROCESSING'
                          && order?.orderStatus?.code !=='CANCELLED' && order?.orderStatus?.code !=='COMPLETED' 
                          && order?.orderStatus?.code !=='ACCEPTED'" (click)="openAcceptOrderModal(order)">Accept
                          Order</li>
                        <li nz-menu-item *ngIf="order?.orderStatus?.code !== 'DECLINED' && order?.orderStatus?.code !=='PROCESSING'
                          && order?.orderStatus?.code !=='CANCELLED'  && order?.orderStatus?.code !=='COMPLETED'
                          && order?.orderStatus?.code !=='ACCEPTED'" (click)="openCancelOrderModal(order)">
                          Cancel Order</li>
                        <li nz-menu-item
                          *ngIf="order?.orderStatus?.code ==='PROCESSING' || order?.orderStatus?.code ==='ACCEPTED'"
                          (click)="openUploadInvoiceModal(order)">
                          Upload Invoice</li>
                      </ul>
                    </nz-dropdown-menu>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="9">
                    <div class="tfoot-parent">
                      <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$ | async)-1)*(pageSize$
                        | async) +1}} to {{(pageSize$ | async)*
                        (pageIndex$ | async)}} of
                        {{(total$ | async)}}</div>
                      <div class="tfoot-fill-remaining-space"></div>
                      <div class="tfoot-right">
                        <div class="pagination-wrapper">
                          <nz-pagination *ngIf="ordersList?.length >0" [nzHideOnSinglePage]="true"
                            [nzPageIndex]="pageIndex$ | async" [nzTotal]="total$ | async"
                            [nzPageSize]="pageSize$ | async" (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </nz-table>
          </ng-container>
        </nz-tab>
      </nz-tabset>
    </div>
  </div>
</div>

<nz-modal *ngIf="showModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showModal"
  (nzOnCancel)="showModal = false" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h2 class="title">Cancel order</h2>
    <hr class="dotted" />
    <div>
      <form [formGroup]="cancelOrderForm">
        <div *ngIf="!showCancelReasonTypes">
          <p>Are you sure to cancel the order?</p>
        </div>
        <div *ngIf="showCancelReasonTypes">
          <p>Order Cancel Reason Types:</p>
          <ng-container *ngIf="(cancelOrderReasonTypes$ | async) as cancelOrderReasonTypes">
            <nz-radio-group formControlName="cancelReasonType" style="margin-top: -15px;">
              <ng-container *ngFor="let type of cancelOrderReasonTypes">
                <label nz-radio [nzValue]="type?.key">{{type?.name}}
                </label>
              </ng-container>
            </nz-radio-group>
          </ng-container>
        </div>
        <div *ngIf="cancelOrderForm.controls['cancelReasonType'].value==='OTHER'">
          <nz-form-label [nzSpan]="null">Reason for Cancellation</nz-form-label>
          <nz-form-control [nzSpan]="null">
            <textarea nz-input rows="3" formControlName="cancelReason"> </textarea>
          </nz-form-control>
        </div>
        <div style="margin-top:10px">
          <button type="button" class="btn btn-primary" (click)="cancelOrder()">Yes</button>
          <button type="button" class="btn btn-default" style="margin-left: 10px;" (click)="cancel()">No</button>
        </div>
      </form>
    </div>
  </ng-container>
</nz-modal>
<nz-modal *ngIf="showAcceptOrderModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }"
  [nzVisible]="showAcceptOrderModal" (nzOnCancel)="showAcceptOrderModal = false" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h2 class="title">Confirm</h2>
    <hr class="dotted" />
    <div>
      <p>Are you sure to accept the order?</p>
    </div>
    <div style="margin-top:10px">
      <button type="button" class="btn btn-primary" (click)="acceptOrder()">Yes</button>
      <button type="button" class="btn btn-default" style="margin-left: 10px;" (click)="cancel()">No</button>
    </div>
  </ng-container>
</nz-modal>

<!-- UPLOAD INVOICE MODAL -->
<nz-modal *ngIf="showInvoiceModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showInvoiceModal"
  (nzOnCancel)="cancelInvoiceUpload()" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h3 class="title">Upload Invoice</h3>
    <hr class="dotted" />
    <div>
      <form [formGroup]="invoiceForm" (ngSubmit)="uploadInvoice()">
        <div class="form-group">
          <label><strong>Invoice Number</strong></label>
          <nz-form-control [nzSpan]="null">
            <input class="form-control" id="invoiceNumber" formControlName="invoiceNumber">
            <div *ngIf="submitted && invoiceForm.controls['invoiceNumber'].invalid"
                class="invalid-feedback">
                <div *ngIf="invoiceForm.controls['invoiceNumber'].errors?.['required']">
                    Invoice number is required.
                </div>
            </div>
          </nz-form-control>
        </div>
        <div class="form-group">
          <label><strong>Invoice Adjustment</strong></label>
          <nz-form-control [nzSpan]="null">
            <select class="form-control" name="invoiceAdjustment" id="invoiceAdjustment" 
              formControlName="invoiceAdjustment" aria-placeholder="Select Adjustment Type">
              <option value="Additional Charges">Additional Charges</option>
              <option value="Discount">Discount</option>
            </select>
            <div *ngIf="submitted && invoiceForm.controls['invoiceAdjustment'].invalid"
                class="invalid-feedback">
                <div *ngIf="invoiceForm.controls['invoiceAdjustment'].errors?.['required']">
                    Invoice adjustment type is required.
                </div>
            </div>
          </nz-form-control>
        </div>
        <div *ngIf="invoiceForm.controls['invoiceAdjustment'].value">
          <label><strong>Additional Charges</strong></label>
          <nz-form-control [nzSpan]="null">
            <input type="number" class="form-control" formControlName="additionalCharges" />
          </nz-form-control>
        </div>
        <div>
          <label><strong>Select Invoice</strong></label>
          <nz-form-control [nzSpan]="null">
            <input type="file" class="form-control" (change)="invoiceUploaded($event)"/>
          </nz-form-control>
        </div>
        <div style="margin-top:10px">
          <button type="submit" class="btn btn-primary">Upload</button>
          <button type="button" class="btn btn-default" style="margin-left: 10px;" (click)="cancelInvoiceUpload()">Cancel</button>
        </div>
      </form>
    </div>
  </ng-container>
</nz-modal>
<!-- END OF UPLOAD INVOICE MODAL-->