.container {
  //display: flex;
  margin:15px 0px;
  //justify-content: space-between;
  padding: 0 15px;
}

.ant-card-bordered {
  border: 1px solid #ccc;
}

:host ::ng-deep {  
  nz-card {
    width:100%;
    text-align: center;
    border-radius: 4px;
    box-shadow: none !important;
    background: #f4f4f5 !important;
    span {
      display: block;
      font-size: 30px;
      font-weight: 600;
    }
    p{
      margin-bottom:0;
    }

    .ant-card-body{
      padding: 12px !important;
    }
  }

  nz-card.salesSummaryData, 
  nz-card.orderStatusData,
  nz-card.shipmentStatusData{
    background: #fff !important;

    .ant-card-body{
      padding: 0 !important;
    }
  }
  nz-card.orderStatusData{
    //margin-right:15px;
    padding: 5px !important;
  }
  nz-card.shipmentStatusData{
    //margin-left:15px;
    padding: 5px !important;
  }
}
