<ng-container *ngIf="(salesSummary$ | async) as salesSummary">
  <div style="padding: 15px">
    <div nz-row [nzGutter]="16">
      <div nz-col class="gutter-row" [nzSpan]="6">
        <nz-card>
          <p>Today</p>
          <span><small><i class="fa fa-rupee"></i></small>{{salesSummary?.today?.sales}}</span>
          <p>Sales from <strong>{{salesSummary?.today?.orders}}</strong> orders</p>
        </nz-card>
      </div>
      <div nz-col class="gutter-row" [nzSpan]="6">
        <nz-card>
          <p>Yesterday</p>
          <span><small><i class="fa fa-rupee"></i></small>{{salesSummary?.yesterday?.sales}}</span>
          <p>Sales from <strong>{{salesSummary?.yesterday?.orders}}</strong> orders</p>
        </nz-card>
      </div>
      <div nz-col class="gutter-row" [nzSpan]="6">
        <nz-card>
          <p>This Week</p>
          <span><small><i class="fa fa-rupee"></i></small>{{salesSummary?.week?.sales}}</span>
          <p>Sales from <strong>{{salesSummary?.week?.orders}}</strong> orders</p>
        </nz-card>
      </div>
      <div nz-col class="gutter-row" [nzSpan]="6">
        <nz-card>
          <p>This Month</p>
          <span><small><i class="fa fa-rupee"></i></small>{{salesSummary?.month?.sales}}</span>
          <p>Sales from <strong>{{salesSummary?.month?.orders}}</strong> orders</p>
        </nz-card>
      </div>
    </div>
  </div>
</ng-container>
<ng-container *ngIf="(salesSummaryMonthlyFrequency$ | async) as salesSummaryData">
  <div nz-row class="container">
    <div>
      <nz-card id="salesSummaryData" class="salesSummaryData" style="width:100%;">
        <commerceq-admin-ui-column-chart [data]="salesSummaryData"></commerceq-admin-ui-column-chart>
      </nz-card>
    </div>
  </div>
</ng-container>
<ng-container>
  <div style="padding: 0 15px 15px">
    <div nz-row [nzGutter]="16">
      <div nz-col [nzSpan]="12">
        <ng-container *ngIf="(orderStatusMonthlyFrequency$ | async) as orderStatusData">
          <nz-card id="orderStatusData" class="orderStatusData" style="width:100%;">
            <commerceq-admin-ui-donut-chart [data]="orderStatusData"></commerceq-admin-ui-donut-chart>
          </nz-card>
        </ng-container>
      </div>
      <div nz-col [nzSpan]="12">
        <ng-container *ngIf="(shipmentStatusMonthlyFrequency$ | async) as shipmentStatusData">
          <nz-card id="shipmentStatusData" class="shipmentStatusData" style="width:100%;">
            <commerceq-admin-ui-pie-chart [data]="shipmentStatusData"></commerceq-admin-ui-pie-chart>
          </nz-card>
        </ng-container>
      </div>
    </div>
  </div>
</ng-container>
