<div class="container">
  <div class="page-header">
    <div class="page-border">
      <h2 class="page-header-title">
        Customers
      </h2>
    </div>
  </div>

  <div>
    <div class="card-container">
      <nz-tabset nzType="card" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false"
        (nzSelectedIndexChange)="onSelectTab($event)">
        <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab">
          <div class="filters-card">
            <commerceq-admin-ui-filters-dynamic-form [model]="customersFilterFields"
              (submitfilterValues)="filtersFormSubmit($event)"></commerceq-admin-ui-filters-dynamic-form>
          </div>
          <commerceq-admin-ui-customers-list [tabStatus]="tabStatus"></commerceq-admin-ui-customers-list>
        </nz-tab>
      </nz-tabset>
    </div>
  </div>
</div>