<div class="container">
    <div style="padding: 0 15px;">
        <div class="card-container">
            <div class="section-heading" style="background-color: #f4f4f5;">
                <h5>Primary Details</h5>
            </div>
            <form nz-form [formGroup]="storeForm">
                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired nzFor="storeName">Store Name
                    </nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="22"
                        nzExtra="This is your store’s name. This will be displayed on your website.">
                        <input nz-input formControlName="storeName" id="storeName" nzValue="Dev Store">
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired nzFor="shortDescription">Short
                        Description</nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="22"
                        nzExtra="Short description should not be more than 512 characters.">
                        <textarea nz-input style="width: 100%" cols="15" rows="3" formControlName="shortDescription"
                            id="shortDescription" nzValue="Dev Store one1"></textarea>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired nzFor="contactEmail">Contact Email</nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="22">
                        <input nz-input formControlName="contactEmail" id="contactEmail"
                            nzValue="sateesh@qualinsys.com">
                    </nz-form-control>
                </nz-form-item>

                <div class="section-heading" style="background-color: #f4f4f5;">
                    <h5>Configuration Details</h5>
                </div>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="22" nzFor="storeUrl"><span style=" font-weight:400px">Store
                            URL</span>
                    </nz-form-label>

                    <nz-form-control [nzSm]="8" [nzXs]="22">
                        <nz-form-label [nzSm]="12" [nzXs]="12">store-dev-micro.commerceq.com</nz-form-label>
                    </nz-form-control>

                    <nz-form-control [nzSm]="4" [nzXs]="24" style="margin-left: 28px;">
                        <nz-input-group>
                            <button nz-button type="button" class="btn btn-default" (click)="updateDomain()">Update
                                Domain
                            </button>
                        </nz-input-group>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired nzFor="displayName">Store
                        Category</nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="22">
                        <input nz-input formControlName="displayName" id="displayName" placeholder="Retail/Grocery"
                           [disabled]="true" />
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="22">Store Template</nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="22">
                        <nz-select formControlName="templateName">
                            <nz-option >Select One</nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="22">Currency</nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="22">
                        <nz-select formControlName="currency">
                            <nz-option [nzValue]="o.key" [nzLabel]="o.name" *ngFor="let o of currencyList">Select One</nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="22">Weight Unit</nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="22">
                        <nz-select formControlName="weightUnit">
                            <nz-option [nzValue]="o.key" [nzLabel]="o.name" *ngFor="let o of weightUnitList">Select One</nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="22">Dimension Unit</nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="22">
                        <nz-select formControlName="dimensionUnit">
                            <nz-option [nzValue]="o.key" [nzLabel]="o.name" *ngFor="let o of dimensionUnitList">Select One</nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="22">Time Zone</nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="22">
                        <nz-select formControlName="timeZone">
                            <nz-option [nzValue]="o.key" [nzLabel]="o.name" *ngFor="let o of timeZoneList">Select One</nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>

                <div class="section-heading" style="background-color: #f4f4f5;">
                    <h5>Inventory Setup
                    </h5>
                </div>

                <nz-form-item>
                    <nz-form-label [nzSm]="8" [nzXs]="24" nzFor="enableTrackingInventory">Enable Inventory
                        Tracking</nz-form-label>
                    <nz-form-control [nzSm]="8" [nzXs]="24">
                        <nz-radio-group [(ngModel)]="radioValue" formControlName="enableTrackingInventory"
                            style="margin-top: -15px;display: flex;">
                            <ng-container *ngFor="let type of enabledValues">
                                <label nz-radio [nzValue]="type?.key">{{type?.name}}
                                </label>
                            </ng-container>
                        </nz-radio-group>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item nz-row class="register-area">
                    <nz-form-control [nzSpan]="14" [nzOffset]="8">
                        <button type="button" class="btn btn-primary" (click)="updateStoreDetailsList()">Update</button>&nbsp;
                        <button type="button" class="btn btn-default">Cancel</button>
                    </nz-form-control>
                </nz-form-item>
            </form>
        </div>
    </div>
</div>