<ng-container *ngIf="customerList$ | async as customerList">
  <nz-table [nzData]="customerList" nzSize="middle" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
    <thead>
      <tr>
        <th>CUSTOMER NAME</th>
        <th>EMAIL</th>
        <th>GROUP</th>
        <th>MOBILE</th>
        <th>CREATED DATE</th>
        <th>STATUS</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let customer of customerList; trackBy: trackByFn">
        <td>{{ customer?.fullName }}</td>
        <td>{{ customer?.email }}</td>
        <td>{{ customer?.customerGroup?.name }}</td>
        <td>{{ customer?.mobile }}</td>
        <td>{{ customer?.createdOn | date : 'medium' }}</td>
        <td>
          <nz-switch [ngModel]="customer.active" [nzLoading]="loading$ | async"
            (ngModelChange)="changeStatus($event, customer?.id)"></nz-switch>
        </td>
        <td>
          <button nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu" class="dropdown-btn">
            <i class="fa fa-cog"></i>
            <span class="caret"></span>
          </button>
          <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu nzSelectable>
              <li nz-menu-item [routerLink]="['details/', customer?.id]">
                View
              </li>
            </ul>
          </nz-dropdown-menu>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan=" 7">
          <div class="tfoot-parent">
            <div class="tfoot-left" *ngIf="(total$ | async) > 5">
              Showing
              {{ ((pageIndex$ | async) - 1) * (pageSize$ | async) + 1 }} to
              {{ (pageSize$ | async) * (pageIndex$ | async) }} of
              {{ total$ | async }}
            </div>
            <div class="tfoot-fill-remaining-space"></div>
            <div class="tfoot-right">
              <div class="pagination-wrapper">
                <nz-pagination *ngIf="customerList?.length > 0" [nzHideOnSinglePage]="true"
                  [nzPageIndex]="pageIndex$ | async" [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                  (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tfoot>
  </nz-table>
</ng-container>