<div>
  <div class="card-container">
    <!-- <nz-tabset nzType="card" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false"
            (nzSelectedIndexChange)="onSelectTab($event)">
            <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab">
                <div class="filters-card">
                    <commerceq-admin-ui-filters-dynamic-form [model]="productsFilterFields"
                        (submitfilterValues)="filtersFormSubmit($event)"></commerceq-admin-ui-filters-dynamic-form>
                </div> -->
    <button nz-button nzType="primary" [nzSize]="size" class="login-form-button"
      (click)="showAddVariantModal('Add')">Add New variant</button> &nbsp;&nbsp;&nbsp;
    <button nz-button nzType="primary" [nzSize]="size" class="login-form-button" (click)="showModal('Add')">Variant Options</button>
    <br> <br>

    <ng-container *ngIf="(variantsList$ | async) as variantsList">
      <nz-table [nzData]="variantsList" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
        <thead>
          <tr>
            <th>Image</th>
            <th>VarianT</th>
            <th>SKU</th>
            <th>ITEM CODE</th>
            <th>SUPPLY PRICE</th>
            <th>RETAIL PRICE</th>
            <th class="settings-dropdown">ACTIONS</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let variant of variantsList; trackBy:trackByFn; let i = index">
            <td>
              <div class="space-align-container">
                <div nz-space nzAlign="center" class="space-align-block">
                  <ng-container *nzSpaceItem>
                    <nz-avatar [nzShape]="'square'" [nzSrc]="variant?.imageUrl"></nz-avatar>
                  </ng-container>
                  <div *nzSpaceItem><a [routerLink]="[variant?.id]">{{variant?.title}}</a> </div>
                </div>
              </div>
            </td>
            <td>{{ variant?.name }}</td>
            <td> {{ variant?.sku}}
            </td>
            <td>{{ variant?.itemCode}} </td>
            <td>{{ variant?.supplyPriceLabel}} </td>
            <td>
              {{ variant?.retailPriceLabel}}
            </td>
            <td class="settings-dropdown">
              <button class="dropdown-btn" nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                <i class="fa fa-cog"></i>
                <span class="caret"></span>
              </button>
              <nz-dropdown-menu #menu="nzDropdownMenu">
                <ul nz-menu nzSelectable>
                  <li nz-menu-item (click)="showAddVariantModal('Edit',variant)">Edit Variant
                  </li>
                  <li nz-menu-item>View Images</li>
                </ul>
              </nz-dropdown-menu>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="7">
              <div class="tfoot-parent">
                <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$
                  | async)-1)*(pageSize$
                  | async) +1}} to {{(pageSize$ | async)*
                  (pageIndex$ | async)}} of
                  {{(total$ | async)}}</div>
                <div class="tfoot-fill-remaining-space"></div>
                <div class="tfoot-right">
                  <div class="pagination-wrapper">
                    <nz-pagination *ngIf="variantsList.length > 0" [nzHideOnSinglePage]="true"
                      [nzPageIndex]="pageIndex$ | async" [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                      (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tfoot>
      </nz-table>
    </ng-container>
    <!--  </nz-tab>

        </nz-tabset> -->
  </div>
</div>

<!-- Add Variants Modal -->
<nz-modal *ngIf="showAddVariantModal" [nzWidth]="1000" [(nzVisible)]="isVariantVisible" [nzTitle]="modalTitle"
  [nzContent]="modalContent" (nzOnCancel)="CancelModal()" [nzFooter]="null">
  <ng-template #modalTitle>{{varianttitle}}</ng-template>

  <ng-template #modalContent>

    <form nz-form [formGroup]="addVariantForm" (ngSubmit)="submitForm()">
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Maximum Online Stock</nz-form-label>
        <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Product Name is required">
          <input type="number" nz-input formControlName="maximumOnlineStock" id="title" />
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Minimum Order Quantity</nz-form-label>
        <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Product Name is required">
          <input type="number" nz-input formControlName="minimumOrderQuantity" id="title" />
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">UOM(Unit of Measurement)</nz-form-label>
        <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Product Name is required">
          <input type="text" nz-input formControlName="uom" id="title" />
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="title">Configuration</nz-form-label>
        <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Product Name is required">
          <nz-form-item nz-row class="register-area">
            <nz-form-control [nzSpan]="12" [nzXs]="24">
              <label nz-checkbox>
                <input type="checkbox" formControlName="taxable" /><span style="margin-left: 12px;">
                  This item is taxable
                </span>
              </label>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item nz-row class="register-area">
            <nz-form-control [nzSpan]="12" [nzXs]="24">
              <label nz-checkbox>
                <input type="checkbox" formControlName="salesTax" /><span style="margin-left: 12px;">
                  Allow Out of Stock Selling
                </span>
              </label>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item nz-row class="register-area">
            <nz-form-control [nzSpan]="12" [nzXs]="24">
              <label nz-checkbox>
                <input type="checkbox" formControlName="trackInventory" /><span style="margin-left: 12px;">
                  Track Inventory
                </span>
              </label>
            </nz-form-control>
          </nz-form-item>

        </nz-form-control>
      </nz-form-item>


      <div *ngIf="addVariantForm.value.trackInventory" class="section-heading" style="background-color: #f4f4f5;">
        <h5>Quantity</h5>
      </div>

      <nz-form-item *ngIf="addVariantForm.value.trackInventory">
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="Quantity">Stock Quantity</nz-form-label>
        <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Merchant Quantity is required">
          <input type="text" nz-input formControlName="quantity" id="Quantity" placeholder="EX:1kg/red" />
        </nz-form-control>
      </nz-form-item>

      <nz-form-item *ngIf="addVariantForm.value.trackInventory">
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="Quantity">Stock Location</nz-form-label>
        <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Merchant Quantity is required">
          <input type="text" nz-input formControlName="quantity" id="Quantity" placeholder="Quantity" />
        </nz-form-control>
      </nz-form-item>

      
          <div class="section-heading" style="background-color: #f4f4f5;">
            <h5>Options</h5>
          </div>
          <div *ngIf="(variantsOptionsList$ | async) as variantOptionsList">
            <div *ngFor="let variantoption of variantOptionsList; trackBy:trackByFn; let i = index">
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="UOM">{{variantoption.name}}</nz-form-label>
            <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Value is required">
              <input  value="{{variantoption.name}}" type="text" nz-input  
                />
            </nz-form-control>
          </nz-form-item>


        </div>
      </div>
     

      <div class="section-heading" style="background-color: #f4f4f5;">
        <h5>Prices</h5>
      </div>

      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="supplyPrice">Supply Price</nz-form-label>
        <nz-form-control [nzSm]="12" [nzXs]="24">
          <nz-input-group>
            <input type="text" nz-input formControlName="supplyPrice" id="supplyPrice" placeholder="Supply Price" />
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="retailPrice">Retail Price</nz-form-label>
        <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Retail Price is required">
          <nz-input-group>
            <input type="text" nz-input formControlName="retailPrice" id="retailPrice" placeholder="Retail Price" />
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>

      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="comparePrice">Compare Price</nz-form-label>
        <nz-form-control [nzSm]="12" [nzXs]="24" nzErrorTip="Compare Price cannot be less than Retail Price">

          <nz-input-group>
            <input type="number" nz-input formControlName="comparePrice" id="comparePrice"
              placeholder="compare Price " />
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>



      <nz-form-item nz-row class="register-area">
        <nz-form-control [nzSpan]="14" [nzOffset]="6">
          <button type="button" class="btn btn-primary" (click)="AddVariantSubmit()">{{buttonTitle}}</button>
        </nz-form-control>
      </nz-form-item>

    </form>
  </ng-template>
</nz-modal>

<!-- Add Variant Option Modal -->

<nz-modal [(nzVisible)]="isVisible" [nzWidth]="600" [nzTitle]="modalTitle"  [nzContent]="modalContent" (nzOnCancel)="Cancel()"
  [nzFooter]="null">
  <ng-template #modalTitle>{{title}}</ng-template>

  <ng-template #modalContent>
    <!-- <form nz-form [nzLayout]="'vertical'" [formGroup]="variantFormGroup">
      <div nz-row [nzGutter]="24">

        <div nz-col [nzSpan]="6" class="column-input">
        </div>
        <div nz-col [nzSpan]="10" class="column-input">
          <input nz-input type="text" formControlName="option" placeholder="Kg" />
        </div>

        <div nz-col [nzSpan]="8" class="column-input">
          <button type="button" class="btn btn-primary" (click)="SaveOptions()">Add option</button>

        </div>

      </div>
      <br>
      <div nz-row [nzGutter]="24">
        <div *ngIf="(variantsOptionsList$ | async) as variantOptionsList">
          <div nz-row [nzGutter]="24" *ngFor="let variantoption of variantOptionsList; trackBy:trackByFn; let i = index">
            <div nz-col [nzSpan]="6" class="column-input">
              {{variantoption.name}}
            </div>
            <div nz-col [nzSpan]="10" class="column-input">
              <input  nz-input type="text" />
            </div>
            <div nz-col [nzSpan]="8" class="column-input">
              <button type="button" class="btn btn-primary" (click)="deleteVariantOptions(variantoption)">Remove option</button>
            </div>
          </div>
        </div>
      </div>

      <div nz-row>
        <div nz-col [nzSpan]="24">
          <nz-form-item style="margin-bottom:0">
            <nz-form-control [nzSpan]="null" [nzOffset]="null">
              <button type="button" class="btn btn-primary login-form-button" (click)="Submit()">Save Details</button>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    </form> -->


    <form [formGroup]="form">
      <div formArrayName="controls">
        <div *ngFor="let control of controlArray.controls; let i = index" class="form-row">
          <div [formGroupName]="i" class="form-group">
            <nz-form-item>
              <nz-form-control nzHasFeedback>
                <input nz-input formControlName="value" placeholder="Value" />
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-row nzType="flex" nzJustify="center" nzAlign="middle">
            <button *ngIf="i == 0" style="margin-top: -16px;" class="btn btn-primary login-form-button"  nz-button nzType="primary" (click)="addFormControl()">Add Option</button>
            <button *ngIf="i != 0" style="margin-top: -16px;" class="btn btn-danger login-form-button" nz-button nzType="default" nzDanger (click)="removeFormControl(i,control)">Remove Option</button>
          </div>
        </div>
      </div>
      <div nz-row>
        <div nz-col [nzSpan]="24">
          <nz-form-item style="margin-bottom:0">
            <nz-form-control [nzSpan]="null" [nzOffset]="null">
              <button type="button" class="btn btn-primary login-form-button" (click)="Submit()">Save Details</button>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    </form>
    
    
    
  </ng-template>

</nz-modal>



<!-- Delete Modal -->

<nz-modal *ngIf="showDeleteModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showDeleteModal"
  (nzOnCancel)="showDeleteModal = false" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h2 class="title">Confirm</h2>
    <hr class="dotted" />
    <div>
      <p>Are you sure you want to Delete?</p>
    </div>
    <div style="margin-top: 10px">

      <button nz-button nzType="primary" (click)="showDeleteModal = false">
        Cancel
      </button>
      <button nz-button nzType="primary" style="margin-left: 10px;color: #fff !important;border-color: #f1736a!important;
      background: #f1736a!important;" nzDanger (click)="proceedtoDelete()">
        Yes, delete it!
      </button>
    </div>
  </ng-container>
</nz-modal>