::ng-deep .ant-btn-round {
    height: 40px !important;
    padding: 7px 20px !important;
    font-size: 13px !important;
    border-radius: 40px !important;
}

::ng-deep .ant-btn-primary {
    /* color: #70cd32 !important; */
    background: #70cd32 !important;
    color: #fff !important;
}

.settings-dropdown{
    text-align: right;
    width: 75px;
}


.login-form-button {
   background-color: #70cf32;
   border-radius: 4px;
  }




  .form-row {
    display: flex;
    align-items: center;
  }
  
  .form-group {
    flex-grow: 1;
    margin-right: 10px;
  }
  
  .form-actions {
    margin-top: 10px;
  }
  