<div class="container">
    <div>
        <div style="margin-left:56px;margin-top:10px; float:left">
            <h2 style="font-weight:300;color:#5b6067">Categories</h2>
        </div>
        <div style="margin-right:6px;margin-top:10px; float:right">
            <button nz-button nzType="primary" [nzSize]="size" nzShape="round" (click)="showModal('Add')">
                Add Category
            </button>
        </div>
    </div>
    <nz-divider></nz-divider>
    <div>
        <div class="card-container">
            <nz-tabset nzType="card" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false"
                (nzSelectedIndexChange)="onSelectTab($event)">
                <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab">
                    <div class="filters-card">
                        <commerceq-admin-ui-filters-dynamic-form [model]="categoriesFilterFields"
                            (submitfilterValues)="filtersFormSubmit($event)"></commerceq-admin-ui-filters-dynamic-form>
                    </div>
                    <ng-container *ngIf="(categoriesList$ | async) as categoriesList">
                        <nz-table [nzData]="categoriesList" [nzShowPagination]="false" [nzLoading]="loading$ | async"
                            #table>
                            <thead>
                                <tr>
                                    <th>IMAGE</th>
                                    <th>NAME</th>
                                    <th>PARENT</th>
                                    <th>FEATURED</th>
                                    <th>SHOW IN MENU</th>
                                    <th>ENABLED</th>
                                    <th class="settings-dropdown">ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let category of categoriesList; trackBy:trackByFn; let i = index">
                                    <td><nz-avatar [nzShape]="'square'" [nzSrc]="category?.image?.url">
                                        
                                    </nz-avatar>
                                        <!-- <img [src]="category?.image?.url" alt="product image" /> -->
                                    </td>
                                    <td>{{ category?.name }}</td>
                                    <td> {{category?.parent}}
                                    </td>
                                    <td><nz-switch [ngModel]="category.featured" [nzLoading]="loading$ | async"
                                            (ngModelChange)="updateCategory($event, category, 'featured')"></nz-switch>
                                    </td>
                                    <td>
                                        <nz-switch [ngModel]="category.showInMenu" [nzLoading]="loading$ | async"
                                            (ngModelChange)="updateCategory($event, category, 'showInMenu')"></nz-switch>

                                    </td>
                                    <td>
                                        <nz-switch [ngModel]="category.enabled" [nzLoading]="loading$ | async"
                                            (ngModelChange)="updateCategory($event, category, 'enabled')"></nz-switch>

                                    </td>
                                    <td class="settings-dropdown">
                                        <button class="dropdown-btn" nz-dropdown nzTrigger="click"
                                            [nzDropdownMenu]="menu">
                                            <i class="fa fa-cog"></i>
                                            <span class="caret"></span>
                                        </button>
                                        <nz-dropdown-menu #menu="nzDropdownMenu">
                                            <ul nz-menu nzSelectable>
                                                <li nz-menu-item (click)="showModal('Edit',category)">Edit Category
                                                </li>
                                                <li nz-menu-item (click)="editSEO(category)">Edit SEO</li>
                                                <li nz-menu-item (click)="deleteCategory(category)">Delete</li>

                                            </ul>
                                        </nz-dropdown-menu>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="7">
                                        <div class="tfoot-parent">
                                            <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$
                                                | async)-1)*(pageSize$
                                                | async) +1}} to {{(pageSize$ | async)*
                                                (pageIndex$ | async)}} of
                                                {{(total$ | async)}}</div>
                                            <div class="tfoot-fill-remaining-space"></div>
                                            <div class="tfoot-right">
                                                <div class="pagination-wrapper">
                                                    <nz-pagination *ngIf="categoriesList?.length >0"
                                                        [nzHideOnSinglePage]="true" [nzPageIndex]="pageIndex$ | async"
                                                        [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                                                        (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </nz-table>
                    </ng-container>
                </nz-tab>

            </nz-tabset>
        </div>
    </div>
</div>

<nz-modal [(nzVisible)]="isVisible" [nzTitle]="modalTitle" [nzContent]="modalContent" (nzOnCancel)="Cancel()"
    [nzFooter]="null">
    <ng-template #modalTitle>{{title}}</ng-template>

    <ng-template #modalContent>
        <form nz-form [nzLayout]="'vertical'" [formGroup]="categoryFormGroup">
            <div nz-row [nzGutter]="24">

                <div nz-col [nzSpan]="24" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Name <span style="color: red;">*</span></nz-form-label>
                        <nz-form-control nzErrorTip="Category Name is required" [nzSpan]="null">
                            <input nz-input type="text" formControlName="name" placeholder="Category Name" />
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="24" class="column-input">
                    <nz-form-item>
                        <nz-form-label [nzSpan]="null">Parent</nz-form-label>
                        <nz-form-control [nzSpan]="null">
                          <input nz-input formControlName="parent" (input)="getParentList($event)" [nzAutocomplete]="auto" />
                          <nz-autocomplete  #auto>
                            <ng-container *ngIf="parentList.length > 0">
                              <nz-auto-option *ngFor="let item of parentList" [nzValue]="item" [nzLabel]="item?.displayName">
                                {{ item?.displayName}}
                              </nz-auto-option>
                              
                            </ng-container>
                            <ng-container *ngIf="parentList.length === 0">
                                <nz-auto-option >
                                    No matching categories found!
                                </nz-auto-option>
                            </ng-container>
                          </nz-autocomplete>
                        </nz-form-control>
                      </nz-form-item>
                </div>
                <div nz-col [nzSpan]="24" class="column-input">
                    <nz-form-item>
                        <nz-form-control>
                            <label nz-checkbox>
                                <input type="checkbox" formControlName="featured" /><span style="margin-left: 12px;">Featured Category</span>
                              </label>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="24" class="column-input">
                    <nz-form-item>
                        <nz-form-control>
                            <label nz-checkbox>
                                <input type="checkbox" formControlName="showInMenu" /><span style="margin-left: 12px;">Show In Menu</span>
                              </label>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col [nzSpan]="24" class="column-input">
                    <nz-form-item>
                        <nz-form-control>
                            <nz-form-label style="display: block;" [nzSpan]="null">Status</nz-form-label>
                           
                            <nz-radio-group  formControlName="enabled" style="margin-top: -15px;display: flex;">
                                <ng-container *ngFor="let type of enabledValues">
                                  <label nz-radio [nzValue]="type?.key">{{type?.name}}
                                  </label>
                                </ng-container>
                              </nz-radio-group>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>

            <div nz-row>
                <div nz-col>
                    <nz-form-item style="margin-bottom:0">
                        <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button" class="btn btn-primary" (click)="Submit()">Submit</button>
                        </nz-form-control>
                    </nz-form-item>
                </div>
                <div nz-col>
                    <nz-form-item style="margin-left:10px;margin-bottom:0">
                        <nz-form-control [nzSpan]="null" [nzOffset]="null">
                            <button type="button" nz-button class="btn btn-default" (click)="Cancel()">Cancel</button>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>
        </form>
    </ng-template>


</nz-modal>


<nz-modal *ngIf="showDeleteModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showDeleteModal"
  (nzOnCancel)="showDeleteModal = false" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h2 class="title">Confirm</h2>
    <hr class="dotted" />
    <div>
      <p>Are you sure you want to Delete?</p>
    </div>
    <div style="margin-top: 10px">
      
      <button  nz-button nzType="primary"  (click)="showDeleteModal = false">
        Cancel
      </button>
      <button  nz-button nzType="primary"  style="margin-left: 10px;color: #fff !important;border-color: #f1736a!important;
      background: #f1736a!important;" nzDanger  (click)="proceedtoDelete()">
        Yes, delete it! 
      </button>
    </div>
  </ng-container>
</nz-modal>