<div class="container">
    <div class="page-header">
      <div class="page-header-border">
        <h2 class="page-header-title">Ship Now</h2>
      </div>
    </div>
    <div class="section-heading" style="background-color: #f4f4f5;">
        <h5>Provider Rates</h5>
      </div>
      <ng-container class="card-container">
        <nz-table [nzTitle]="tabLabel" style="margin: 10px;">
            <thead>
                <tr>
                    <th>SERVICES</th>
                    <th>ETA</th>
                    <th>TARES</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let people of Shipkarodata">
                    <td><img
                        nz-image
                        width="200px"
                        height="200px"
                        nzSrc="assets/image/new.png"
                        alt=""
                      />
                        {{people.services}}</td>
                    <td>{{people.eta}}</td>
                    <td>{{people.rate}}</td>
                    <td>{{people.rate}}</td>  
                </tr>
            </tbody>
        </nz-table>
    </ng-container>
    <ng-container class="card-container">
        <nz-table style="margin: 10px;">
            <thead>
                <tr>
                    <th>SERVICES</th>
                    <th>ETA</th>
                    <th>Rate</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let people of Shiprocketdata">
                    <td><img
                        nz-image
                        width="200px"
                        height="200px"
                        nzSrc="/assets/image/new.png"
                        alt=""
                      />{{people.services}}</td>
                    <td>{{people.eta}}</td>
                    <td>{{people.rate}}</td>
                    <td>{{people.rate}}</td>  
                </tr>
            </tbody>  
        </nz-table>
    </ng-container>
    
    <nz-form-item nz-row class="register-area">
        <nz-form-control [nzSpan]="14" [nzOffset]="6" >
          <button type="button" class="btn btn-primary" [routerLink]="['createpickup']">Create Pickup</button>
        </nz-form-control>
      </nz-form-item>
   
    </div>