<div class="container">
  <div class="page-header">
    <div class="page-header-border">
      <h2 class="page-header-title">Abandoned Checkouts</h2>
    </div>
  </div>
  <div>
    <div class="card-container">
      <nz-tabset nzType="card" [nzSelectedIndex]="mainActivetabIndex" [nzAnimated]="false"
        >
        <nz-tab *ngFor="let tab of mainTabs" [nzTitle]="tab">
          <div class="filters-card">
            <commerceq-admin-ui-filters-dynamic-form [model]="AbandonedCheckoutsFilterFields"
              (submitfilterValues)="filtersFormSubmit($event)"></commerceq-admin-ui-filters-dynamic-form>
          </div>
          <ng-container *ngIf="(abandonedCheckoutList$ | async) as abandonedCheckoutList">
            <nz-table [nzData]="abandonedCheckoutList" [nzShowPagination]="false" [nzLoading]="loading$ | async" #table>
              <thead>
                <tr>
                  <th>ORDER NUMBER</th>
                  <th>CUSTOMER ID</th>
                  <th>ORDER DATE</th>
                  <th>AMOUNT</th>
                  <th align="right" style="width:100px;text-align: right;">ACTIONS</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let abandonedCheckout of abandonedCheckoutList; trackBy:trackByFn">
                  <td><a [routerLink]="['details/',abandonedCheckout?.id]">{{ abandonedCheckout?.orderNumber}}</a></td>
                  <td>{{ abandonedCheckout?.customerUid }}</td>
                  <td>{{ abandonedCheckout?.orderCreatedDate }}</td>
                  <td>{{abandonedCheckout?.orderAmount}}</td>

                  <td>
                    <button class="dropdown-btn" nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
                      <i class="fa fa-cog"></i>
                      <span class="caret"></span>
                    </button>
                    <nz-dropdown-menu #menu="nzDropdownMenu">
                      <ul nz-menu nzSelectable>
                        <li nz-menu-item (click)="openModal(abandonedCheckout)">View Order</li>

                      </ul>
                    </nz-dropdown-menu>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="7">
                    <div class="tfoot-parent">
                      <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$ | async)-1)*(pageSize$
                        | async) +1}} to {{(pageSize$ | async)*
                        (pageIndex$ | async)}} of
                        {{(total$ | async)}}</div>
                      <div class="tfoot-fill-remaining-space"></div>
                      <div class="tfoot-right">
                        <div class="pagination-wrapper">
                          <nz-pagination *ngIf="abandonedCheckoutList?.length >0" [nzHideOnSinglePage]="true"
                            [nzPageIndex]="pageIndex$ | async" [nzTotal]="total$ | async"
                            [nzPageSize]="pageSize$ | async" (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </nz-table>
          </ng-container>
        </nz-tab>
      </nz-tabset>
    </div>
  </div>
</div>
<!-- new modal cus details -->
<nz-modal *ngIf="showModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showModal"
  (nzOnCancel)="showModal = false" [nzWidth]="1000" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h2 class="title">Cart Details</h2>
    <div class="container">
      <div>
        <nz-tabset nzType="card" [(nzSelectedIndex)]="selectedTabIndex" [nzAnimated]="false">
          <nz-tab *ngFor="let tab of tabs; let i = index;" [nzTitle]="tab.displayValue"
            (nzSelect)="selectTab(tab.value,i)">
          </nz-tab>
        </nz-tabset>


        <div [ngSwitch]="selectedTab" id="all-tabs" class="tabs">
          <div *ngSwitchCase="'order-overview'">
            <ng-container *ngIf="(orderDetails$ | async) as orderDetails">

              <div style="margin-top: 10px;">
                <nz-table [nzData]="orderDetails?.items" [nzShowPagination]="false" #table>
                  <thead>
                    <tr>
                      <th style="width:300px">ITEM</th>
                      <th>PRICE</th>
                      <th>QUANTITY</th>
                      <th>SUB TOTAL</th>
                      <th>DISCOUNT</th>
                      <th>TAX</th>
                      <th>TOTAL</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of orderDetails?.items; trackBy:trackByFn">
                      <td>
                        <div nz-row>
                          <img [src]="item?.imageUrl" alt="product image" />
                          <span>{{item?.name}}</span>
                          <br>
                          <span>{{item?.productName}}</span>
                        </div>
                      </td>
                      <td>{{item?.unitPrice}}</td>
                      <td><label class="quantity-label">{{item?.quantity}}</label></td>
                      <td>{{item?.subTotalAmount}}</td>
                      <td>{{item?.discount}}</td>
                      <td>{{item?.taxAmount}}</td>
                      <td>{{item?.totalAmount}}</td>

                    </tr>
                  </tbody>
                </nz-table>
              </div>


              <dl class="horizontal" style="justify-content: end;">
                <dt>Sub Total</dt>
                <dd style="width:75px;">{{orderDetails?.subTotalLabel}}</dd>
                <dt>Discount(-)</dt>
                <dd style="width:75px;">{{orderDetails?.discountAmountLabel}}</dd>
                <dt>Shipping Fee(+)</dt>
                <dd style="width:75px;">{{orderDetails?.shippingFeeLabel}}</dd>
                <dt>COD Charges(+)</dt>
                <dd style="width:75px;">{{orderDetails?.paymentMethod?.additionalChargeLabel}}</dd>
                <dt>Tax(+)</dt>
                <dd style="width:75px;">{{orderDetails?.totalTaxLabel}}</dd>
                <dt>Order Final Total</dt>
                <dd style="width:75px;">{{orderDetails?.totalAmountLabel}}</dd>
              </dl>

            </ng-container>

          </div>
          <div *ngSwitchCase="'customer-details'">
            <ng-container *ngIf="customerDetails$ | async as customerDetails">
              <table class="table display-table">
                <tbody>
                  <tr>
                    <td style="width: 300px">Account Status</td>
                    <td>
                      <label>{{
                        customerDetails?.active ? 'Active' : 'In Active'
                        }}</label>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 300px">Full Name</td>
                    <td>{{ customerDetails?.fullName }}</td>
                  </tr>
                  <tr>
                    <td style="width: 300px">Email</td>
                    <td>{{ customerDetails?.email }}</td>
                  </tr>
                  <tr>
                    <td style="width: 300px">Mobile</td>
                    <td>{{ customerDetails?.mobile }}</td>
                  </tr>
                  <tr>
                    <td style="width: 300px">Customer Group</td>
                    <td>{{ customerDetails?.customerGroup?.name }}</td>
                  </tr>
                  <tr>
                    <td style="width: 300px">Last Updated On</td>
                    <td>
                      {{
                      customerDetails?.lastUpdatedOn | date : 'MMMM d, y, h:mm:ss a'
                      }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </ng-container>
          </div>

        </div>

      </div>
    </div>


  </ng-container>
</nz-modal>