<div class="container">
    <div class="page-header">
        <div style="margin-right: auto;">
            <h2 class="page-header-title">Products</h2>
        </div>
        <div>
            <button nz-button nzType="primary" [routerLink]="['add']"  [nzSize]="size" nzShape="round" >
                Add Product
            </button>
        </div>
    </div>
    <div>
        <div class="card-container">
            <nz-tabset nzType="card" [nzSelectedIndex]="activetabIndex" [nzAnimated]="false"
                (nzSelectedIndexChange)="onSelectTab($event)">
                <nz-tab *ngFor="let tab of tabs" [nzTitle]="tab">
                    <div class="filters-card">
                        <commerceq-admin-ui-filters-dynamic-form [model]="productsFilterFields"
                            (submitfilterValues)="filtersFormSubmit($event)"></commerceq-admin-ui-filters-dynamic-form>
                    </div>
                    <ng-container *ngIf="(productsList$ | async) as productsList">
                        <nz-table [nzData]="productsList" [nzShowPagination]="false" [nzLoading]="loading$ | async"
                            #table>
                            <thead>
                                <tr>
                                    <th>PRODUCT</th>
                                    <th>CATEGORY</th>
                                    <th>INVENTORY</th>
                                    <th>VARIANTS</th>
                                    <th>STATUS</th>
                                    <th class="settings-dropdown">ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let product of productsList; trackBy:trackByFn; let i = index">
                                    <td>
                                        <!-- <nz-avatar [nzShape]="'square'" [nzSrc]="product?.imageUrl">
                                        
                                        {{product?.title}}
                                    </nz-avatar> -->

                                    <div class="space-align-container">
                                        <div nz-space nzAlign="center" class="space-align-block">
                                          <ng-container *nzSpaceItem>
                                            <nz-avatar [nzShape]="'square'" [nzSrc]="product?.imageUrl"></nz-avatar>
                                          </ng-container>
                                          <div *nzSpaceItem><a [routerLink]="[product?.id]">{{product?.title}}</a> </div>
                                        </div>
                                    </div>
                                        <!-- <img [src]="product?.image?.url" alt="product image" /> -->
                                    </td>
                                    <td>{{ product?.category }}</td>
                                    <td> Inventory Not Tracked
                                    </td>
                                    <td>{{ product?.noOfVariants}}  Variants</td>
                                    <td>
                                        <nz-switch [ngModel]="product.enabled" [nzLoading]="loading$ | async"
                                            (ngModelChange)="updateProduct($event, product, 'enabled')"></nz-switch>

                                    </td>
                                    <td class="settings-dropdown">
                                        <button class="dropdown-btn" nz-dropdown nzTrigger="click"
                                            [nzDropdownMenu]="menu">
                                            <i class="fa fa-cog"></i>
                                            <span class="caret"></span>
                                        </button>
                                        <nz-dropdown-menu #menu="nzDropdownMenu">
                                            <ul nz-menu nzSelectable>
                                                <li nz-menu-item  [routerLink]="[product?.id]">Edit
                                                </li>
                                                <li nz-menu-item >Dplicate</li>
                                                <li nz-menu-item (click)="deleteProduct(product)">Delete</li>

                                            </ul>
                                        </nz-dropdown-menu>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="7">
                                        <div class="tfoot-parent">
                                            <div class="tfoot-left" *ngIf="(total$ | async) > 5">Showing {{((pageIndex$
                                                | async)-1)*(pageSize$
                                                | async) +1}} to {{(pageSize$ | async)*
                                                (pageIndex$ | async)}} of
                                                {{(total$ | async)}}</div>
                                            <div class="tfoot-fill-remaining-space"></div>
                                            <div class="tfoot-right">
                                                <div class="pagination-wrapper">
                                                    <nz-pagination *ngIf="productsList.length >0"
                                                        [nzHideOnSinglePage]="true" [nzPageIndex]="pageIndex$ | async"
                                                        [nzTotal]="total$ | async" [nzPageSize]="pageSize$ | async"
                                                        (nzPageIndexChange)="onChangePage($event)"></nz-pagination>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </nz-table>
                    </ng-container>
                </nz-tab>

            </nz-tabset>
        </div>
    </div>
</div>

<nz-modal *ngIf="showDeleteModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showDeleteModal"
  (nzOnCancel)="showDeleteModal = false" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h2 class="title">Confirm</h2>
    <hr class="dotted" />
    <div>
      <p>Are you sure you want to Delete?</p>
    </div>
    <div style="margin-top: 10px">
      
      <button  nz-button nzType="primary"  (click)="showDeleteModal = false">
        Cancel
      </button>
      <button  nz-button nzType="primary"  style="margin-left: 10px;color: #fff !important;border-color: #f1736a!important;
      background: #f1736a!important;" nzDanger  (click)="proceedtoDelete()">
        Yes, delete it! 
      </button>
    </div>
  </ng-container>
</nz-modal>