<fieldset>
  <legend>Shipping Information</legend>
  <div nz-row>
    <div nz-col nzSpan="8">
      <dl class="horizontal">
        <dt>Shipping Method</dt>
        <dd>{{orderDetails?.shippingMethod?.name}}</dd>
        <dt>Estimated Delivery Time</dt>
        <dd>{{orderDetails?.shippingMethod?.deliveryTime}} {{orderDetails?.shippingMethod?.deliveryScheme?.code}}</dd>
        <dt>Shipping Fee </dt>
        <dd>{{orderDetails?.shippingMethod?.shippingFeeLabel}}</dd>
      </dl>
    </div>
    <ng-container *ngIf="orderDetails?.status?.code === 'ORDERED' || orderDetails?.status?.code === 'CANCELLED'">
      <div nz-col nzSpan="16" style="text-align: center;">
        <h4 style="font-weight: 300;">Orders Not Accepted</h4>
        <p>You need to accept order to create shipment(s).</p>
      </div>
    </ng-container>
  </div>
</fieldset>

<div style="margin-top:25px">
  <nz-table [nzData]="orderDetails?.shipments" [nzShowPagination]="false" #table>
    <thead>
      <tr>
        <th>Order No.</th>
        <th>Shipment Number</th>
        <th>Shipping Date</th>
        <th>Delivered Date</th>
        <th>Shipping Carrier</th>
        <th>Tracking Number</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of orderDetails?.shipments; trackBy:trackByFn">
        <td>
          {{item?.orderNumber}}
        </td>
        <td>{{item?.shipmentNumber}}</td>
        <td><label>{{item?.shipmentDate | date:'medium'}}</label></td>
        <td>{{item?.deliveredDate | date:'medium'}}</td>
        <td>{{item?.carrierName}}</td>
        <td>{{item?.trackingNumber}}</td>
        <td>{{item?.status?.name}}</td>
        <td>
          <button nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
            <i class="fa fa-cog"></i>
            <span class="caret"></span>
          </button>
          <nz-dropdown-menu #menu="nzDropdownMenu">
            <ul nz-menu nzSelectable>
              <li nz-menu-item (click)="showCancelItemmodal(item)">Cancel</li>
            </ul>
          </nz-dropdown-menu>
        </td>
      </tr>
    </tbody>
  </nz-table>
</div>

<!-- CANCEL ORDER ITEM MODAL-->
<nz-modal *ngIf="showCancelModal" [nzStyle]="{ top: '20px', paddingTop: '40px' }" [nzVisible]="showCancelModal"
  (nzOnCancel)="showCancelModal = false" [nzWidth]="500" [nzFooter]="null">
  <ng-container *nzModalContent>
    <h3 class="title">Confirm</h3>
    <hr class="dotted" />
    <div class="m-2">
      <p>Are you sure you want to proceed?</p>
    </div>
    <div style="margin-top:10px">
      <button type="submit" class="btn btn-primary" (click)="cancelOrderItem()">Yes</button>
      <button type="button" class="btn btn-default" style="margin-left: 10px;" (click)="closeCancelItemModal()">No</button>
    </div>
  </ng-container>
</nz-modal>
<!-- END OF CANCEL ORDER ITEM MODAL-->