<div class="container">
    <div class="page-header">
        <div class="page-header-border">
            <h2 class="page-header-title">Locations</h2>
        </div>
    </div>
    <nz-tabset nzType="card" [nzAnimated]="false">
        <nz-tab [nzTitle]="tabLabel">
            <div style="padding: 0 15px;">
                <div class="card-container">
                    <div class="section-heading" style="background-color: #f4f4f5;">
                        <h5>Location Details</h5>
                    </div>
                    <form nz-form [formGroup]="locationForm" (ngSubmit)="submitForm()">
                        <nz-form-item>
                            <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired nzFor="locationName">Location
                                Name</nz-form-label>
                            <nz-form-control [nzSm]="8" [nzXs]="24"
                                nzExtra="Give this location a short name to make it easy to identify. You’ll see this name in areas like orders and products."
                                nzErrorTip="Location Name is required">
                                <input nz-input formControlName="locationName" id="locationName">
                            </nz-form-control>
                        </nz-form-item>

                        <nz-form-item nz-row class="register-area">
                            <nz-form-control [nzSpan]="9" [nzOffset]="8">
                                <input type="checkbox" formControlName="enableFulfilment" /><span
                                    style="margin-left: 12px;">
                                    Fulfill online orders from this location
                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventory at this location is
                                    available for sale online.
                                </span>
                            </nz-form-control>
                        </nz-form-item>

                        <nz-form-item nz-row class="register-area">
                            <nz-form-control [nzSpan]="9" [nzOffset]="8">

                                <input type="checkbox" formControlName="enablePickup" /><span style="margin-left: 12px;">
                                    Pickup order from this location.
                                </span>
                            </nz-form-control>
                        </nz-form-item>

                        <nz-form-item nz-row class="register-area">
                            <nz-form-control [nzSpan]="9" [nzOffset]="8">
                                <input type="checkbox" formControlName="enableOutlet" /><span
                                    style="margin-left: 12px;">
                                    Sell Inventory from this location.
                                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This location is also a
                                    physical outlet/store.
                                </span>
                            </nz-form-control>
                        </nz-form-item>

                        <div class="section-heading" style="background-color: #f4f4f5;">
                            <h5>Address</h5>
                        </div>
 
                        <nz-form-item>
                            <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired nzFor="address">Address</nz-form-label>
                            <nz-form-control [nzSm]="8" [nzXs]="22" nzErrorTip="Address Line1 is required">
                                <textarea nz-input style="width: 100%" cols="15" rows="3" formControlName="address"
                                    id="address"></textarea>
                            </nz-form-control>
                        </nz-form-item>

                        <nz-form-item>
                            <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired nzFor="landmark">Landmark</nz-form-label>
                            <nz-form-control [nzSm]="8" [nzXs]="22">
                                <input nz-input formControlName="landmark" id="landmark">
                            </nz-form-control>
                        </nz-form-item>

                        <nz-form-item>
                            <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired
                                nzFor="locality">Area/Locality</nz-form-label>
                            <nz-form-control [nzSm]="8" [nzXs]="22" nzErrorTip="Area/Locality is required">
                                <input nz-input formControlName="locality" id="locality">
                            </nz-form-control>
                        </nz-form-item>

                        <nz-form-item>
                            <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired nzFor="country">Country</nz-form-label>
                            <nz-form-control [nzSm]="8" [nzXs]="22" nzErrorTip="Country is required">
                                <input nz-input formControlName="country" id="country">
                            </nz-form-control>
                        </nz-form-item>

                        <nz-form-item>
                            <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired nzFor="state">State</nz-form-label>
                            <nz-form-control [nzSm]="8" [nzXs]="22" nzErrorTip="State is required">
                                <input nz-input formControlName="state" id="state">
                            </nz-form-control>
                        </nz-form-item>

                        <nz-form-item>
                            <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired nzFor="city">City</nz-form-label>
                            <nz-form-control [nzSm]="8" [nzXs]="22" nzErrorTip="City is required">
                                <input nz-input formControlName="city" id="city">
                            </nz-form-control>
                        </nz-form-item>

                        <nz-form-item>
                            <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired nzFor="postalCode">Postal
                                Code</nz-form-label>
                            <nz-form-control [nzSm]="8" [nzXs]="22" nzErrorTip="Postal Code is required">
                                <input nz-input formControlName="postalCode" id="postalCode">
                            </nz-form-control>
                        </nz-form-item>

                        <div class="section-heading" style="background-color: #f4f4f5;">
                            <h5>Contact Details</h5>
                        </div>

                        <nz-form-item>
                            <nz-form-label [nzSm]="8" [nzXs]="22" nzRequired nzFor="contactMobile">Contact
                                Phone</nz-form-label>
                            <nz-form-control [nzSm]="8" [nzXs]="22" nzErrorTip="Contact Phone is required">
                                <input nz-input formControlName="contactMobile" id="contactMobile">
                            </nz-form-control>
                        </nz-form-item>
                    </form>
                    <nz-form-item nz-row class="register-area">
                        <nz-form-control [nzSpan]="14" [nzOffset]="8">
                            <button type="button" class="btn btn-primary" (click)="submitForm()">{{tabLabel == 'Edit Location'?'Update':'Save'}}</button>
                            <!-- <button type="button" class="btn btn-primary" (click)="submitForm()">Update</button> -->
                        </nz-form-control>
                    </nz-form-item>

                </div>
            </div>
        </nz-tab>
    </nz-tabset>
</div>